<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___e_p___l_i_s_t.html" target="_self">_EP_LIST</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_block_cnt.html" target="_self">BlockCnt</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_call_info.html" target="_self">CallInfo</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_call_s.html" target="_self">CallS</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_closure.html" target="_self">CClosure</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_cmd.html" target="_self">cCmd</a></td><td class="desc">A string oriented command manager </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_cmd_para.html" target="_self">cCmdPara</a></td><td class="desc">Abstract class defining a command parameter </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_cmd_para_event.html" target="_self">cCmdParaEvent</a></td><td class="desc">EVENT parameter </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_cmd_para_list.html" target="_self">cCmdParaList</a></td><td class="desc">Parameter with a list of values </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_cmd_para_string.html" target="_self">cCmdParaString</a></td><td class="desc">String parameter </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_cmd_para_type.html" target="_self">cCmdParaType</a></td><td class="desc">Template class to define a parameter with basic data types </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_c_r_c.html" target="_self">cCRC</a></td><td class="desc">16 bit cyclic redundancy check (CRC) calculation </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structc_d.html" target="_self">cD</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_data_pointer.html" target="_self">cDataPointer</a></td><td class="desc">Combine pointer and size </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_data_storage.html" target="_self">cDataStorage</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_data_storage_1_1_header.html" target="_self">Header</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_data_storage_1_1_record.html" target="_self">Record</a></td><td class="desc"></td></tr>
<tr id="row_14_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_data_storage_1_1_record_handler.html" target="_self">RecordHandler</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_analog.html" target="_self">cDevAnalog</a></td><td class="desc">Access to analog I/O devices </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_analog_in.html" target="_self">cDevAnalogIn</a></td><td class="desc">Abstract class for analog input devices </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_analog_in_a_d_c.html" target="_self">cDevAnalogInADC</a></td><td class="desc">Analog input device, using <a class="el" href="classc_hw_a_d_c.html" title="Abstract class supporting the analog to digital converter (ADC) ">cHwADC</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_analog_out.html" target="_self">cDevAnalogOut</a></td><td class="desc">Abstract class for analog output devices </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_analog_out_d_a_c.html" target="_self">cDevAnalogOutDAC</a></td><td class="desc">Analog input device, using <a class="el" href="classc_hw_d_a_c.html" title="Abstract class supporting the digital to analog converter (DAC) ">cHwDAC</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_analog_out_p_w_m.html" target="_self">cDevAnalogOutPWM</a></td><td class="desc">Analog output device (PWM), using <a class="el" href="classc_hw_timer.html" title="Abstract class supporting timer hardware. ">cHwTimer</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_analog_out_p_w_memul.html" target="_self">cDevAnalogOutPWMemul</a></td><td class="desc">Analog output device (PWM), using emulated PWM </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_control_encoder.html" target="_self">cDevControlEncoder</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_control_encoder_joystick.html" target="_self">cDevControlEncoderJoystick</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_control_encoder_rotary_knob.html" target="_self">cDevControlEncoderRotaryKnob</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_control_pointer.html" target="_self">cDevControlPointer</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_control_pointer_1_1c_data.html" target="_self">cData</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_digital.html" target="_self">cDevDigital</a></td><td class="desc">Access to a digital GPIO port pin </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_digital_indicator.html" target="_self">cDevDigitalIndicator</a></td><td class="desc">.. </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_display.html" target="_self">cDevDisplay</a></td><td class="desc">Abstract class supporting character and graphic displays </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_display_char.html" target="_self">cDevDisplayChar</a></td><td class="desc">Character display </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_display_graphic.html" target="_self">cDevDisplayGraphic</a></td><td class="desc">Graphic display </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_memory.html" target="_self">cDevMemory</a></td><td class="desc">Access to a memory </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_memory_flash.html" target="_self">cDevMemoryFlash</a></td><td class="desc">Access to a memory </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_memory_fragment.html" target="_self">cDevMemoryFragment</a></td><td class="desc">Manage a memory fragment, specialized by the given class </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_text_i_o.html" target="_self">cDevTextIO</a></td><td class="desc">Abstract class supporting textual IO </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_dev_text_i_o___u_a_r_t.html" target="_self">cDevTextIO_UART</a></td><td class="desc">TextIO device using <a class="el" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware. ">cHwUART</a> </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_download.html" target="_self">cDownload</a></td><td class="desc">Download a data package via IPC to memory </td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_download_1_1_interface.html" target="_self">Interface</a></td><td class="desc">Connecting a memory area with download </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_fifo.html" target="_self">cFifo</a></td><td class="desc">First-In-First-Out memory </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_h_t_t_p.html" target="_self">cHTTP</a></td><td class="desc">??? </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_h_t_t_p___page.html" target="_self">cHTTP_Page</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_h_t_t_p___para.html" target="_self">cHTTP_Para</a></td><td class="desc">Abstract class defining a command parameter </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_h_t_t_p___para_event.html" target="_self">cHTTP_ParaEvent</a></td><td class="desc">Parameter with a list of values </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_h_t_t_p___para_function.html" target="_self">cHTTP_ParaFunction</a></td><td class="desc">.. </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_h_t_t_p___para_option.html" target="_self">cHTTP_ParaOption</a></td><td class="desc">Template class to define a parameter with basic data types </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_h_t_t_p___para_string.html" target="_self">cHTTP_ParaString</a></td><td class="desc">String parameter </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_h_t_t_p___para_type.html" target="_self">cHTTP_ParaType</a></td><td class="desc">Template class to define a parameter with basic data types </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_a_d_c.html" target="_self">cHwADC</a></td><td class="desc">Abstract class supporting the analog to digital converter (ADC) </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_a_d_c__0.html" target="_self">cHwADC_0</a></td><td class="desc">Implementation of the analg to digital converter (ADC) </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_d_a_c.html" target="_self">cHwDAC</a></td><td class="desc">Abstract class supporting the digital to analog converter (DAC) </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_d_a_c___m_a_x521.html" target="_self">cHwDAC_MAX521</a></td><td class="desc">Digital-to-analog converter MAX521 </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_d_a_c___m_a_x5308.html" target="_self">cHwDAC_MAX5308</a></td><td class="desc">Digital-to-analog converter MAX5308 </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_d_a_c___m_c_p4441.html" target="_self">cHwDAC_MCP4441</a></td><td class="desc">Digital potentiometer MCP4441 </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_d_a_c___m_c_p4922.html" target="_self">cHwDAC_MCP4922</a></td><td class="desc">Digital-to-analog converter MCP4922 </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_disp___d_i_p204.html" target="_self">cHwDisp_DIP204</a></td><td class="desc">LCD character display DIP204 </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_disp___d_i_p204spi.html" target="_self">cHwDisp_DIP204spi</a></td><td class="desc">LCD character display DIP204 with SPI interface </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_disp___i_l_i9341spi.html" target="_self">cHwDisp_ILI9341spi</a></td><td class="desc">LCD character display ILI9341spi </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_disp___o_t_m8009_a.html" target="_self">cHwDisp_OTM8009A</a></td><td class="desc">.. </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_disp___o_t_m8009_acmd.html" target="_self">cHwDisp_OTM8009Acmd</a></td><td class="desc">.. </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_disp___o_t_m8009_aram.html" target="_self">cHwDisp_OTM8009Aram</a></td><td class="desc">.. </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_disp___s_p_f_d5408_bspi.html" target="_self">cHwDisp_SPFD5408Bspi</a></td><td class="desc">LCD character display SPFD5408Bspi </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_disp___s_s_d2119.html" target="_self">cHwDisp_SSD2119</a></td><td class="desc">LCD display ILI9341spi </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_disp___terminal.html" target="_self">cHwDisp_Terminal</a></td><td class="desc">Terminal display </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_display.html" target="_self">cHwDisplay</a></td><td class="desc">Abtract class supporting display hardware </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_display_font.html" target="_self">cHwDisplayFont</a></td><td class="desc">Font manager </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_display_font_data.html" target="_self">cHwDisplayFontData</a></td><td class="desc">POD covering font properties and data </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_display_font_properties.html" target="_self">cHwDisplayFontProperties</a></td><td class="desc">POD covering font properties </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_display_graphic.html" target="_self">cHwDisplayGraphic</a></td><td class="desc">Abstract class supporting graphic displays </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_e_e_p_r_o_m__24_c256.html" target="_self">cHwEEPROM_24C256</a></td><td class="desc">Implementation of EEPROM 24C256 </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_encoder.html" target="_self">cHwEncoder</a></td><td class="desc">Abstract class supporting a quadratur encoder </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_encoder___emul.html" target="_self">cHwEncoder_Emul</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_ethernet.html" target="_self">cHwEthernet</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_ethernet___enc28j60.html" target="_self">cHwEthernet_Enc28j60</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_ethernet___header.html" target="_self">cHwEthernet_Header</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_i2_cmaster.html" target="_self">cHwI2Cmaster</a></td><td class="desc">Abstract class supporting the I2C hardware in master mode </td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_i2_cmaster_1_1_device.html" target="_self">Device</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_i2_cmaster__0.html" target="_self">cHwI2Cmaster_0</a></td><td class="desc">Implementation of the I2C interface in master mode </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_i2_cmaster___emul.html" target="_self">cHwI2Cmaster_Emul</a></td><td class="desc">Implementation of the I2C interface in master mode </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_76_" class="arrow" onclick="toggleFolder('76_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_i2_cslave.html" target="_self">cHwI2Cslave</a></td><td class="desc">Abstract class supporting the I2C hardware in slave mode </td></tr>
<tr id="row_76_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_i2_cslave_1_1_data_handler.html" target="_self">DataHandler</a></td><td class="desc">Abstract class as interface to <a class="el" href="classc_hw_i2_cslave.html" title="Abstract class supporting the I2C hardware in slave mode. ">cHwI2Cslave</a> </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_memory.html" target="_self">cHwMemory</a></td><td class="desc">Abstract class supporting non volatile memory </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_memory___e_e_p_r_o_m.html" target="_self">cHwMemory_EEPROM</a></td><td class="desc">Implementation of EEPROM as a <a class="el" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory. ">cHwMemory</a> class </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_memory___f_l_a_s_h.html" target="_self">cHwMemory_FLASH</a></td><td class="desc">Implementation of the Flash-RAM as a <a class="el" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory. ">cHwMemory</a> class </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_memory___flash.html" target="_self">cHwMemory_Flash</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_pin_config.html" target="_self">cHwPinConfig</a></td><td class="desc">Port pin configuration </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_82_" class="arrow" onclick="toggleFolder('82_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_port.html" target="_self">cHwPort</a></td><td class="desc">Abstract class supporting general purpose I/O hardware </td></tr>
<tr id="row_82_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_port_1_1_pin.html" target="_self">Pin</a></td><td class="desc">Handle a single pin of a GPIO port </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_port___n.html" target="_self">cHwPort_N</a></td><td class="desc">Implementation of the GPIO </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_port___p_c_f8574.html" target="_self">cHwPort_PCF8574</a></td><td class="desc">Implementation of the digital port expander PCF8574 (I2C-device) </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_port___terminal.html" target="_self">cHwPort_Terminal</a></td><td class="desc">Digital I/O terminal </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_r_a_m___p_c_f8583.html" target="_self">cHwRAM_PCF8583</a></td><td class="desc">Implementation of battery buffered RAM PCF8583 </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_r_s485___m_a_x48x.html" target="_self">cHwRS485_MAX48x</a></td><td class="desc">Abstract class supporting RS485 communicaion interface </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_88_" class="arrow" onclick="toggleFolder('88_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_r_t_c.html" target="_self">cHwRTC</a></td><td class="desc">Abstract class supporting a real time clock </td></tr>
<tr id="row_88_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_r_t_c_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_r_t_c___p_c_f8583.html" target="_self">cHwRTC_PCF8583</a></td><td class="desc">Implementation of the real time clock (RTC) PCF8583 </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_r_t_o_s___m_c_u.html" target="_self">cHwRTOS_MCU</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_sens_acc___a_d_x_l345.html" target="_self">cHwSensAcc_ADXL345</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_sens_gyro___l3_g_d20.html" target="_self">cHwSensGyro_L3GD20</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_sens_mag___l_s_m303.html" target="_self">cHwSensMag_LSM303</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_94_" class="arrow" onclick="toggleFolder('94_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_s_p_imaster.html" target="_self">cHwSPImaster</a></td><td class="desc">Abstract class supporting the SPI hardware in master mode </td></tr>
<tr id="row_94_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_s_p_imaster_1_1_device.html" target="_self">Device</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_s_p_imaster___n.html" target="_self">cHwSPImaster_N</a></td><td class="desc">Implementation of SPI hardware in master mode </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_96_" class="arrow" onclick="toggleFolder('96_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_s_p_islave.html" target="_self">cHwSPIslave</a></td><td class="desc">Abstract class supporting the SPI hardware in slave mode </td></tr>
<tr id="row_96_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_s_p_islave_1_1_data_handler.html" target="_self">DataHandler</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_s_p_islave_data_handler.html" target="_self">cHwSPIslaveDataHandler</a></td><td class="desc">Abstract class as interface to <a class="el" href="classc_hw_s_p_islave.html" title="Abstract class supporting the SPI hardware in slave mode. ">cHwSPIslave</a> </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_timer.html" target="_self">cHwTimer</a></td><td class="desc">Abstract class supporting timer hardware </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_timer___n.html" target="_self">cHwTimer_N</a></td><td class="desc">Implementation of timer hardware </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_touch.html" target="_self">cHwTouch</a></td><td class="desc">Abstract class supporting touch sensor of graphic displays </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_touch___a_d_s7846.html" target="_self">cHwTouch_ADS7846</a></td><td class="desc">Touch screen controller ADS7846 </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_touch___f_t6206.html" target="_self">cHwTouch_FT6206</a></td><td class="desc">Touch screen controller FT6206 with I2C interface </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_touch___s_t_m_p_e811i2c.html" target="_self">cHwTouch_STMPE811i2c</a></td><td class="desc">Touch screen controller STMPE811, using I2C interface </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_a_r_t.html" target="_self">cHwUART</a></td><td class="desc">Abstract class supporting the UART hardware </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_a_r_t__0.html" target="_self">cHwUART_0</a></td><td class="desc">Implementation of UART hardware </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_a_r_t___i_p.html" target="_self">cHwUART_IP</a></td><td class="desc">Implementation of UART hardware </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_a_r_t___i_pclient.html" target="_self">cHwUART_IPclient</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_a_r_t___i_pserver.html" target="_self">cHwUART_IPserver</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_b.html" target="_self">cHwUSB</a></td><td class="desc">Abstract interface to USB hardware </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_b__0.html" target="_self">cHwUSB_0</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_bctrl.html" target="_self">cHwUSBctrl</a></td><td class="desc">Control Endpoint (IN and OUT) </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_112_" class="arrow" onclick="toggleFolder('112_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_bdesc.html" target="_self">cHwUSBdesc</a></td><td class="desc">Abstract base class for USB descriptor </td></tr>
<tr id="row_112_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_bdesc_1_1c_configuration.html" target="_self">cConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_112_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_bdesc_1_1c_device.html" target="_self">cDevice</a></td><td class="desc"></td></tr>
<tr id="row_112_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_bdesc_1_1c_endpoint.html" target="_self">cEndpoint</a></td><td class="desc"></td></tr>
<tr id="row_112_3_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_112_3_" class="arrow" onclick="toggleFolder('112_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_bdesc_1_1c_h_i_d.html" target="_self">cHID</a></td><td class="desc"></td></tr>
<tr id="row_112_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structc_hw_u_s_bdesc_1_1c_h_i_d_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html" target="_self">_HID_DESCRIPTOR_LIST</a></td><td class="desc"></td></tr>
<tr id="row_112_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_bdesc_1_1c_interface.html" target="_self">cInterface</a></td><td class="desc"></td></tr>
<tr id="row_112_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_bdesc_1_1c_report.html" target="_self">cReport</a></td><td class="desc"></td></tr>
<tr id="row_112_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_bdesc_1_1c_string.html" target="_self">cString</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_bendpoint.html" target="_self">cHwUSBendpoint</a></td><td class="desc">Endpoint </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_binterf.html" target="_self">cHwUSBinterf</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_115_" class="arrow" onclick="toggleFolder('115_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html" target="_self">cHwUSBinterfClassCDC</a></td><td class="desc"></td></tr>
<tr id="row_115_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_binterf_class_c_d_c_1_1c_interface.html" target="_self">cInterface</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_hw_u_s_binterf_class_h_i_d.html" target="_self">cHwUSBinterfClassHID</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_117_" class="arrow" onclick="toggleFolder('117_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_i_s_c.html" target="_self">cISC</a></td><td class="desc">ISC transport base class </td></tr>
<tr id="row_117_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_i_s_c_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_117_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_i_s_c_1_1_d_a_t_a.html" target="_self">DATA</a></td><td class="desc"></td></tr>
<tr id="row_117_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_i_s_c_1_1_data_interface.html" target="_self">DataInterface</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_i_s_c___t_c_p.html" target="_self">cISC_TCP</a></td><td class="desc">ISC transport class with TCP </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_i_s_c___u_a_r_t.html" target="_self">cISC_UART</a></td><td class="desc">ISC transport class with UART hardware </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_i_s_c___u_d_p.html" target="_self">cISC_UDP</a></td><td class="desc">ISC transport class with UDP </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_i_s_c___u_s_bdevice.html" target="_self">cISC_USBdevice</a></td><td class="desc">ISC transport class with USB hardware </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_i_s_c___u_s_bhost.html" target="_self">cISC_USBhost</a></td><td class="desc">.. </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_narray.html" target="_self">cJSONarray</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_nbase.html" target="_self">cJSONbase</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_nboolean.html" target="_self">cJSONboolean</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_ncontainer.html" target="_self">cJSONcontainer</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_nname.html" target="_self">cJSONname</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_nnumber.html" target="_self">cJSONnumber</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_nobject.html" target="_self">cJSONobject</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_npair.html" target="_self">cJSONpair</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_nstream.html" target="_self">cJSONstream</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_nstring.html" target="_self">cJSONstring</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_j_s_o_nvalue.html" target="_self">cJSONvalue</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_134_" class="arrow" onclick="toggleFolder('134_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_list.html" target="_self">cList</a></td><td class="desc">Base class for single linked lists </td></tr>
<tr id="row_134_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_list_1_1_item.html" target="_self">Item</a></td><td class="desc">Base class for list items </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_closure.html" target="_self">Closure</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_lua.html" target="_self">cLua</a></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_addr.html" target="_self">cNetAddr</a></td><td class="desc"></td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_application.html" target="_self">cNetApplication</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_a_r_p.html" target="_self">cNetARP</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_a_r_p___header.html" target="_self">cNetARP_Header</a></td><td class="desc"></td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_a_r_p___msg.html" target="_self">cNetARP_Msg</a></td><td class="desc"></td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_d_h_c_p.html" target="_self">cNetDHCP</a></td><td class="desc"></td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_d_h_c_p___data.html" target="_self">cNetDHCP_Data</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_i_c_m_p.html" target="_self">cNetICMP</a></td><td class="desc"></td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_i_c_m_p___header.html" target="_self">cNetICMP_Header</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_i_c_m_p___msg.html" target="_self">cNetICMP_Msg</a></td><td class="desc"></td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_i_p.html" target="_self">cNetIP</a></td><td class="desc"></td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_i_p___header.html" target="_self">cNetIP_Header</a></td><td class="desc"></td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_i_p___msg.html" target="_self">cNetIP_Msg</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_150_" class="arrow" onclick="toggleFolder('150_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_t_c_p.html" target="_self">cNetTCP</a></td><td class="desc"></td></tr>
<tr id="row_150_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_t_c_p_1_1_socket.html" target="_self">Socket</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_151_" class="arrow" onclick="toggleFolder('151_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_transport.html" target="_self">cNetTransport</a></td><td class="desc"></td></tr>
<tr id="row_151_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_transport_1_1_socket.html" target="_self">Socket</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_t_y_p_e.html" target="_self">cNetTYPE</a></td><td class="desc"></td></tr>
<tr id="row_153_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_153_" class="arrow" onclick="toggleFolder('153_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_u_d_p.html" target="_self">cNetUDP</a></td><td class="desc"></td></tr>
<tr id="row_153_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_u_d_p_1_1_socket.html" target="_self">Socket</a></td><td class="desc"></td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_u_d_p___header.html" target="_self">cNetUDP_Header</a></td><td class="desc"></td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_net_u_d_p___msg.html" target="_self">cNetUDP_Msg</a></td><td class="desc"></td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_cons_control.html" target="_self">ConsControl</a></td><td class="desc"></td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_page_descriptor.html" target="_self">cPageDescriptor</a></td><td class="desc"></td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_158_" class="arrow" onclick="toggleFolder('158_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_r_t_o_s.html" target="_self">cRTOS</a></td><td class="desc">Interface to the real time operating system (RTOS) </td></tr>
<tr id="row_158_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_r_t_o_s_1_1_task.html" target="_self">Task</a></td><td class="desc">Abstract base class of RTOS tasks </td></tr>
<tr id="row_158_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_r_t_o_s_1_1_timer.html" target="_self">Timer</a></td><td class="desc">Implements a RTOS timer </td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_r_t_o_s___r_r.html" target="_self">cRTOS_RR</a></td><td class="desc">Base class for round robin scheduler </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_shared_mem.html" target="_self">cSharedMem</a></td><td class="desc">Shared memory, locked memory read and write. The shared memory can be used for inter task communication </td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_static_array.html" target="_self">cStaticArray</a></td><td class="desc"></td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_system.html" target="_self">cSystem</a></td><td class="desc">Low level system functions </td></tr>
<tr id="row_163_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_163_" class="arrow" onclick="toggleFolder('163_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_task_handler.html" target="_self">cTaskHandler</a></td><td class="desc"></td></tr>
<tr id="row_163_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_task_handler_1_1_task.html" target="_self">Task</a></td><td class="desc">Base class for tasks </td></tr>
<tr id="row_163_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_task_handler_1_1_timer.html" target="_self">Timer</a></td><td class="desc">Timing features within a task </td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_timer.html" target="_self">cTimer</a></td><td class="desc">Timing features within a task </td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classc_u_s_binterf_class_v_s_c.html" target="_self">cUSBinterfClassVSC</a></td><td class="desc">Template class supporting USB communication as vendor specific class (VSC) </td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dump_state.html" target="_self">DumpState</a></td><td class="desc"></td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dyndata.html" target="_self">Dyndata</a></td><td class="desc"></td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structexpdesc.html" target="_self">expdesc</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_ftypes.html" target="_self">Ftypes</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_func_state.html" target="_self">FuncState</a></td><td class="desc"></td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_c_object.html" target="_self">GCObject</a></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_g_c_union.html" target="_self">GCUnion</a></td><td class="desc"></td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structglobal___state.html" target="_self">global_State</a></td><td class="desc"></td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_match_state.html" target="_self">GMatchState</a></td><td class="desc"></td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_header.html" target="_self">Header</a></td><td class="desc"></td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_l___umaxalign.html" target="_self">L_Umaxalign</a></td><td class="desc"></td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_labeldesc.html" target="_self">Labeldesc</a></td><td class="desc"></td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_labellist.html" target="_self">Labellist</a></td><td class="desc"></td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_closure.html" target="_self">LClosure</a></td><td class="desc"></td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lex_state.html" target="_self">LexState</a></td><td class="desc"></td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_g.html" target="_self">LG</a></td><td class="desc"></td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_h_s__assign.html" target="_self">LHS_assign</a></td><td class="desc"></td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_load_f.html" target="_self">LoadF</a></td><td class="desc"></td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_load_s.html" target="_self">LoadS</a></td><td class="desc"></td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_load_state.html" target="_self">LoadState</a></td><td class="desc"></td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_loc_var.html" target="_self">LocVar</a></td><td class="desc"></td></tr>
<tr id="row_187_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___a_d_c___type.html" target="_self">LPC_ADC_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x ADC Modification date=3/16/2011 Major revision=0 Minor revision=3 (ADC) </td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___c_txx_bx___type.html" target="_self">LPC_CTxxBx_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x 32-bitcounter/timers CT32B0/1 Modification date=3/16/2011 Major revision=0 Minor revision=3 </td></tr>
<tr id="row_189_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___f_l_a_s_h_c_t_r_l___type.html" target="_self">LPC_FLASHCTRL_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x Flash programming firmware Modification date=3/17/2011 Major revision=0 Minor revision=3 (FLASHCTRL) </td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___g_p_i_o___g_r_o_u_p___i_n_tx___type.html" target="_self">LPC_GPIO_GROUP_INTx_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x GPIO Modification date=3/17/2011 Major revision=0 Minor revision=3 (GPIO_GROUP_INT0) </td></tr>
<tr id="row_191_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___g_p_i_o___p_i_n___i_n_t___type.html" target="_self">LPC_GPIO_PIN_INT_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x GPIO Modification date=3/17/2011 Major revision=0 Minor revision=3 (GPIO_PIN_INT) </td></tr>
<tr id="row_192_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___g_p_i_o___type.html" target="_self">LPC_GPIO_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x GPIO Modification date=3/17/2011 Major revision=0 Minor revision=3 (GPIO_PORT) </td></tr>
<tr id="row_193_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___i2_c___type.html" target="_self">LPC_I2C_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x I2C-bus controller Modification date=3/16/2011 Major revision=0 Minor revision=3 (I2C) </td></tr>
<tr id="row_194_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___i_o_c_o_n___type.html" target="_self">LPC_IOCON_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x I/O configuration Modification date=3/16/2011 Major revision=0 Minor revision=3 (IOCONFIG) </td></tr>
<tr id="row_195_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___p_m_u___type.html" target="_self">LPC_PMU_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x Power Management Unit (PMU) Modification date=3/16/2011 Major revision=0 Minor revision=3 (PMU) </td></tr>
<tr id="row_196_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___s_s_px___type.html" target="_self">LPC_SSPx_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x SSP/SPI Modification date=3/16/2011 Major revision=0 Minor revision=3 (SSP0) </td></tr>
<tr id="row_197_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___s_y_s_c_o_n___type.html" target="_self">LPC_SYSCON_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x System control block Modification date=3/16/2011 Major revision=0 Minor revision=3 (SYSCON) </td></tr>
<tr id="row_198_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___u_s_a_r_t___type.html" target="_self">LPC_USART_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x USART Modification date=3/16/2011 Major revision=0 Minor revision=3 (USART) </td></tr>
<tr id="row_199_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___u_s_b___type.html" target="_self">LPC_USB_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x USB2.0device controller Modification date=3/16/2011 Major revision=0 Minor revision=3 (USB) </td></tr>
<tr id="row_200_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_c___w_w_d_t___type.html" target="_self">LPC_WWDT_Type</a></td><td class="desc">Product name title=UM10462 Chapter title=LPC11U1x Windowed Watchdog Timer (WWDT) Modification date=3/16/2011 Major revision=0 Minor revision=3 (WWDT) </td></tr>
<tr id="row_201_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlua___debug.html" target="_self">lua_Debug</a></td><td class="desc"></td></tr>
<tr id="row_202_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlua__longjmp.html" target="_self">lua_longjmp</a></td><td class="desc"></td></tr>
<tr id="row_203_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlua___state.html" target="_self">lua_State</a></td><td class="desc"></td></tr>
<tr id="row_204_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlua___t_value.html" target="_self">lua_TValue</a></td><td class="desc"></td></tr>
<tr id="row_205_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlua_l___buffer.html" target="_self">luaL_Buffer</a></td><td class="desc"></td></tr>
<tr id="row_206_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlua_l___reg.html" target="_self">luaL_Reg</a></td><td class="desc"></td></tr>
<tr id="row_207_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlua_l___stream.html" target="_self">luaL_Stream</a></td><td class="desc"></td></tr>
<tr id="row_208_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x.html" target="_self">LX</a></td><td class="desc"></td></tr>
<tr id="row_209_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_match_state.html" target="_self">MatchState</a></td><td class="desc"></td></tr>
<tr id="row_210_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mbuffer.html" target="_self">Mbuffer</a></td><td class="desc"></td></tr>
<tr id="row_211_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_node.html" target="_self">Node</a></td><td class="desc"></td></tr>
<tr id="row_212_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_proto.html" target="_self">Proto</a></td><td class="desc"></td></tr>
<tr id="row_213_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_sem_info.html" target="_self">SemInfo</a></td><td class="desc"></td></tr>
<tr id="row_214_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_parser.html" target="_self">SParser</a></td><td class="desc"></td></tr>
<tr id="row_215_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstack__frame__t.html" target="_self">stack_frame_t</a></td><td class="desc"></td></tr>
<tr id="row_216_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstringtable.html" target="_self">stringtable</a></td><td class="desc"></td></tr>
<tr id="row_217_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_table.html" target="_self">Table</a></td><td class="desc"></td></tr>
<tr id="row_218_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_t_key.html" target="_self">TKey</a></td><td class="desc"></td></tr>
<tr id="row_219_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_token.html" target="_self">Token</a></td><td class="desc"></td></tr>
<tr id="row_220_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_string.html" target="_self">TString</a></td><td class="desc"></td></tr>
<tr id="row_221_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_box.html" target="_self">UBox</a></td><td class="desc"></td></tr>
<tr id="row_222_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_udata.html" target="_self">Udata</a></td><td class="desc"></td></tr>
<tr id="row_223_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_up_val.html" target="_self">UpVal</a></td><td class="desc"></td></tr>
<tr id="row_224_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_upvaldesc.html" target="_self">Upvaldesc</a></td><td class="desc"></td></tr>
<tr id="row_225_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_u_t_string.html" target="_self">UTString</a></td><td class="desc"></td></tr>
<tr id="row_226_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_u_udata.html" target="_self">UUdata</a></td><td class="desc"></td></tr>
<tr id="row_227_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_value.html" target="_self">Value</a></td><td class="desc"></td></tr>
<tr id="row_228_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vardesc.html" target="_self">Vardesc</a></td><td class="desc"></td></tr>
<tr id="row_229_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_zio.html" target="_self">Zio</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
