<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwRAM_PCF8583 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_r_a_m___p_c_f8583.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_r_a_m___p_c_f8583-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwRAM_PCF8583 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of battery buffered RAM PCF8583.  
 <a href="classc_hw_r_a_m___p_c_f8583.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_a_m___p_c_f8583_8h_source.html">Src/Peripheral/RAM_PCF8583.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwRAM_PCF8583:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_r_a_m___p_c_f8583__coll__graph.jpg" border="0" usemap="#c_hw_r_a_m___p_c_f8583_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_r_a_m___p_c_f8583_coll__map" id="c_hw_r_a_m___p_c_f8583_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ef766851f05eb31ec52e55e01b30936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_a_m___p_c_f8583.html#a5ef766851f05eb31ec52e55e01b30936">cHwRAM_PCF8583</a> (<a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;i2c, BYTE hwAddr)</td></tr>
<tr class="separator:a5ef766851f05eb31ec52e55e01b30936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce3e019f6357477de3dd1b23879bee2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#a3ce3e019f6357477de3dd1b23879bee2">unlock</a> (void)=0</td></tr>
<tr class="separator:a3ce3e019f6357477de3dd1b23879bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd167f9e41714aaa71fdc4db65c68cb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#abd167f9e41714aaa71fdc4db65c68cb2">lock</a> (void)=0</td></tr>
<tr class="separator:abd167f9e41714aaa71fdc4db65c68cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42728fc8c5c648afea34d4aa85472236"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#a42728fc8c5c648afea34d4aa85472236">write</a> (DWORD addr, BYTE data)</td></tr>
<tr class="separator:a42728fc8c5c648afea34d4aa85472236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5953e8d8e0b716e00e25c84b61e43ebf"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">read</a> (DWORD addr)</td></tr>
<tr class="separator:a5953e8d8e0b716e00e25c84b61e43ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3252b6d7dc65ca993da53c856db1b717"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#a3252b6d7dc65ca993da53c856db1b717">clear</a> (DWORD offset=0)</td></tr>
<tr class="separator:a3252b6d7dc65ca993da53c856db1b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ec237bd78dff4c5c0352b65c0112e"><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#ac15ec237bd78dff4c5c0352b65c0112e">getSize</a> (void)</td></tr>
<tr class="separator:ac15ec237bd78dff4c5c0352b65c0112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491261361f73b376743a13ad4f00c059"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#a491261361f73b376743a13ad4f00c059">isFlash</a> (void)</td></tr>
<tr class="separator:a491261361f73b376743a13ad4f00c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of battery buffered RAM PCF8583. </p>

<p>Definition at line <a class="el" href="_r_a_m___p_c_f8583_8h_source.html#l00024">24</a> of file <a class="el" href="_r_a_m___p_c_f8583_8h_source.html">RAM_PCF8583.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ef766851f05eb31ec52e55e01b30936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwRAM_PCF8583::cHwRAM_PCF8583 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>hwAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize PCF8574, part RAM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Reference to I2C interface </td></tr>
    <tr><td class="paramname">hwAddr</td><td>Slave address of PCF8574 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_r_a_m___p_c_f8583_8cpp_source.html#l00014">14</a> of file <a class="el" href="_r_a_m___p_c_f8583_8cpp_source.html">RAM_PCF8583.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ce3e019f6357477de3dd1b23879bee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwMemory::unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlock memory </p>

<p>Implemented in <a class="el" href="classc_hw_memory___flash.html#a2e7e49fe111c1266d2c83528b89d2a76">cHwMemory_Flash</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_h_t_t_p_8cpp-example.html#a3">cHTTP.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="abd167f9e41714aaa71fdc4db65c68cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwMemory::lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lock memory </p>

<p>Implemented in <a class="el" href="classc_hw_memory___flash.html#a856a4bc4d801f3b0aa1754ea2f061c78">cHwMemory_Flash</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_h_t_t_p_8cpp-example.html#a2">cHTTP.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a42728fc8c5c648afea34d4aa85472236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwMemory::write </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a data byte to the specified memory address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory address </td></tr>
    <tr><td class="paramname">data</td><td>Data byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_memory_8cpp_source.html#l00027">27</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5953e8d8e0b716e00e25c84b61e43ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwMemory::read </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a data byte from a specified memory address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data byte </dd></dl>

<p>Definition at line <a class="el" href="_memory_8cpp_source.html#l00036">36</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3252b6d7dc65ca993da53c856db1b717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwMemory::clear </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the complete memory by writing default </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Start address </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classc_hw_memory___flash.html#adf387ae479c1e1253da7368ec6f7bf69">cHwMemory_Flash</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_h_t_t_p_8cpp-example.html#a1">cHTTP.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_memory_8cpp_source.html#l00046">46</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac15ec237bd78dff4c5c0352b65c0112e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD cHwMemory::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get memory size </p><dl class="section return"><dt>Returns</dt><dd>Size of memory, unit: byte </dd></dl>

<p>Definition at line <a class="el" href="_memory_8cpp_source.html#l00055">55</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a491261361f73b376743a13ad4f00c059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cHwMemory::isFlash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check, if memory is of type flash with block erase only </p><dl class="section return"><dt>Returns</dt><dd>true, if the memory is a flash memory </dd></dl>

<p>Definition at line <a class="el" href="_memory_8cpp_source.html#l00061">61</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Peripheral/<a class="el" href="_r_a_m___p_c_f8583_8h_source.html">RAM_PCF8583.h</a></li>
<li>Src/Peripheral/<a class="el" href="_r_a_m___p_c_f8583_8cpp_source.html">RAM_PCF8583.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_r_a_m___p_c_f8583.html">cHwRAM_PCF8583</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
