<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwDisplayFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_display_font.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_display_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwDisplayFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Font manager.  
 <a href="classc_hw_display_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_display_font_8h_source.html">Src/Com/Hardware/Display/DisplayFont.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwDisplayFont:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_display_font__coll__graph.jpg" border="0" usemap="#c_hw_display_font_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_display_font_coll__map" id="c_hw_display_font_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aefc64d55223220e3ef8d9e7596774b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font.html#a9aefc64d55223220e3ef8d9e7596774b">cHwDisplayFont</a> (void)</td></tr>
<tr class="separator:a9aefc64d55223220e3ef8d9e7596774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b061a6f6323748e55ffd9fe57ef98"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font.html#a122b061a6f6323748e55ffd9fe57ef98">getCharWidth</a> (void) const </td></tr>
<tr class="separator:a122b061a6f6323748e55ffd9fe57ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af133ad36d6370961084072c4aa5666b8"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font.html#af133ad36d6370961084072c4aa5666b8">getCharHeight</a> (void) const </td></tr>
<tr class="separator:af133ad36d6370961084072c4aa5666b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa375f1d7919f0b3da23a1ae4a9bc9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font.html#afa375f1d7919f0b3da23a1ae4a9bc9c2">setChar</a> (BYTE c)</td></tr>
<tr class="separator:afa375f1d7919f0b3da23a1ae4a9bc9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2331ba8a94a785eb922f584e6ddce6"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font.html#a1c2331ba8a94a785eb922f584e6ddce6">getPixel</a> (BYTE x, BYTE y)</td></tr>
<tr class="separator:a1c2331ba8a94a785eb922f584e6ddce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Font manager. </p>
<p>This class mangages the display font. Supports bitmap fonts only. The font is defined by <a class="el" href="classc_hw_display_font_properties.html" title="POD covering font properties. ">cHwDisplayFontProperties</a> and <a class="el" href="classc_hw_display_font_data.html" title="POD covering font properties and data. ">cHwDisplayFontData</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classc_hw_display_graphic.html" title="Abstract class supporting graphic displays. ">cHwDisplayGraphic</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_peripheral_2_disp__o_t_m8009_a_8h-example.html#_a3">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Peripheral/Disp_OTM8009A.h</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_display_font_8h_source.html#l00026">26</a> of file <a class="el" href="_display_font_8h_source.html">DisplayFont.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9aefc64d55223220e3ef8d9e7596774b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cHwDisplayFont::cHwDisplayFont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiate a font object </p><dl class="section remark"><dt>Remarks</dt><dd>Use with <a class="el" href="classc_hw_display_font_data.html" title="POD covering font properties and data. ">cHwDisplayFontData</a> only </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>Pointer to font properties </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to font data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_font_8h_source.html#l00035">35</a> of file <a class="el" href="_display_font_8h_source.html">DisplayFont.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a122b061a6f6323748e55ffd9fe57ef98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplayFont::getCharWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the width of a character </p><dl class="section return"><dt>Returns</dt><dd>Character width in pixel </dd></dl>

<p>Definition at line <a class="el" href="_display_font_8cpp_source.html#l00026">26</a> of file <a class="el" href="_display_font_8cpp_source.html">DisplayFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af133ad36d6370961084072c4aa5666b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplayFont::getCharHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the height of a character </p><dl class="section return"><dt>Returns</dt><dd>Character height in pixel </dd></dl>

<p>Definition at line <a class="el" href="_display_font_8cpp_source.html#l00032">32</a> of file <a class="el" href="_display_font_8cpp_source.html">DisplayFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa375f1d7919f0b3da23a1ae4a9bc9c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayFont::setChar </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the ASCII code of the character, which is handled in the next call of <a class="el" href="classc_hw_display_font.html#a1c2331ba8a94a785eb922f584e6ddce6">getPixel()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_font_8cpp_source.html#l00038">38</a> of file <a class="el" href="_display_font_8cpp_source.html">DisplayFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2331ba8a94a785eb922f584e6ddce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplayFont::getPixel </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check, if the pixel at the given Position is set in the selected character </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classc_hw_display_font.html#afa375f1d7919f0b3da23a1ae4a9bc9c2">setChar()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position within character bitmap </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position within character bitmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Pixel is set</li>
<li>false Pixel is not set </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_display_font_8cpp_source.html#l00050">50</a> of file <a class="el" href="_display_font_8cpp_source.html">DisplayFont.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Hardware/Display/<a class="el" href="_display_font_8h_source.html">DisplayFont.h</a></li>
<li>Src/Com/Hardware/Display/<a class="el" href="_display_font_8cpp_source.html">DisplayFont.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
