<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cISC_USBhost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_i_s_c___u_s_bhost.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_i_s_c___u_s_bhost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cISC_USBhost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>...  
 <a href="classc_i_s_c___u_s_bhost.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_s_c___u_s_bhost_8h_source.html">Src/Module/ISC/ISC_USBhost.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cISC_USBhost:</div>
<div class="dyncontent">
<div class="center"><img src="classc_i_s_c___u_s_bhost__coll__graph.jpg" border="0" usemap="#c_i_s_c___u_s_bhost_coll__map" alt="Collaboration graph"/></div>
<map name="c_i_s_c___u_s_bhost_coll__map" id="c_i_s_c___u_s_bhost_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab92f8e1d2d6f33a9b5dc588dd56b6a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_s_c___u_s_bhost.html#ab92f8e1d2d6f33a9b5dc588dd56b6a33">cISC_USBhost</a> (cUSB &amp;usb, BYTE interfId, <a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">cCRC::MODE</a> crcMode=<a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea410a563feb51b8135d09dc52d9627566">cCRC::FAST</a>)</td></tr>
<tr class="separator:ab92f8e1d2d6f33a9b5dc588dd56b6a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82accec93cbffc5b157f18338452a8e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_s_c___u_s_bhost.html#a82accec93cbffc5b157f18338452a8e1">update</a> (void)</td></tr>
<tr class="separator:a82accec93cbffc5b157f18338452a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81dc5f28800b743ece8fc0d9465c743"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_s_c___u_s_bhost.html#ad81dc5f28800b743ece8fc0d9465c743">writeStream</a> (BYTE id, BYTE *data, BYTE size, WORD crc)</td></tr>
<tr class="separator:ad81dc5f28800b743ece8fc0d9465c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>... </p>

<p>Definition at line <a class="el" href="_i_s_c___u_s_bhost_8h_source.html#l00028">28</a> of file <a class="el" href="_i_s_c___u_s_bhost_8h_source.html">ISC_USBhost.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab92f8e1d2d6f33a9b5dc588dd56b6a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cISC_USBhost::cISC_USBhost </td>
          <td>(</td>
          <td class="paramtype">cUSB &amp;&#160;</td>
          <td class="paramname"><em>usb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>interfId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">cCRC::MODE</a>&#160;</td>
          <td class="paramname"><em>crcMode</em> = <code><a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea410a563feb51b8135d09dc52d9627566">cCRC::FAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

<p>Definition at line <a class="el" href="_i_s_c___u_s_bhost_8cpp_source.html#l00019">19</a> of file <a class="el" href="_i_s_c___u_s_bhost_8cpp_source.html">ISC_USBhost.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82accec93cbffc5b157f18338452a8e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cISC_USBhost::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

<p>Implements <a class="el" href="classc_i_s_c.html">cISC</a>.</p>

<p>Definition at line <a class="el" href="_i_s_c___u_s_bhost_8cpp_source.html#l00029">29</a> of file <a class="el" href="_i_s_c___u_s_bhost_8cpp_source.html">ISC_USBhost.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad81dc5f28800b743ece8fc0d9465c743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cISC_USBhost::writeStream </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

<p>Implements <a class="el" href="classc_i_s_c.html">cISC</a>.</p>

<p>Definition at line <a class="el" href="_i_s_c___u_s_bhost_8cpp_source.html#l00058">58</a> of file <a class="el" href="_i_s_c___u_s_bhost_8cpp_source.html">ISC_USBhost.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Module/ISC/<a class="el" href="_i_s_c___u_s_bhost_8h_source.html">ISC_USBhost.h</a></li>
<li>Src/Module/ISC/<a class="el" href="_i_s_c___u_s_bhost_8cpp_source.html">ISC_USBhost.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_i_s_c___u_s_bhost.html">cISC_USBhost</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
