<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwADC_0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_a_d_c__0.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_a_d_c__0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwADC_0 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the analg to digital converter (ADC)  
 <a href="classc_hw_a_d_c__0.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_d_c___m_c_u_8h_source.html">Src/MCU/LPC11Uxx/Src/ADC_MCU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwADC_0:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_a_d_c__0__coll__graph.jpg" border="0" usemap="#c_hw_a_d_c__0_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_a_d_c__0_coll__map" id="c_hw_a_d_c__0_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a250a154511d5b6d48b498bcbc0dc7411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_a_d_c__0.html#a250a154511d5b6d48b498bcbc0dc7411">cHwADC_0</a> (<a class="el" href="classc_hw_timer.html">cHwTimer</a> *tPtr=0)</td></tr>
<tr class="separator:a250a154511d5b6d48b498bcbc0dc7411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644973d42e46799d8c3fd56d67b27fe1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_a_d_c.html#a644973d42e46799d8c3fd56d67b27fe1">enable</a> (BYTE ch, BYTE para=0)</td></tr>
<tr class="separator:a644973d42e46799d8c3fd56d67b27fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e6dcab520652aa8a6636765515d95d"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_a_d_c.html#aa0e6dcab520652aa8a6636765515d95d">get</a> (BYTE ch)</td></tr>
<tr class="separator:aa0e6dcab520652aa8a6636765515d95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc1940a9192d6c429e7c854a5f9c7ff"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_a_d_c.html#a6dc1940a9192d6c429e7c854a5f9c7ff">getNumberOfChannels</a> (void)</td></tr>
<tr class="separator:a6dc1940a9192d6c429e7c854a5f9c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e4e6da433c2b43c08f9bd9e131d962"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_a_d_c.html#ad5e4e6da433c2b43c08f9bd9e131d962">update</a> (void)</td></tr>
<tr class="separator:ad5e4e6da433c2b43c08f9bd9e131d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acbaba5b0b74a0a79a3a39b55e61eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr class="separator:a2acbaba5b0b74a0a79a3a39b55e61eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07463368796c2655c2ce536159ab69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
<tr class="separator:ab07463368796c2655c2ce536159ab69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the analg to digital converter (ADC) </p>

<p>Definition at line <a class="el" href="_a_d_c___m_c_u_8h_source.html#l00023">23</a> of file <a class="el" href="_a_d_c___m_c_u_8h_source.html">ADC_MCU.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a250a154511d5b6d48b498bcbc0dc7411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwADC_0::cHwADC_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_timer.html">cHwTimer</a> *&#160;</td>
          <td class="paramname"><em>tPtr</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the ADC hardware </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tPtr</td><td>Reference to a timer object (option). If declared, auto trigger conversion is used. Otherwise the <a class="el" href="classc_hw_a_d_c.html#ad5e4e6da433c2b43c08f9bd9e131d962">update()</a> function must be called explicit </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_c___m_c_u_8cpp_source.html#l00026">26</a> of file <a class="el" href="_a_d_c___m_c_u_8cpp_source.html">ADC_MCU.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a644973d42e46799d8c3fd56d67b27fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwADC::enable </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>para</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable a channel by adding to the scan list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Channels number </td></tr>
    <tr><td class="paramname">para</td><td>Additional configuration parameter, HW specific </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_c_8cpp_source.html#l00039">39</a> of file <a class="el" href="_a_d_c_8cpp_source.html">ADC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e6dcab520652aa8a6636765515d95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD cHwADC::get </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the last sample of a channel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Channels number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample value </dd></dl>

<p>Definition at line <a class="el" href="_a_d_c_8cpp_source.html#l00052">52</a> of file <a class="el" href="_a_d_c_8cpp_source.html">ADC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc1940a9192d6c429e7c854a5f9c7ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwADC::getNumberOfChannels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of channels supported by the device </p><dl class="section return"><dt>Returns</dt><dd>Number of channels </dd></dl>

<p>Definition at line <a class="el" href="_a_d_c_8cpp_source.html#l00064">64</a> of file <a class="el" href="_a_d_c_8cpp_source.html">ADC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e4e6da433c2b43c08f9bd9e131d962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwADC::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a scan. This function returns immediately and does not wait for completition of the scan </p>

<p>Reimplemented from <a class="el" href="classc_list_1_1_item.html">cList::Item</a>.</p>

<p>Definition at line <a class="el" href="_a_d_c_8cpp_source.html#l00070">70</a> of file <a class="el" href="_a_d_c_8cpp_source.html">ADC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2acbaba5b0b74a0a79a3a39b55e61eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item of linked list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to next item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00029">29</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab07463368796c2655c2ce536159ab69e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list.html">cList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the prev item of linked list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Reference to a list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to prev item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00035">35</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/MCU/LPC11Uxx/Src/<a class="el" href="_a_d_c___m_c_u_8h_source.html">ADC_MCU.h</a></li>
<li>Src/MCU/LPC11Uxx/Src/<a class="el" href="_a_d_c___m_c_u_8cpp_source.html">ADC_MCU.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_a_d_c__0.html">cHwADC_0</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
