<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwI2Cslave::DataHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_i2_cslave_1_1_data_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_i2_cslave_1_1_data_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwI2Cslave::DataHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class as interface to <a class="el" href="classc_hw_i2_cslave.html" title="Abstract class supporting the I2C hardware in slave mode. ">cHwI2Cslave</a>.  
 <a href="classc_hw_i2_cslave_1_1_data_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i2_cslave_8h_source.html">Src/Com/Hardware/I2C/I2Cslave.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwI2Cslave::DataHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_i2_cslave_1_1_data_handler__coll__graph.jpg" border="0" usemap="#c_hw_i2_cslave_1_1_data_handler_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_i2_cslave_1_1_data_handler_coll__map" id="c_hw_i2_cslave_1_1_data_handler_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a484e7d4326e676ec3e117df53e6c6330"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cslave_1_1_data_handler.html#a484e7d4326e676ec3e117df53e6c6330">receive</a> (BYTE data, BYTE id)=0</td></tr>
<tr class="separator:a484e7d4326e676ec3e117df53e6c6330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a18b2146f12e2f61431d078bd9c2c6"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cslave_1_1_data_handler.html#a17a18b2146f12e2f61431d078bd9c2c6">transmit</a> (BYTE id)=0</td></tr>
<tr class="separator:a17a18b2146f12e2f61431d078bd9c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class as interface to <a class="el" href="classc_hw_i2_cslave.html" title="Abstract class supporting the I2C hardware in slave mode. ">cHwI2Cslave</a>. </p>
<p>The application has to derive his own class from this interface. The derived class must then referred to the <a class="el" href="classc_hw_i2_cslave.html" title="Abstract class supporting the I2C hardware in slave mode. ">cHwI2Cslave</a> object, which will call back the <a class="el" href="classc_hw_i2_cslave_1_1_data_handler.html#a484e7d4326e676ec3e117df53e6c6330">receive()</a> and <a class="el" href="classc_hw_i2_cslave_1_1_data_handler.html#a17a18b2146f12e2f61431d078bd9c2c6">transmit()</a> methods.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The I2C slave acknowledges the request. Because there I2C master is waiting for this acknwledge, the <a class="el" href="classc_hw_i2_cslave_1_1_data_handler.html#a484e7d4326e676ec3e117df53e6c6330">receive()</a> and <a class="el" href="classc_hw_i2_cslave_1_1_data_handler.html#a17a18b2146f12e2f61431d078bd9c2c6">transmit()</a> methods are time critical </dd></dl>

<p>Definition at line <a class="el" href="_i2_cslave_8h_source.html#l00050">50</a> of file <a class="el" href="_i2_cslave_8h_source.html">I2Cslave.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a484e7d4326e676ec3e117df53e6c6330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwI2Cslave::DataHandler::receive </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back method, called by <a class="el" href="classc_hw_i2_cslave.html" title="Abstract class supporting the I2C hardware in slave mode. ">cHwI2Cslave</a> object on master write. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Received data byte </td></tr>
    <tr><td class="paramname">id</td><td>Number of received byte (repeated master write) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method is time critical, because master is waiting ... </dd></dl>

</div>
</div>
<a class="anchor" id="a17a18b2146f12e2f61431d078bd9c2c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE cHwI2Cslave::DataHandler::transmit </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back method, called by <a class="el" href="classc_hw_s_p_imaster.html" title="Abstract class supporting the SPI hardware in master mode. ">cHwSPImaster</a> object on master read. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Number of transmitted byte (repeated master read) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmitted data byte </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method is time critical, because master is waiting ... </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Com/Hardware/I2C/<a class="el" href="_i2_cslave_8h_source.html">I2Cslave.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_i2_cslave.html">cHwI2Cslave</a></li><li class="navelem"><a class="el" href="classc_hw_i2_cslave_1_1_data_handler.html">DataHandler</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
