<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cDataPointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_data_pointer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_data_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDataPointer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Combine pointer and size.  
 <a href="classc_data_pointer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_pointer_8h_source.html">Src/Com/Std/DataPointer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDataPointer:</div>
<div class="dyncontent">
<div class="center"><img src="classc_data_pointer__coll__graph.jpg" border="0" usemap="#c_data_pointer_coll__map" alt="Collaboration graph"/></div>
<map name="c_data_pointer_coll__map" id="c_data_pointer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c63f847b039c6a54e168a6bb94ba53e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a0c63f847b039c6a54e168a6bb94ba53e">cDataPointer</a> (void)</td></tr>
<tr class="separator:a0c63f847b039c6a54e168a6bb94ba53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794ca1cbb766fe16ba22e9fd5c73007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a5794ca1cbb766fe16ba22e9fd5c73007">cDataPointer</a> (BYTE *ptrIn, WORD sizeIn)</td></tr>
<tr class="separator:a5794ca1cbb766fe16ba22e9fd5c73007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0e4c440427848ab35b95e14b5b1d4d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aef0e4c440427848ab35b95e14b5b1d4d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#aef0e4c440427848ab35b95e14b5b1d4d">cDataPointer</a> (const T &amp;object)</td></tr>
<tr class="separator:aef0e4c440427848ab35b95e14b5b1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d28f00d46160576275ca06540b9ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#ae6d28f00d46160576275ca06540b9ae6">operator=</a> (const <a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;dataIn)</td></tr>
<tr class="separator:ae6d28f00d46160576275ca06540b9ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20456cd9c717eb80c384178c6c3810bb"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a20456cd9c717eb80c384178c6c3810bb">set</a> (const BYTE *ptrIn, WORD sizeIn)</td></tr>
<tr class="separator:a20456cd9c717eb80c384178c6c3810bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87d9780d76a6e26fe938a587930c21"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0c87d9780d76a6e26fe938a587930c21"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a0c87d9780d76a6e26fe938a587930c21">set</a> (const T &amp;dataIn)</td></tr>
<tr class="separator:a0c87d9780d76a6e26fe938a587930c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce40dc5e68b8da008021d5a57d4805c"><td class="memItemLeft" align="right" valign="top">BYTE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a3ce40dc5e68b8da008021d5a57d4805c">getPtr</a> (void) const </td></tr>
<tr class="separator:a3ce40dc5e68b8da008021d5a57d4805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245e85b7db1bff696e1ec9d7eae2fcd0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a245e85b7db1bff696e1ec9d7eae2fcd0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a245e85b7db1bff696e1ec9d7eae2fcd0">operator T *</a> ()</td></tr>
<tr class="separator:a245e85b7db1bff696e1ec9d7eae2fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1bcea70707612a2abd8a4be87699a6"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#aed1bcea70707612a2abd8a4be87699a6">isEmpty</a> (void)</td></tr>
<tr class="separator:aed1bcea70707612a2abd8a4be87699a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390864bff54ac6db04c4f1639d3f40f"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a6390864bff54ac6db04c4f1639d3f40f">getSize</a> (void)</td></tr>
<tr class="separator:a6390864bff54ac6db04c4f1639d3f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911231b7e392ec0e2d9db99b526e2712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a911231b7e392ec0e2d9db99b526e2712">shift</a> (WORD shift)</td></tr>
<tr class="separator:a911231b7e392ec0e2d9db99b526e2712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Combine pointer and size. </p>
<p>This class combines a pointer and a size. No memory allocation! </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_u_s_b_8cpp-example.html#_a2">cHwUSB.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00021">21</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c63f847b039c6a54e168a6bb94ba53e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cDataPointer::cDataPointer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiate a NULL pointer </p>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00027">27</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5794ca1cbb766fe16ba22e9fd5c73007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cDataPointer::cDataPointer </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>ptrIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>sizeIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiate a pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrIn</td><td>Initial pointer </td></tr>
    <tr><td class="paramname">sizeIn</td><td>Initial size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00038">38</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef0e4c440427848ab35b95e14b5b1d4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cDataPointer::cDataPointer </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiate a pointer by an object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Reference to an object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00050">50</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6d28f00d46160576275ca06540b9ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDataPointer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>dataIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00059">59</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20456cd9c717eb80c384178c6c3810bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cDataPointer::set </td>
          <td>(</td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>ptrIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>sizeIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrIn</td><td>Initial pointer </td></tr>
    <tr><td class="paramname">sizeIn</td><td>Initial size </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_u_s_b_8cpp-example.html#a3">cHwUSB.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00078">78</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c87d9780d76a6e26fe938a587930c21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDataPointer::set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dataIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Reference to an object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00093">93</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce40dc5e68b8da008021d5a57d4805c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE* cDataPointer::getPtr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine current pointer </p><dl class="section return"><dt>Returns</dt><dd>Current pointer </dd></dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00103">103</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a245e85b7db1bff696e1ec9d7eae2fcd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cDataPointer::operator T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine current pointer and cast </p><dl class="section return"><dt>Returns</dt><dd>Current pointer </dd></dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00112">112</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed1bcea70707612a2abd8a4be87699a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cDataPointer::isEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check, if size equals to zero </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if size = 0</li>
<li>false, if size &gt; 0 </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00123">123</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6390864bff54ac6db04c4f1639d3f40f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD cDataPointer::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine size </p><dl class="section return"><dt>Returns</dt><dd>Current size </dd></dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00132">132</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a911231b7e392ec0e2d9db99b526e2712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDataPointer::shift </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift pointer and decrement size by <b>cnt</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>Number of bytes to shift </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00141">141</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Com/Std/<a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_data_pointer.html">cDataPointer</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
