<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cDevDisplayGraphic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_dev_display_graphic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_dev_display_graphic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDevDisplayGraphic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphic display.  
 <a href="classc_dev_display_graphic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_display_graphic_8h_source.html">Src/Com/Device/Display/devDisplayGraphic.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevDisplayGraphic:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_display_graphic__coll__graph.jpg" border="0" usemap="#c_dev_display_graphic_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_display_graphic_coll__map" id="c_dev_display_graphic_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa024e3d1a8d314537b8f19a615d4d7f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#aa024e3d1a8d314537b8f19a615d4d7f3">cDevDisplayGraphic</a> (<a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a> &amp;display)</td></tr>
<tr class="separator:aa024e3d1a8d314537b8f19a615d4d7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240103993533749746722476130c29a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a3240103993533749746722476130c29a">clear</a> (void)</td></tr>
<tr class="separator:a3240103993533749746722476130c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c382e28b9838e8904e810baa99e5f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a27c382e28b9838e8904e810baa99e5f1">refresh</a> (void)</td></tr>
<tr class="separator:a27c382e28b9838e8904e810baa99e5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf9903de84c2924672566d53c62248a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a2cf9903de84c2924672566d53c62248a">printf</a> (BYTE line, BYTE column, BYTE minLen, const char *format,...)</td></tr>
<tr class="separator:a2cf9903de84c2924672566d53c62248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada02d3384a7cffbd5b3e846d71d8ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a4ada02d3384a7cffbd5b3e846d71d8ec">setFont</a> (<a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a> font, BYTE zoom=1)</td></tr>
<tr class="separator:a4ada02d3384a7cffbd5b3e846d71d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a44ff17d4c1ad47e81a5c21c3acf1ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a8a44ff17d4c1ad47e81a5c21c3acf1ae">setZoom</a> (BYTE zoom=1)</td></tr>
<tr class="separator:a8a44ff17d4c1ad47e81a5c21c3acf1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ae4bcd3874f28fcca75bb3c080e092"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#ad7ae4bcd3874f28fcca75bb3c080e092">setBackColor</a> (WORD color)</td></tr>
<tr class="separator:ad7ae4bcd3874f28fcca75bb3c080e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384ab0b42bcd3310d786dc600e191090"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a384ab0b42bcd3310d786dc600e191090">setTextColor</a> (WORD color)</td></tr>
<tr class="separator:a384ab0b42bcd3310d786dc600e191090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ae4b997dff065c67346589eb5bdbcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a11ae4b997dff065c67346589eb5bdbcb">drawText</a> (WORD x, WORD y, const char *str)</td></tr>
<tr class="separator:a11ae4b997dff065c67346589eb5bdbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873eef90be4eac9f30cfd92449ff52e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a873eef90be4eac9f30cfd92449ff52e0">drawText</a> (WORD x, WORD y, BYTE minLen, const char *format,...)</td></tr>
<tr class="separator:a873eef90be4eac9f30cfd92449ff52e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1343a6d4e6d5d8df9d3c504370cd2c75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a1343a6d4e6d5d8df9d3c504370cd2c75">drawPixel</a> (WORD x, WORD y, WORD color)</td></tr>
<tr class="separator:a1343a6d4e6d5d8df9d3c504370cd2c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b343b8aaf2fcb66c8c1d67fb5a8218"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a> (WORD x, WORD y, WORD w, WORD h, WORD color)</td></tr>
<tr class="separator:a53b343b8aaf2fcb66c8c1d67fb5a8218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f1f5c8071bee4bba91ac8be6ae8543"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a62f1f5c8071bee4bba91ac8be6ae8543">drawFrame</a> (WORD x, WORD y, WORD w, WORD h, WORD th, WORD color)</td></tr>
<tr class="separator:a62f1f5c8071bee4bba91ac8be6ae8543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0920112dd4a9594c32a29024e1f597"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a1b0920112dd4a9594c32a29024e1f597">drawCircle</a> (WORD x, WORD y, WORD r, WORD color)</td></tr>
<tr class="separator:a1b0920112dd4a9594c32a29024e1f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d18ecd05b6f7c63a773a787865e9bcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a6d18ecd05b6f7c63a773a787865e9bcf">drawLine</a> (WORD x0, WORD y0, WORD x1, WORD y1, WORD th, WORD color)</td></tr>
<tr class="separator:a6d18ecd05b6f7c63a773a787865e9bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028205166d5424b474233ec49c655d83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#a028205166d5424b474233ec49c655d83">drawBitmap</a> (WORD x, WORD y, WORD w, WORD h, const WORD *bitmap)</td></tr>
<tr class="separator:a028205166d5424b474233ec49c655d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed285a7b040e01e6673a29b429d3aed7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_graphic.html#aed285a7b040e01e6673a29b429d3aed7">getDefaultFont</a> (void)</td></tr>
<tr class="separator:aed285a7b040e01e6673a29b429d3aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphic display. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is a draft. The string length must not exceed 30 characters</dd></dl>
<p>The screen coordinates are zero in the upper left corner.</p><ul>
<li>'x': left to right</li>
<li>'y': top to bottom</li>
</ul>
<p>Colors are 16 bit RGB. Some colors are predefined in <b><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940d">cHwDisplayGraphic::colorPredefined</a></b> </p>

<p>Definition at line <a class="el" href="dev_display_graphic_8h_source.html#l00034">34</a> of file <a class="el" href="dev_display_graphic_8h_source.html">devDisplayGraphic.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa024e3d1a8d314537b8f19a615d4d7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevDisplayGraphic::cDevDisplayGraphic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a> &amp;&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize display</p>
<p>Using <a class="el" href="classc_hw_display_graphic.html" title="Abstract class supporting graphic displays. ">cHwDisplayGraphic</a> hardware </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>Referenz auf Hardware </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00019">19</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3240103993533749746722476130c29a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear display </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>which color? </dd></dl>

<p>Implements <a class="el" href="classc_dev_display.html#a95c2a7291cd131e3f595efd0dce681c0">cDevDisplay</a>.</p>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00028">28</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27c382e28b9838e8904e810baa99e5f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::refresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh display </p>

<p>Implements <a class="el" href="classc_dev_display.html#a96e36692f71c3e4f71e1f8c0f8eef984">cDevDisplay</a>.</p>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00035">35</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf9903de84c2924672566d53c62248a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::printf </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>minLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a formated text string</p>
<p>/todo Kommentar ueberarbeiten, Vererbung (<a class="el" href="classc_dev_display.html" title="Abstract class supporting character and graphic displays. ">cDevDisplay</a>, <a class="el" href="classc_dev_display_char.html" title="Character display. ">cDevDisplayChar</a>) besser nutzen</p>
<p>The string is printed on position (<em>line</em>, <em>column</em>) with at least <em>minLen</em> characters. Empty spaces are padded, if necessary. Beginning with the <b>format</b> parameter, this method is equal to the correspondent ANSI-C function </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>: string-klasse verwenden oder string-Groesse als Parameter/Template? </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number </td></tr>
    <tr><td class="paramname">column</td><td>Column number of first character </td></tr>
    <tr><td class="paramname">minLen</td><td>Minimum number of characters to print </td></tr>
    <tr><td class="paramname">format</td><td>Format string as defined in ANSI-C </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_dev_display.html#a338e7318eab8aa98fe21a15d56c06cca">cDevDisplay</a>.</p>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00041">41</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ada02d3384a7cffbd5b3e846d71d8ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>zoom</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new font and zoom factor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font object </td></tr>
    <tr><td class="paramname">zoom</td><td>Font zoom factor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00073">73</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a44ff17d4c1ad47e81a5c21c3acf1ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::setZoom </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>zoom</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new zoom factor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoom</td><td>Font zoom factor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00080">80</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7ae4bcd3874f28fcca75bb3c080e092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::setBackColor </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set background color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00086">86</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a384ab0b42bcd3310d786dc600e191090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::setTextColor </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Text color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00092">92</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11ae4b997dff065c67346589eb5bdbcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::drawText </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a text string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">str</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00130">130</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a873eef90be4eac9f30cfd92449ff52e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::drawText </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>minLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a formated text string</p>
<p>The string is printed on position (<em>x</em>, <em>y</em>) with at least <em>minLen</em> characters. Empty spaces are padded, if necessary. Beginning with the <b>format</b> parameter, this method is equal to the ANSI-C function 'printf' </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>: string-klasse verwenden oder string-Groesse als Parameter/Template? </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">minLen</td><td>Minimum number of characters to print </td></tr>
    <tr><td class="paramname">format</td><td>Format string as defined in ANSI-C </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00098">98</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1343a6d4e6d5d8df9d3c504370cd2c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::drawPixel </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a single pixel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00146">146</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53b343b8aaf2fcb66c8c1d67fb5a8218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::drawRectangle </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a filled rectangle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position (left) </td></tr>
    <tr><td class="paramname">y</td><td>Y-position (top) </td></tr>
    <tr><td class="paramname">w</td><td>Width </td></tr>
    <tr><td class="paramname">h</td><td>Height </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00155">155</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62f1f5c8071bee4bba91ac8be6ae8543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::drawFrame </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a open rectangle (frame) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position (left) </td></tr>
    <tr><td class="paramname">y</td><td>Y-position (top) </td></tr>
    <tr><td class="paramname">w</td><td>Width </td></tr>
    <tr><td class="paramname">h</td><td>Height </td></tr>
    <tr><td class="paramname">th</td><td>Thickness </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00166">166</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0920112dd4a9594c32a29024e1f597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::drawCircle </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a filled circle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position (left) </td></tr>
    <tr><td class="paramname">y</td><td>Y-position (top) </td></tr>
    <tr><td class="paramname">r</td><td>Radius </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00183">183</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d18ecd05b6f7c63a773a787865e9bcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::drawLine </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>start X-position </td></tr>
    <tr><td class="paramname">y0</td><td>start Y-position </td></tr>
    <tr><td class="paramname">x1</td><td>end X-position </td></tr>
    <tr><td class="paramname">y1</td><td>end Y-position </td></tr>
    <tr><td class="paramname">th</td><td>Thickness </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00197">197</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a028205166d5424b474233ec49c655d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayGraphic::drawBitmap </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a bitmap picture</p>
<p>Format: 16 bits per pixel </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Get w and h from bitmap </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position (left) </td></tr>
    <tr><td class="paramname">y</td><td>Y-position (top) </td></tr>
    <tr><td class="paramname">w</td><td>Width </td></tr>
    <tr><td class="paramname">h</td><td>Height </td></tr>
    <tr><td class="paramname">bitmap</td><td>Pointer to pixel array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00249">249</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed285a7b040e01e6673a29b429d3aed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a> cDevDisplayGraphic::getDefaultFont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>comment </dd></dl>

<p>Definition at line <a class="el" href="dev_display_graphic_8cpp_source.html#l00259">259</a> of file <a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Device/Display/<a class="el" href="dev_display_graphic_8h_source.html">devDisplayGraphic.h</a></li>
<li>Src/Com/Device/Display/<a class="el" href="dev_display_graphic_8cpp_source.html">devDisplayGraphic.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
