<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cDownload::Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_download_1_1_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classc_download_1_1_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDownload::Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connecting a memory area with download.  
 <a href="classc_download_1_1_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_download_8h_source.html">Src/Module/Download.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDownload::Interface:</div>
<div class="dyncontent">
<div class="center"><img src="classc_download_1_1_interface__coll__graph.jpg" border="0" usemap="#c_download_1_1_interface_coll__map" alt="Collaboration graph"/></div>
<map name="c_download_1_1_interface_coll__map" id="c_download_1_1_interface_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4928e2c6bb76bfb5075f8b3163b09bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a4928e2c6bb76bfb5075f8b3163b09bdd">Interface</a> (<a class="el" href="classc_download.html">cDownload</a> &amp;download, <a class="el" href="classc_hw_memory.html">cHwMemory</a> &amp;<a class="el" href="classc_download_1_1_interface.html#ab389cf91c22c3a97e282bba2b2f79c05">mem</a>)</td></tr>
<tr class="separator:a4928e2c6bb76bfb5075f8b3163b09bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93886483f4ecc9634dd4cf0e26207f06"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a93886483f4ecc9634dd4cf0e26207f06">onStart</a> (void)</td></tr>
<tr class="separator:a93886483f4ecc9634dd4cf0e26207f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584c0b695702363a993145ba0430170c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a584c0b695702363a993145ba0430170c">onReady</a> (void)</td></tr>
<tr class="separator:a584c0b695702363a993145ba0430170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999f50f61e5e213c153354bca2915c96"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a999f50f61e5e213c153354bca2915c96">isNew</a> (void)</td></tr>
<tr class="separator:a999f50f61e5e213c153354bca2915c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b96c0f9ccecde522350a012255fb322"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a8b96c0f9ccecde522350a012255fb322">isRunning</a> (void)</td></tr>
<tr class="separator:a8b96c0f9ccecde522350a012255fb322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562924b6bace0fdd11efbf76cc8c3ccc"><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a562924b6bace0fdd11efbf76cc8c3ccc">getSize</a> (void)</td></tr>
<tr class="separator:a562924b6bace0fdd11efbf76cc8c3ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acbaba5b0b74a0a79a3a39b55e61eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr class="separator:a2acbaba5b0b74a0a79a3a39b55e61eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07463368796c2655c2ce536159ab69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
<tr class="separator:ab07463368796c2655c2ce536159ab69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab389cf91c22c3a97e282bba2b2f79c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab389cf91c22c3a97e282bba2b2f79c05"></a>
<a class="el" href="classc_hw_memory.html">cHwMemory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#ab389cf91c22c3a97e282bba2b2f79c05">mem</a></td></tr>
<tr class="memdesc:ab389cf91c22c3a97e282bba2b2f79c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to memory area. <br /></td></tr>
<tr class="separator:ab389cf91c22c3a97e282bba2b2f79c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17882303577f09b1bc1abf3df1c6d930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17882303577f09b1bc1abf3df1c6d930"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cDownload</b></td></tr>
<tr class="separator:a17882303577f09b1bc1abf3df1c6d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connecting a memory area with download. </p>

<p>Definition at line <a class="el" href="_download_8h_source.html#l00098">98</a> of file <a class="el" href="_download_8h_source.html">Download.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4928e2c6bb76bfb5075f8b3163b09bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDownload::Interface::Interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_download.html">cDownload</a> &amp;&#160;</td>
          <td class="paramname"><em>download</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_memory.html">cHwMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize an interface and connect a memory with a download object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">download</td><td>Reference to a download object </td></tr>
    <tr><td class="paramname">mem</td><td>Reference to a memory object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_download_8cpp_source.html#l00070">70</a> of file <a class="el" href="_download_8cpp_source.html">Download.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93886483f4ecc9634dd4cf0e26207f06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDownload::Interface::onStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called by starting a download.</p>
<p>The application can overwrite this function. </p><dl class="section return"><dt>Returns</dt><dd>true, if download enabled </dd></dl>

<p>Definition at line <a class="el" href="_download_8h_source.html#l00116">116</a> of file <a class="el" href="_download_8h_source.html">Download.h</a>.</p>

</div>
</div>
<a class="anchor" id="a584c0b695702363a993145ba0430170c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDownload::Interface::onReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called after finishing a download</p>
<p>The application can overwrite this function </p>

<p>Definition at line <a class="el" href="_download_8h_source.html#l00123">123</a> of file <a class="el" href="_download_8h_source.html">Download.h</a>.</p>

</div>
</div>
<a class="anchor" id="a999f50f61e5e213c153354bca2915c96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cDownload::Interface::isNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return and reset new data state</p>
<dl class="section return"><dt>Returns</dt><dd>true after a new download </dd></dl>

<p>Definition at line <a class="el" href="_download_8cpp_source.html#l00083">83</a> of file <a class="el" href="_download_8cpp_source.html">Download.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b96c0f9ccecde522350a012255fb322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cDownload::Interface::isRunning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return running state </p><dl class="section return"><dt>Returns</dt><dd>true, if download is running </dd></dl>

<p>Definition at line <a class="el" href="_download_8cpp_source.html#l00094">94</a> of file <a class="el" href="_download_8cpp_source.html">Download.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a562924b6bace0fdd11efbf76cc8c3ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD cDownload::Interface::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return data size </p><dl class="section return"><dt>Returns</dt><dd>number of downloaded data bytes </dd></dl>

<p>Definition at line <a class="el" href="_download_8cpp_source.html#l00100">100</a> of file <a class="el" href="_download_8cpp_source.html">Download.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2acbaba5b0b74a0a79a3a39b55e61eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item of linked list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to next item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00029">29</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab07463368796c2655c2ce536159ab69e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list.html">cList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the prev item of linked list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Reference to a list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to prev item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00035">35</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Module/<a class="el" href="_download_8h_source.html">Download.h</a></li>
<li>Src/Module/<a class="el" href="_download_8cpp_source.html">Download.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_download.html">cDownload</a></li><li class="navelem"><a class="el" href="classc_download_1_1_interface.html">Interface</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
