<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cDevDigital Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_dev_digital.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_dev_digital-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDevDigital Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Access to a digital GPIO port pin.  
 <a href="classc_dev_digital.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_digital_8h_source.html">Src/Com/Device/Digital/devDigital.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevDigital:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_digital__coll__graph.jpg" border="0" usemap="#c_dev_digital_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_digital_coll__map" id="c_dev_digital_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8601a64cc6834d5d8692fb467960be88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a8601a64cc6834d5d8692fb467960be88">cDevDigital</a> (<a class="el" href="classc_hw_port.html">cHwPort</a> &amp;port, BYTE pinId, <a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">Mode</a> mode, bool def=0)</td></tr>
<tr class="separator:a8601a64cc6834d5d8692fb467960be88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469d23c3dbcc4b050004268985eed649"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a469d23c3dbcc4b050004268985eed649">setMode</a> (<a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">Mode</a> mode)</td></tr>
<tr class="separator:a469d23c3dbcc4b050004268985eed649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54410e2e33067dd8caa19b2f4120b2a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a54410e2e33067dd8caa19b2f4120b2a9">set</a> (bool value)</td></tr>
<tr class="separator:a54410e2e33067dd8caa19b2f4120b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367c2c29d5219f27de96dd0ab4be538a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a367c2c29d5219f27de96dd0ab4be538a">set</a> (void)</td></tr>
<tr class="separator:a367c2c29d5219f27de96dd0ab4be538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03375e6bd315cbf352292fe2a4f815d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#ab03375e6bd315cbf352292fe2a4f815d">clr</a> (void)</td></tr>
<tr class="separator:ab03375e6bd315cbf352292fe2a4f815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98da2206768d283f195afaf377e20c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#ab98da2206768d283f195afaf377e20c4">toggle</a> (void)</td></tr>
<tr class="separator:ab98da2206768d283f195afaf377e20c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d6af6c0803d12888ced468f87786e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#aa7d6af6c0803d12888ced468f87786e5">get</a> (void)</td></tr>
<tr class="separator:aa7d6af6c0803d12888ced468f87786e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051685ad6ee89a94cd801926fda7e5cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classc_dev_digital.html#a036e50bb12b150143116b59088de928e">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a051685ad6ee89a94cd801926fda7e5cf">getEvent</a> (void)</td></tr>
<tr class="separator:a051685ad6ee89a94cd801926fda7e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb56768eafb2ecd58d71bf4dd0a8c48c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#aeb56768eafb2ecd58d71bf4dd0a8c48c">operator=</a> (bool value)</td></tr>
<tr class="separator:aeb56768eafb2ecd58d71bf4dd0a8c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd9c685b7831a022ae5aca8c65048a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a0cd9c685b7831a022ae5aca8c65048a3">operator=</a> (<a class="el" href="classc_dev_digital.html">cDevDigital</a> &amp;x)</td></tr>
<tr class="separator:a0cd9c685b7831a022ae5aca8c65048a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03d2abb556c828697f7bd66b4a86f3a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#ad03d2abb556c828697f7bd66b4a86f3a">operator bool</a> (void)</td></tr>
<tr class="separator:ad03d2abb556c828697f7bd66b4a86f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access to a digital GPIO port pin. </p>
<p>This class is an interface to digital I/O devices.</p>
<p>This class provides some usefull methods to read from or write to an digital I/O port pin.</p>
<p>Input and output of all methods are defined by a logical view (true or false). The corresponding physical level (high or low) can be defined by constructor. </p>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00033">33</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">cDevDigital::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the operating modes of a GPIO port pin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28"></a>In&#160;</td><td class="fielddoc">
<p>Input, floating. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6ade3ab0dcd053ac08c18b9573035ec986"></a>InPU&#160;</td><td class="fielddoc">
<p>Input, pull-up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6a9cc0cd82a6ca9bfc295592f033280c76"></a>InPD&#160;</td><td class="fielddoc">
<p>Input, pull-down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a"></a>Out&#160;</td><td class="fielddoc">
<p>Output, push-pull. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6a6936c17b0a99a41ca7d5cfc1b7e05c6d"></a>OutOD&#160;</td><td class="fielddoc">
<p>Output, open drain. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6aabf73b3a641d95df7a00ded5947b3087"></a>OutPU&#160;</td><td class="fielddoc">
<p>Output, open drain &amp; pull-up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6aa3595416215d3da63fb2150fd1b0a561"></a>OutPD&#160;</td><td class="fielddoc">
<p>Output, open drain &amp; pull-down. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00040">40</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="a036e50bb12b150143116b59088de928e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_dev_digital.html#a036e50bb12b150143116b59088de928e">cDevDigital::Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>... </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a036e50bb12b150143116b59088de928eacc75c0a16d6739870479d3f87beb63ae"></a>NONE&#160;</td><td class="fielddoc">
<p>No event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a036e50bb12b150143116b59088de928eaa1c01f25298b7cae0524272bb3f12af4"></a>ACTIVATED&#160;</td><td class="fielddoc">
<p>State changes from logic 0 to 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a036e50bb12b150143116b59088de928ea9a5c9946d6c019a1edb9e33fdb074e16"></a>RELEASED&#160;</td><td class="fielddoc">
<p>State changes from logic 1 to 0. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00058">58</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8601a64cc6834d5d8692fb467960be88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevDigital::cDevDigital </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html">cHwPort</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pinId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>def</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a digital port pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Reference to the hardware object </td></tr>
    <tr><td class="paramname">pinId</td><td>Port pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
    <tr><td class="paramname">def</td><td>Default value: Corresponding physical value (0: low, 1: high), when logical value is false </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_digital_8cpp_source.html#l00019">19</a> of file <a class="el" href="dev_digital_8cpp_source.html">devDigital.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a469d23c3dbcc4b050004268985eed649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDigital::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set pin mode (input/output, pull-up/down, ...) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware. ">cHwPort</a> </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8cpp_source.html#l00034">34</a> of file <a class="el" href="dev_digital_8cpp_source.html">devDigital.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54410e2e33067dd8caa19b2f4120b2a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDigital::set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set digital output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Logic level of digital output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_digital_8cpp_source.html#l00040">40</a> of file <a class="el" href="dev_digital_8cpp_source.html">devDigital.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a367c2c29d5219f27de96dd0ab4be538a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDevDigital::set </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set digital output to logic level 'true' </p>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00100">100</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab03375e6bd315cbf352292fe2a4f815d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDevDigital::clr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear digital output to logic level 'false' </p>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00108">108</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab98da2206768d283f195afaf377e20c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDevDigital::toggle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invert digital output </p>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00116">116</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d6af6c0803d12888ced468f87786e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cDevDigital::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the input state </p><dl class="section return"><dt>Returns</dt><dd>Digital input state (logic level) </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8cpp_source.html#l00047">47</a> of file <a class="el" href="dev_digital_8cpp_source.html">devDigital.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a051685ad6ee89a94cd801926fda7e5cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classc_dev_digital.html#a036e50bb12b150143116b59088de928e">Event</a> cDevDigital::getEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read input state, which is used by edge detection. This method has to been called before using isSet(), isClr() isReleased(), isActivated() or isChanged() </p>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00135">135</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb56768eafb2ecd58d71bf4dd0a8c48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDevDigital::operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set digital output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Logic level of digital output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00154">154</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd9c685b7831a022ae5aca8c65048a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDevDigital::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_dev_digital.html">cDevDigital</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set digital output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logic input level </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00165">165</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad03d2abb556c828697f7bd66b4a86f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cDevDigital::operator bool </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the input state </p><dl class="section return"><dt>Returns</dt><dd>Digital input state (logic level) </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00175">175</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Device/Digital/<a class="el" href="dev_digital_8h_source.html">devDigital.h</a></li>
<li>Src/Com/Device/Digital/<a class="el" href="dev_digital_8cpp_source.html">devDigital.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_dev_digital.html">cDevDigital</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
