<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwRTC::Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_r_t_c_1_1_properties.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc_hw_r_t_c_1_1_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwRTC::Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_c_8h_source.html">Src/Com/Hardware/RTC/RTC.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwRTC::Properties:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_r_t_c_1_1_properties__coll__graph.jpg" border="0" usemap="#c_hw_r_t_c_1_1_properties_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_r_t_c_1_1_properties_coll__map" id="c_hw_r_t_c_1_1_properties_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a2acadefabec6ec29576512c9699fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2acadefabec6ec29576512c9699fdd"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#a1a2acadefabec6ec29576512c9699fdd">year</a></td></tr>
<tr class="memdesc:a1a2acadefabec6ec29576512c9699fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">year (0,.. ) <br /></td></tr>
<tr class="separator:a1a2acadefabec6ec29576512c9699fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ab86db690f7112e5885be0d2806c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027ab86db690f7112e5885be0d2806c3"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#a027ab86db690f7112e5885be0d2806c3">month</a></td></tr>
<tr class="memdesc:a027ab86db690f7112e5885be0d2806c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">month (1,..,12) <br /></td></tr>
<tr class="separator:a027ab86db690f7112e5885be0d2806c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f0d3fd8cb0308ed6678a9fafc896c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f0d3fd8cb0308ed6678a9fafc896c4"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#ae6f0d3fd8cb0308ed6678a9fafc896c4">day</a></td></tr>
<tr class="memdesc:ae6f0d3fd8cb0308ed6678a9fafc896c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">day of month (1,..,31) <br /></td></tr>
<tr class="separator:ae6f0d3fd8cb0308ed6678a9fafc896c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2465ec82ef75ece508919a692618d30b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2465ec82ef75ece508919a692618d30b"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#a2465ec82ef75ece508919a692618d30b">dow</a></td></tr>
<tr class="memdesc:a2465ec82ef75ece508919a692618d30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">day of week (1,..,7), 0: not defined <br /></td></tr>
<tr class="separator:a2465ec82ef75ece508919a692618d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45efbcf907150681873e3c823ffcb364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45efbcf907150681873e3c823ffcb364"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#a45efbcf907150681873e3c823ffcb364">hour</a></td></tr>
<tr class="memdesc:a45efbcf907150681873e3c823ffcb364"><td class="mdescLeft">&#160;</td><td class="mdescRight">hour (0,..,23) <br /></td></tr>
<tr class="separator:a45efbcf907150681873e3c823ffcb364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3097d7a1e75a218b2483ae22cf861805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3097d7a1e75a218b2483ae22cf861805"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#a3097d7a1e75a218b2483ae22cf861805">minute</a></td></tr>
<tr class="memdesc:a3097d7a1e75a218b2483ae22cf861805"><td class="mdescLeft">&#160;</td><td class="mdescRight">minute (0,..,59) <br /></td></tr>
<tr class="separator:a3097d7a1e75a218b2483ae22cf861805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3128a07bcdbd1c957b07cbec2788664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3128a07bcdbd1c957b07cbec2788664"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#ab3128a07bcdbd1c957b07cbec2788664">second</a></td></tr>
<tr class="memdesc:ab3128a07bcdbd1c957b07cbec2788664"><td class="mdescLeft">&#160;</td><td class="mdescRight">second (0,..,59) <br /></td></tr>
<tr class="separator:ab3128a07bcdbd1c957b07cbec2788664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure of real time clock (RTC <a class="el" href="classc_hw_r_t_c_1_1_properties.html">Properties</a>) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_r_t_c_8cpp-example.html#_a0">cHwRTC.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_r_t_c_8h_source.html#l00036">36</a> of file <a class="el" href="_r_t_c_8h_source.html">RTC.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Com/Hardware/RTC/<a class="el" href="_r_t_c_8h_source.html">RTC.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_r_t_c.html">cHwRTC</a></li><li class="navelem"><a class="el" href="classc_hw_r_t_c_1_1_properties.html">Properties</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
