<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_disp___o_t_m8009_aram.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cHwDisp_OTM8009Aram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_hw_disp___o_t_m8009_aram.html">cHwDisp_OTM8009Aram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940daab810eeadad2407b92e4318103f69a25">Black</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da20ac45edd22479d41e083451060ed0c3">Blue</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_disp___o_t_m8009_aram.html#a180c3bf524b182224bd5bf12a87ede28">clear</a>(void)</td><td class="entry"><a class="el" href="classc_hw_disp___o_t_m8009_aram.html">cHwDisp_OTM8009Aram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940d">colorPredefined</a> enum name</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940daeae989a3f33e5f7d2455c9856fac13e7">Cyan</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dacbf3583448a49a4d62184fc9dff264a0">DarkBlue</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940daf5c266ad9e90f3192d9719dbaa44ebf2">DarkCyan</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da402c0f11e8c464d4d1abc9fb78b7966a">DarkGreen</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da1f06c98462de9560b30c352b7b78705b">DarkGrey</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#ac72a39ffe08e2e0b9868c5f8982a830d">getDefaultFont</a>(void)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a9257adf6252a84452cfd591dbff13db1">getHeight</a>(void)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display.html#a81064220d03de8b1cafa13089a0433e2">getNumberOfColumns</a>(void)</td><td class="entry"><a class="el" href="classc_hw_display.html">cHwDisplay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display.html#a3fd16575852744859c377efc8e14cc03">getNumberOfLines</a>(void)</td><td class="entry"><a class="el" href="classc_hw_display.html">cHwDisplay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a4295ea50e9f643cfbfd664c5bfebba99">getWidth</a>(void)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a78810e12c595e763009266ec1624f821">gotoPixelPos</a>(WORD x, WORD y)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a463c868ced55fd512ed563dabc470f25">gotoTextPos</a>(BYTE line, BYTE colum)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da6e8f8d9997abde15cce63eb625262d3c">Green</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dad8188eaeef542932cf86a8aaa26f8b1b">Grey</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da7266289a16f04c9e93a1da85fdb27d14">Magenta</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dad6136cc9af3d652d524892d8162a8285">Maroon</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dae14738e23036564e68af807d97db5deb">Navy</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dacf19499beae250c85c56c18dd047c1a2">Olive</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da6041cc4c84ee2b907271b0df03ecb258">Purple</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a04255ff77fd788326475775a0ede7089">putBitmap</a>(WORD x, WORD y, WORD w, WORD h, const WORD *bitmap)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">putChar</a>(char c)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a6d4cbbdf9e6059ffb881e63b519443df">putPixel</a>(WORD x, WORD y)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a28aaad3b2f6f086fb81beafd8e755982">putRectangle</a>(WORD x, WORD y, WORD w, WORD h)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da901bb1e8583daed6d65b4322eef1da14">Red</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_disp___o_t_m8009_aram.html#a0fda3b502173cc610b4b4a83346472b0">refresh</a>(void)</td><td class="entry"><a class="el" href="classc_hw_disp___o_t_m8009_aram.html">cHwDisp_OTM8009Aram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a5408032bfa1d98f7982205b0aac8b95e">setBackColor</a>(WORD color)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a6c987c6941f1795585fd49eb240e8052">setFont</a>(cHwDisplayFont font, BYTE zoom=1)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a830e3a03bc189e63f67585192b2e4451">setPaintColor</a>(WORD color)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#ac0974196a72d3b674a54d099beed04df">setTextColor</a>(WORD color)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#a7382136d9defcb927fc69fbca98d604f">setZoom</a>(BYTE zoom=1)</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dac13e54783d60e31561b1e9c4d3819036">White</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940daa998ebe4d1cfeb2e474de3f5e65e8c12">Yellow</a> enum value</td><td class="entry"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
