<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwUSBdesc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_u_s_bdesc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classc_hw_u_s_bdesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwUSBdesc Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for USB descriptor.  
 <a href="classc_hw_u_s_bdesc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_s_bdesc_8h_source.html">Src/Com/Hardware/USB/USBdesc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwUSBdesc:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_u_s_bdesc__coll__graph.jpg" border="0" usemap="#c_hw_u_s_bdesc_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_u_s_bdesc_coll__map" id="c_hw_u_s_bdesc_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_configuration.html">cConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_device.html">cDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_endpoint.html">cEndpoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_h_i_d.html">cHID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_interface.html">cInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_report.html">cReport</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_string.html">cString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1952b3b51ee2a502a01c6a7f7b20e587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1952b3b51ee2a502a01c6a7f7b20e587"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cHwUSB</b></td></tr>
<tr class="separator:a1952b3b51ee2a502a01c6a7f7b20e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1170e1c376dfbe304c3a2326d076659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1170e1c376dfbe304c3a2326d076659"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cHwUSBctrl</b></td></tr>
<tr class="separator:ad1170e1c376dfbe304c3a2326d076659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41f71821b28cfaf49e9f01c840ed11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e41f71821b28cfaf49e9f01c840ed11"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cHwUSBinterf</b></td></tr>
<tr class="separator:a1e41f71821b28cfaf49e9f01c840ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for USB descriptor. </p>
<p>The concrete USB descriptor class can be generated with <em><b>Tools/DescGen.exe</b> </em>  </p><dl class="section see"><dt>See also</dt><dd><a href="../../Doc/EmbSysLib-Manual.pdf">EmbSyLib-Manual</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>Write DescGen-Manual.pdf </dd></dl>

<p>Definition at line <a class="el" href="_u_s_bdesc_8h_source.html#l00059">59</a> of file <a class="el" href="_u_s_bdesc_8h_source.html">USBdesc.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a623c249cda4d9d0409a71c7956f770af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770af">cHwUSBdesc::DeviceClassType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Device Classes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa67ac28e94951fa515acd27e5f6344b2c"></a>RESERVED_CLASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa128a221137ff6f515976ba8842cd296b"></a>AUDIO_CLASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afaacc5fa42136f225bd7b34b71100056c0"></a>COMMUNICATIONS_CLASS&#160;</td><td class="fielddoc">
<p>CDC. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa288496c44b7deba82e436bb9fcd288e6"></a>HUMAN_INTERFACE_CLASS&#160;</td><td class="fielddoc">
<p>HID. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa1bb1d774043f57e2cfc45044ccfc24fc"></a>MONITOR_CLASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afadbd1a65d9ed417edfb738e8faf820424"></a>PHYSICAL_INTERFACE_CLASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa33c3c6770f2b39019ded9c4fdfeccb61"></a>POWER_CLASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa5b536adb4fc5ec3c8ddb08020b042132"></a>PRINTER_CLASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa35ad58f253f02b2ce7598b1d4c3e5347"></a>STORAGE_CLASS&#160;</td><td class="fielddoc">
<p>MSD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa8df23b4c7065ffe8846c59e706b2b41e"></a>HUB_CLASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa63dae7f5ec1b42eeb5a79fd53af8dbe1"></a>MISCELLANEOUS_CLASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afafc38fdeb32b750d537a23140a11c649f"></a>VENDOR_SPECIFIC_CLASS&#160;</td><td class="fielddoc">
<p>VSC. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_u_s_bdesc_8h_source.html#l00066">66</a> of file <a class="el" href="_u_s_bdesc_8h_source.html">USBdesc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Hardware/USB/<a class="el" href="_u_s_bdesc_8h_source.html">USBdesc.h</a></li>
<li>Src/Com/Hardware/USB/<a class="el" href="_u_s_bdesc_8cpp_source.html">USBdesc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_u_s_bdesc.html">cHwUSBdesc</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
