<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwDisp_ILI9341spi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_disp___i_l_i9341spi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_disp___i_l_i9341spi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwDisp_ILI9341spi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD character display ILI9341spi.  
 <a href="classc_hw_disp___i_l_i9341spi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_disp___i_l_i9341spi_8h_source.html">Src/Peripheral/Disp_ILI9341spi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwDisp_ILI9341spi:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_disp___i_l_i9341spi__coll__graph.jpg" border="0" usemap="#c_hw_disp___i_l_i9341spi_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_disp___i_l_i9341spi_coll__map" id="c_hw_disp___i_l_i9341spi_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa635ba52c56986f99666bfb609bda78f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_disp___i_l_i9341spi.html#aa635ba52c56986f99666bfb609bda78f">cHwDisp_ILI9341spi</a> (<a class="el" href="classc_hw_s_p_imaster_1_1_device.html">cHwSPImaster::Device</a> &amp;spi, <a class="el" href="classc_hw_port_1_1_pin.html">cHwPort::Pin</a> &amp;pinBL, <a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a> font, BYTE zoom=1)</td></tr>
<tr class="separator:aa635ba52c56986f99666bfb609bda78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdfd8056d5a4c17d13b67fc691580e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_disp___i_l_i9341spi.html#acbcdfd8056d5a4c17d13b67fc691580e">clear</a> (void)</td></tr>
<tr class="separator:acbcdfd8056d5a4c17d13b67fc691580e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c987c6941f1795585fd49eb240e8052"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a6c987c6941f1795585fd49eb240e8052">setFont</a> (<a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a> font, BYTE zoom=1)</td></tr>
<tr class="separator:a6c987c6941f1795585fd49eb240e8052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382136d9defcb927fc69fbca98d604f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a7382136d9defcb927fc69fbca98d604f">setZoom</a> (BYTE zoom=1)</td></tr>
<tr class="separator:a7382136d9defcb927fc69fbca98d604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5408032bfa1d98f7982205b0aac8b95e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a5408032bfa1d98f7982205b0aac8b95e">setBackColor</a> (WORD color)</td></tr>
<tr class="separator:a5408032bfa1d98f7982205b0aac8b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830e3a03bc189e63f67585192b2e4451"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a830e3a03bc189e63f67585192b2e4451">setPaintColor</a> (WORD color)</td></tr>
<tr class="separator:a830e3a03bc189e63f67585192b2e4451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0974196a72d3b674a54d099beed04df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#ac0974196a72d3b674a54d099beed04df">setTextColor</a> (WORD color)</td></tr>
<tr class="separator:ac0974196a72d3b674a54d099beed04df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78810e12c595e763009266ec1624f821"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a78810e12c595e763009266ec1624f821">gotoPixelPos</a> (WORD x, WORD y)</td></tr>
<tr class="separator:a78810e12c595e763009266ec1624f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463c868ced55fd512ed563dabc470f25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a463c868ced55fd512ed563dabc470f25">gotoTextPos</a> (BYTE line, BYTE colum)</td></tr>
<tr class="separator:a463c868ced55fd512ed563dabc470f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed8085909cc3579eda247abd9b3abb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">putChar</a> (char c)</td></tr>
<tr class="separator:a7ed8085909cc3579eda247abd9b3abb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4cbbdf9e6059ffb881e63b519443df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a6d4cbbdf9e6059ffb881e63b519443df">putPixel</a> (WORD x, WORD y)</td></tr>
<tr class="separator:a6d4cbbdf9e6059ffb881e63b519443df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aaad3b2f6f086fb81beafd8e755982"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a28aaad3b2f6f086fb81beafd8e755982">putRectangle</a> (WORD x, WORD y, WORD w, WORD h)</td></tr>
<tr class="separator:a28aaad3b2f6f086fb81beafd8e755982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04255ff77fd788326475775a0ede7089"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a04255ff77fd788326475775a0ede7089">putBitmap</a> (WORD x, WORD y, WORD w, WORD h, const WORD *bitmap)</td></tr>
<tr class="separator:a04255ff77fd788326475775a0ede7089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b3e38fe8d7df97b4a1cc08bad041f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a358b3e38fe8d7df97b4a1cc08bad041f">refresh</a> (void)</td></tr>
<tr class="separator:a358b3e38fe8d7df97b4a1cc08bad041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72a39ffe08e2e0b9868c5f8982a830d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#ac72a39ffe08e2e0b9868c5f8982a830d">getDefaultFont</a> (void)</td></tr>
<tr class="separator:ac72a39ffe08e2e0b9868c5f8982a830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4295ea50e9f643cfbfd664c5bfebba99"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a4295ea50e9f643cfbfd664c5bfebba99">getWidth</a> (void)</td></tr>
<tr class="separator:a4295ea50e9f643cfbfd664c5bfebba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9257adf6252a84452cfd591dbff13db1"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a9257adf6252a84452cfd591dbff13db1">getHeight</a> (void)</td></tr>
<tr class="separator:a9257adf6252a84452cfd591dbff13db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd16575852744859c377efc8e14cc03"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a3fd16575852744859c377efc8e14cc03">getNumberOfLines</a> (void)</td></tr>
<tr class="separator:a3fd16575852744859c377efc8e14cc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81064220d03de8b1cafa13089a0433e2"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a81064220d03de8b1cafa13089a0433e2">getNumberOfColumns</a> (void)</td></tr>
<tr class="separator:a81064220d03de8b1cafa13089a0433e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD character display ILI9341spi. </p>
<p>Datasheet: ILI9341_DS_V1.10_20110415.pdf, ILI Technology Corp. </p>

<p>Definition at line <a class="el" href="_disp___i_l_i9341spi_8h_source.html#l00027">27</a> of file <a class="el" href="_disp___i_l_i9341spi_8h_source.html">Disp_ILI9341spi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa6de072b539191c7bd3a3325999e940d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940d">cHwDisplayGraphic::colorPredefined</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Predefined color map</p>
<p>Predefined colors </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940daab810eeadad2407b92e4318103f69a25"></a>Black&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dae14738e23036564e68af807d97db5deb"></a>Navy&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da402c0f11e8c464d4d1abc9fb78b7966a"></a>DarkGreen&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940daf5c266ad9e90f3192d9719dbaa44ebf2"></a>DarkCyan&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dad6136cc9af3d652d524892d8162a8285"></a>Maroon&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da6041cc4c84ee2b907271b0df03ecb258"></a>Purple&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dacf19499beae250c85c56c18dd047c1a2"></a>Olive&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dad8188eaeef542932cf86a8aaa26f8b1b"></a>Grey&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da1f06c98462de9560b30c352b7b78705b"></a>DarkGrey&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da20ac45edd22479d41e083451060ed0c3"></a>Blue&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da6e8f8d9997abde15cce63eb625262d3c"></a>Green&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940daeae989a3f33e5f7d2455c9856fac13e7"></a>Cyan&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da901bb1e8583daed6d65b4322eef1da14"></a>Red&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da7266289a16f04c9e93a1da85fdb27d14"></a>Magenta&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940daa998ebe4d1cfeb2e474de3f5e65e8c12"></a>Yellow&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dac13e54783d60e31561b1e9c4d3819036"></a>White&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dacbf3583448a49a4d62184fc9dff264a0"></a>DarkBlue&#160;</td><td class="fielddoc">
<ul>
<li></li>
</ul>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_display_graphic_8h_source.html#l00059">59</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa635ba52c56986f99666bfb609bda78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwDisp_ILI9341spi::cHwDisp_ILI9341spi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html">cHwSPImaster::Device</a> &amp;&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port_1_1_pin.html">cHwPort::Pin</a> &amp;&#160;</td>
          <td class="paramname"><em>pinBL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>zoom</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>Reference to SPI interface </td></tr>
    <tr><td class="paramname">port</td><td>Reference to backlight port pin </td></tr>
    <tr><td class="paramname">pinId</td><td>Pin Id of backlight port pin </td></tr>
    <tr><td class="paramname">font</td><td>Display font </td></tr>
    <tr><td class="paramname">zoom</td><td>Display font zoom size (1,2,3,...) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_disp___i_l_i9341spi_8cpp_source.html#l00014">14</a> of file <a class="el" href="_disp___i_l_i9341spi_8cpp_source.html">Disp_ILI9341spi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbcdfd8056d5a4c17d13b67fc691580e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisp_ILI9341spi::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear display </p>

<p>Implements <a class="el" href="classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20">cHwDisplay</a>.</p>

<p>Definition at line <a class="el" href="_disp___i_l_i9341spi_8cpp_source.html#l00030">30</a> of file <a class="el" href="_disp___i_l_i9341spi_8cpp_source.html">Disp_ILI9341spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c987c6941f1795585fd49eb240e8052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>zoom</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new font type and font zoom size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Character font used in <a class="el" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">cHwDisplay::putChar()</a> </td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom size of character </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00033">33</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7382136d9defcb927fc69fbca98d604f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::setZoom </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>zoom</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set font zoom size. The actual font is not changed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoom</td><td>Zoom size of character </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00041">41</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5408032bfa1d98f7982205b0aac8b95e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::setBackColor </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set background color, which is used in <a class="el" href="classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20">clear()</a> und <a class="el" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">putChar()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Background Color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00047">47</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a830e3a03bc189e63f67585192b2e4451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::setPaintColor </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set painting color, which is used in <a class="el" href="classc_hw_display_graphic.html#a6d4cbbdf9e6059ffb881e63b519443df">putPixel()</a> and <a class="el" href="classc_hw_display_graphic.html#a28aaad3b2f6f086fb81beafd8e755982">putRectangle()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Farbwert gem. Tabelle <b>colorPredefined</b> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00053">53</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0974196a72d3b674a54d099beed04df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::setTextColor </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set text color, wich is used in <a class="el" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">cHwDisplay::putChar()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Text color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00059">59</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78810e12c595e763009266ec1624f821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::gotoPixelPos </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set position of next character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horiontal position in pixel coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00065">65</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a463c868ced55fd512ed563dabc470f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::gotoTextPos </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>colum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set position of next character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Horiontal position in character coordinates </td></tr>
    <tr><td class="paramname">colum</td><td>Vertical position in character coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_display.html#aea3b0bd00492b07e97688743ced0c2b9">cHwDisplay</a>.</p>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00073">73</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed8085909cc3579eda247abd9b3abb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::putChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put character at actual position and auto increment colum for next character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character (ASCII code) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">cHwDisplay</a>.</p>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00081">81</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4cbbdf9e6059ffb881e63b519443df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::putPixel </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint a pixel in actual painting color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horiontal position in pixel coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00108">108</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28aaad3b2f6f086fb81beafd8e755982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::putRectangle </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint a filled rectangle in actual painting color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horiontal position in pixel coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates </td></tr>
    <tr><td class="paramname">w</td><td>Width </td></tr>
    <tr><td class="paramname">h</td><td>Height </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00115">115</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04255ff77fd788326475775a0ede7089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::putBitmap </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a bitmap<br />
Format: 16 bits per pixel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horiontal position in pixel coordinates (left) </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates (top) </td></tr>
    <tr><td class="paramname">w</td><td>Width of bitmap </td></tr>
    <tr><td class="paramname">h</td><td>Height of bitmap </td></tr>
    <tr><td class="paramname">bitmap</td><td>Pointer to bitmap data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00132">132</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a358b3e38fe8d7df97b4a1cc08bad041f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwDisplayGraphic::refresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh display </p>

<p>Implements <a class="el" href="classc_hw_display.html#aac1ba6d150ac246a70106af4db353755">cHwDisplay</a>.</p>

<p>Reimplemented in <a class="el" href="classc_hw_disp___o_t_m8009_aram.html#a0fda3b502173cc610b4b4a83346472b0">cHwDisp_OTM8009Aram</a>, and <a class="el" href="classc_hw_disp___o_t_m8009_acmd.html#aaf6a6177e3176ae71f3950e18275762d">cHwDisp_OTM8009Acmd</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_peripheral_2_disp__o_t_m8009_a_8h-example.html#a11">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Peripheral/Disp_OTM8009A.h</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_display_graphic_8h_source.html#l00187">187</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac72a39ffe08e2e0b9868c5f8982a830d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a> cHwDisplayGraphic::getDefaultFont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>/todo comment </p>

<p>Definition at line <a class="el" href="_display_graphic_8h_source.html#l00194">194</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4295ea50e9f643cfbfd664c5bfebba99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD cHwDisplayGraphic::getWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get horizontal display size </p><dl class="section return"><dt>Returns</dt><dd>Number of pixel </dd></dl>

<p>Definition at line <a class="el" href="_display_graphic_8h_source.html#l00203">203</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9257adf6252a84452cfd591dbff13db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD cHwDisplayGraphic::getHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vertical display size </p><dl class="section return"><dt>Returns</dt><dd>Number of pixel </dd></dl>

<p>Definition at line <a class="el" href="_display_graphic_8h_source.html#l00212">212</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd16575852744859c377efc8e14cc03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplay::getNumberOfLines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of lines supported by the display </p><dl class="section return"><dt>Returns</dt><dd>Number of lines </dd></dl>

<p>Definition at line <a class="el" href="_display_8cpp_source.html#l00027">27</a> of file <a class="el" href="_display_8cpp_source.html">Display.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81064220d03de8b1cafa13089a0433e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplay::getNumberOfColumns </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of columns supported by the display </p><dl class="section return"><dt>Returns</dt><dd>Number of columns </dd></dl>

<p>Definition at line <a class="el" href="_display_8cpp_source.html#l00033">33</a> of file <a class="el" href="_display_8cpp_source.html">Display.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Peripheral/<a class="el" href="_disp___i_l_i9341spi_8h_source.html">Disp_ILI9341spi.h</a></li>
<li>Src/Peripheral/<a class="el" href="_disp___i_l_i9341spi_8cpp_source.html">Disp_ILI9341spi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_disp___i_l_i9341spi.html">cHwDisp_ILI9341spi</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
