<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwPort::Pin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_port_1_1_pin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_port_1_1_pin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwPort::Pin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle a single pin of a GPIO port.  
 <a href="classc_hw_port_1_1_pin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_port_8h_source.html">Src/Com/Hardware/Port/Port.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwPort::Pin:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_port_1_1_pin__coll__graph.jpg" border="0" usemap="#c_hw_port_1_1_pin_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_port_1_1_pin_coll__map" id="c_hw_port_1_1_pin_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9486388ffb09a15fa3c40e5281315c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port_1_1_pin.html#a9486388ffb09a15fa3c40e5281315c9d">Pin</a> (<a class="el" href="classc_hw_port.html">cHwPort</a> &amp;port, BYTE pinId)</td></tr>
<tr class="separator:a9486388ffb09a15fa3c40e5281315c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5b1a1db61d2b3622d1a15e361fe59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port_1_1_pin.html#ae5e5b1a1db61d2b3622d1a15e361fe59">Pin</a> (<a class="el" href="classc_hw_port.html">cHwPort</a> &amp;port, BYTE pinId, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> mode)</td></tr>
<tr class="separator:ae5e5b1a1db61d2b3622d1a15e361fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fc26bb65decd6ad58e4ab85d05ea7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port_1_1_pin.html#a15fc26bb65decd6ad58e4ab85d05ea7f">setMode</a> (<a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> mode)</td></tr>
<tr class="separator:a15fc26bb65decd6ad58e4ab85d05ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf2375ab2cbabecea1729df15f4848f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port_1_1_pin.html#abcf2375ab2cbabecea1729df15f4848f">set</a> (void)</td></tr>
<tr class="separator:abcf2375ab2cbabecea1729df15f4848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b0c18efd448d39c11a0ad74863904"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port_1_1_pin.html#a957b0c18efd448d39c11a0ad74863904">set</a> (bool value)</td></tr>
<tr class="separator:a957b0c18efd448d39c11a0ad74863904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa23125d104fb01e6e5d24acd0162a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port_1_1_pin.html#a2fa23125d104fb01e6e5d24acd0162a3">clr</a> (void)</td></tr>
<tr class="separator:a2fa23125d104fb01e6e5d24acd0162a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc18f7f5432503b2107a82849481bfc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port_1_1_pin.html#a3dc18f7f5432503b2107a82849481bfc">get</a> (void)</td></tr>
<tr class="separator:a3dc18f7f5432503b2107a82849481bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle a single pin of a GPIO port. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_peripheral_2_disp__o_t_m8009_a_8h-example.html#_a2">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Peripheral/Disp_OTM8009A.h</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_port_8h_source.html#l00062">62</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9486388ffb09a15fa3c40e5281315c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwPort::Pin::Pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html">cHwPort</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pinId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an object, but don't configure the operating mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Reference to a <a class="el" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware. ">cHwPort</a> object </td></tr>
    <tr><td class="paramname">pinId</td><td>Port pin number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_port_8cpp_source.html#l00028">28</a> of file <a class="el" href="_port_8cpp_source.html">Port.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e5b1a1db61d2b3622d1a15e361fe59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwPort::Pin::Pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html">cHwPort</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pinId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an object and configure the desired operating mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Reference to a <a class="el" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware. ">cHwPort</a> object </td></tr>
    <tr><td class="paramname">pinId</td><td>Port pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_port_8cpp_source.html#l00038">38</a> of file <a class="el" href="_port_8cpp_source.html">Port.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15fc26bb65decd6ad58e4ab85d05ea7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort::Pin::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure the operating mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>New operating mode </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_peripheral_2_disp__o_t_m8009_a_8h-example.html#a4">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Peripheral/Disp_OTM8009A.h</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_port_8h_source.html#l00085">85</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcf2375ab2cbabecea1729df15f4848f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort::Pin::set </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set port pin to high </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_peripheral_2_disp__o_t_m8009_a_8h-example.html#a8">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Peripheral/Disp_OTM8009A.h</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_port_8h_source.html#l00093">93</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a957b0c18efd448d39c11a0ad74863904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort::Pin::set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set port pin to value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_port_8h_source.html#l00102">102</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa23125d104fb01e6e5d24acd0162a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort::Pin::clr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear port pin to low </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_peripheral_2_disp__o_t_m8009_a_8h-example.html#a6">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Peripheral/Disp_OTM8009A.h</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_port_8h_source.html#l00111">111</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc18f7f5432503b2107a82849481bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwPort::Pin::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get input value of the port pin </p><dl class="section return"><dt>Returns</dt><dd>Input value </dd></dl>

<p>Definition at line <a class="el" href="_port_8h_source.html#l00120">120</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Hardware/Port/<a class="el" href="_port_8h_source.html">Port.h</a></li>
<li>Src/Com/Hardware/Port/<a class="el" href="_port_8cpp_source.html">Port.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_port.html">cHwPort</a></li><li class="navelem"><a class="el" href="classc_hw_port_1_1_pin.html">Pin</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
