<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cRTOS::Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_r_t_o_s_1_1_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classc_r_t_o_s_1_1_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cRTOS::Task Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class of RTOS tasks.  
 <a href="classc_r_t_o_s_1_1_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html">Src/Module/RTOS/RTOS.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cRTOS::Task:</div>
<div class="dyncontent">
<div class="center"><img src="classc_r_t_o_s_1_1_task__coll__graph.jpg" border="0" usemap="#c_r_t_o_s_1_1_task_coll__map" alt="Collaboration graph"/></div>
<map name="c_r_t_o_s_1_1_task_coll__map" id="c_r_t_o_s_1_1_task_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5beaadf187c9c069b68dbdd64eb2d8c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop</a> (void)</td></tr>
<tr class="separator:a5beaadf187c9c069b68dbdd64eb2d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69ead1c025d6b2c55925f8598e8e01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#aaa69ead1c025d6b2c55925f8598e8e01">Pause</a> (WORD time=0)</td></tr>
<tr class="separator:aaa69ead1c025d6b2c55925f8598e8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be8622fcc1bd70d8595e2c2d374dc2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#a4be8622fcc1bd70d8595e2c2d374dc2d">Start</a> (void)</td></tr>
<tr class="separator:a4be8622fcc1bd70d8595e2c2d374dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc708083a30f0abe70ebf0a7be8d55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#af2cc708083a30f0abe70ebf0a7be8d55">Finish</a> (void)</td></tr>
<tr class="separator:af2cc708083a30f0abe70ebf0a7be8d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c71372c20c940d4c41a01d021ba9ad"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#ab9c71372c20c940d4c41a01d021ba9ad">isActive</a> (void)</td></tr>
<tr class="separator:ab9c71372c20c940d4c41a01d021ba9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae35a55cc4c72753fe75e851893c9dee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#ae35a55cc4c72753fe75e851893c9dee2">Task</a> (<a class="el" href="classc_r_t_o_s.html">cRTOS</a> &amp;rtos, unsigned stackSize)</td></tr>
<tr class="separator:ae35a55cc4c72753fe75e851893c9dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653c57e1cae874300e3b9f5e14dab0e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#a653c57e1cae874300e3b9f5e14dab0e0">~Task</a> (void)</td></tr>
<tr class="separator:a653c57e1cae874300e3b9f5e14dab0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acf75f80047c4d5c4ba4b0d2e2ef07423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf75f80047c4d5c4ba4b0d2e2ef07423"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cRTOS</b></td></tr>
<tr class="separator:acf75f80047c4d5c4ba4b0d2e2ef07423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class of RTOS tasks. </p>
<p>A RTOS task is a class derived from <b><a class="el" href="classc_r_t_o_s_1_1_task.html" title="Abstract base class of RTOS tasks. ">Task</a></b>. The derived class has to implement the <b>update()</b> method, which is called by RTOS. Additionaly the <b>onStart()</b> and <b>onStop()</b> methods can be overwritten. This methods are called by RTOS when a task is started or stopped. </p>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html#l00042">42</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html">RTOS.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae35a55cc4c72753fe75e851893c9dee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cRTOS::Task::Task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_r_t_o_s.html">cRTOS</a> &amp;&#160;</td>
          <td class="paramname"><em>rtos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>stackSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtos</td><td>Reference to RTOS </td></tr>
    <tr><td class="paramname">stackSize</td><td>Stack size for this task </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00020">20</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a653c57e1cae874300e3b9f5e14dab0e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cRTOS::Task::~Task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classc_r_t_o_s_1_1_task.html" title="Abstract base class of RTOS tasks. ">Task</a> destructor </p>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00031">31</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5beaadf187c9c069b68dbdd64eb2d8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cRTOS::Task::Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the task</p>
<p><a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop()</a> stops the task execution and calls <b>onStop()</b> </p><dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop()</a> must not be called within the <b>same</b> task context. Use <a class="el" href="classc_r_t_o_s_1_1_task.html#af2cc708083a30f0abe70ebf0a7be8d55">Finish()</a> instead </dd></dl>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00061">61</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa69ead1c025d6b2c55925f8598e8e01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cRTOS::Task::Pause </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pauses the task execution for defined time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time to wait before task is continued </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00072">72</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4be8622fcc1bd70d8595e2c2d374dc2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cRTOS::Task::Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a task execution </p>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00084">84</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2cc708083a30f0abe70ebf0a7be8d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cRTOS::Task::Finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop()</a> stops the task execution and calls <b>onStop()</b> </p><dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop()</a> must not be called in an <b>other</b> task context. Use <a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop()</a> instead </dd></dl>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00047">47</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c71372c20c940d4c41a01d021ba9ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cRTOS::Task::isActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines wether a task is active or not </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: <a class="el" href="classc_r_t_o_s_1_1_task.html" title="Abstract base class of RTOS tasks. ">Task</a> is active</li>
<li>fasle: <a class="el" href="classc_r_t_o_s_1_1_task.html" title="Abstract base class of RTOS tasks. ">Task</a> is not active </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html#l00093">93</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html">RTOS.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Module/RTOS/<a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html">RTOS.h</a></li>
<li>Src/Module/RTOS/<a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_r_t_o_s.html">cRTOS</a></li><li class="navelem"><a class="el" href="classc_r_t_o_s_1_1_task.html">Task</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
