<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for single linked lists.  
 <a href="classc_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_list_8h_source.html">Src/Com/Std/List.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cList:</div>
<div class="dyncontent">
<div class="center"><img src="classc_list__coll__graph.jpg" border="0" usemap="#c_list_coll__map" alt="Collaboration graph"/></div>
<map name="c_list_coll__map" id="c_list_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for list items.  <a href="classc_list_1_1_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc3ce931683d4e66fce9591ab64ccb81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list.html#afc3ce931683d4e66fce9591ab64ccb81">cList</a> (void)</td></tr>
<tr class="separator:afc3ce931683d4e66fce9591ab64ccb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b45f7714f1a860e5077bf95eca567"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list.html#a2c9b45f7714f1a860e5077bf95eca567">add</a> (<a class="el" href="classc_list_1_1_item.html">Item</a> *itemPtr)</td></tr>
<tr class="separator:a2c9b45f7714f1a860e5077bf95eca567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183f860fe05aa8291f7b7d33a87bd726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list.html#a183f860fe05aa8291f7b7d33a87bd726">updateAll</a> (void)</td></tr>
<tr class="separator:a183f860fe05aa8291f7b7d33a87bd726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9e2ff4bd6a0d32640f2f5665e0e729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729">getFirst</a> (void)</td></tr>
<tr class="separator:a2f9e2ff4bd6a0d32640f2f5665e0e729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d536e609781808ff2f0158228870d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list.html#ae50d536e609781808ff2f0158228870d">operator[]</a> (WORD index)</td></tr>
<tr class="separator:ae50d536e609781808ff2f0158228870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for single linked lists. </p>

<p>Definition at line <a class="el" href="_list_8h_source.html#l00022">22</a> of file <a class="el" href="_list_8h_source.html">List.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc3ce931683d4e66fce9591ab64ccb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cList::cList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an empty list </p>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00051">51</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c9b45f7714f1a860e5077bf95eca567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list_1_1_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>itemPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an item to the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemPtr</td><td>Pointer to the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: <a class="el" href="classc_list_1_1_item.html" title="Base class for list items. ">Item</a> added</li>
<li>false: <a class="el" href="classc_list_1_1_item.html" title="Base class for list items. ">Item</a> not added, because it was already in list </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00057">57</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a183f860fe05aa8291f7b7d33a87bd726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cList::updateAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run <em>update()</em> method of all items in the list </p>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00111">111</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f9e2ff4bd6a0d32640f2f5665e0e729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::getFirst </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the pointer to the first item in the list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the first item<br />
 Zero, if list is empty </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00094">94</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae50d536e609781808ff2f0158228870d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::operator[] </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the pointer to an indexed item in the list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the item<br />
 Zero, if list is empty or index exeeds size of list </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00100">100</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Std/<a class="el" href="_list_8h_source.html">List.h</a></li>
<li>Src/Com/Std/<a class="el" href="_list_8cpp_source.html">List.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_list.html">cList</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
