<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwPinConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_pin_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classc_hw_pin_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwPinConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Port pin configuration.  
 <a href="classc_hw_pin_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pin_config_8h_source.html">Src/MCU/LPC11Uxx/Sys/PinConfig.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwPinConfig:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_pin_config__coll__graph.jpg" border="0" usemap="#c_hw_pin_config_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_pin_config_coll__map" id="c_hw_pin_config_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25594f38bc113f22b063e2440f456340"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_pin_config.html#a25594f38bc113f22b063e2440f456340">set</a> (Function func, DWORD mode=0)</td></tr>
<tr class="separator:a25594f38bc113f22b063e2440f456340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad8ccce5b161a7a7f5a6ba2ec94222d53"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925">MAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_pin_config.html#ad8ccce5b161a7a7f5a6ba2ec94222d53">table</a> []</td></tr>
<tr class="separator:ad8ccce5b161a7a7f5a6ba2ec94222d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port pin configuration. </p>

<p>Definition at line <a class="el" href="_pin_config_8h_source.html#l00021">21</a> of file <a class="el" href="_pin_config_8h_source.html">PinConfig.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627">cHwPinConfig::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin mode configuration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627a42d295b7c7cf809bc6626b816f8bf93f"></a>NOPUPD&#160;</td><td class="fielddoc">
<p>No pull up/pull down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627aa555b962a6ed316400a5c2b2140dc143"></a>PD&#160;</td><td class="fielddoc">
<p>Pull down resistor enable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627a43065b19d698d98832e3476c20a49245"></a>PU&#160;</td><td class="fielddoc">
<p>Pull up resistor enable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627a85fd96e54c5af27b4e15e21d6c2b1d05"></a>RM&#160;</td><td class="fielddoc">
<p>Repeater mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627a288a6585a7a2ddcc91d350586a414989"></a>AD&#160;</td><td class="fielddoc">
<p>AD mode enable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627a99c78454768c838f5aec3904274530fd"></a>OD&#160;</td><td class="fielddoc">
<p>Open drain enable. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_pin_config_8h_source.html#l00027">27</a> of file <a class="el" href="_pin_config_8h_source.html">PinConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2752346feb41936825ddc3ab460c925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925">cHwPinConfig::MAP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin function mapping</p>
<p>Maps an alternate function to a port pin </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a0ee01963574d2acaed111686fd563a88"></a>AD0_P0_11&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ae93dbc6a0f63662222139432abb5ed91"></a>AD1_P0_12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ab7cb36680d79f2b93151d6c8e4769de3"></a>AD2_P0_13&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a4678531eed5c320f28ead6279b326282"></a>AD3_P0_14&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ab64ba83222bba588db0765072cdbec59"></a>AD5_P0_16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ae0bb544a7e1630137ff2e188856a4af9"></a>AD6_P0_22&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aa7adfcafd08a5d623001060bf34f8318"></a>AD7_P0_23&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a7380b520771d3f0089671fa1579f68bf"></a>CT16B0_CAP0_P0_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a2dddec89a5544686998cb39f26a64c41"></a>CT16B0_CAP0_P1_16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925afabf57749a2514d6bb7d1a1e4fd6339c"></a>CT16B0_CAP1_P1_17&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ac5d4fcbe1f0c862926690a3d7bfb479e"></a>CT16B0_MAT0_P0_8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a68ea69b4efe7656e4a5e8f262fc5d521"></a>CT16B0_MAT0_P1_13&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925af4b801bfcff349bd1a8634f582719021"></a>CT16B0_MAT1_P0_9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ad1478e33580f0964c6dce7b217468cc0"></a>CT16B0_MAT1_P1_14&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a540f0460cb640913359b138e040e4505"></a>CT16B0_MAT2_P1_15&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a645d80661dc749a4971c4f7f744fab38"></a>CT16B1_CAP0_P0_20&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a16473e28a17a037e372af1d1fabd8a36"></a>CT16B1_CAP1_P1_18&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ae911736cd73954e1ae24c5db5e2fd7e2"></a>CT16B1_MAT0_P0_21&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a8fa42a4275970cc81d995918dd0f868c"></a>CT16B1_MAT1_P0_22&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a4148a9f0530d130e4bed19e559eb035e"></a>CT16B1_MAT1_P1_23&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a816985ddf9ede450a0922785000f07c6"></a>CT32B0_CAP0_P0_17&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a8a7e341339b6397a09717cec563af1f3"></a>CT32B0_CAP0_P1_28&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a8105c40671600446ea0379acd255259a"></a>CT32B0_CAP1_P1_29&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a7d764290754b98a8e9e84d76c43defc4"></a>CT32B0_MAT0_P0_18&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ac771ad8cb50255c9ff8662b736e5d384"></a>CT32B0_MAT0_P1_24&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a74eada1e8f1edd6390e836b4833247e7"></a>CT32B0_MAT1_P0_19&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925abe38917901a6d11b61171259781dd235"></a>CT32B0_MAT1_P1_25&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a2fc371c412885ff52fea2538ab694431"></a>CT32B0_MAT2_P0_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aca422c50f1571a3785f19f6abd798bbc"></a>CT32B0_MAT2_P1_26&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a46fc81940acaec4e14ad37ec6382a803"></a>CT32B0_MAT3_P0_11&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a17530f306994a7f57cc54ff95c32e624"></a>CT32B0_MAT3_P1_27&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a4430e57f2f0d319524265c303bc1598c"></a>CT32B1_CAP0_P0_12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a5c885481e69767ec15d4afb9c49cba7d"></a>CT32B1_CAP0_P1_4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a6140ac41aee39442e43b0ccbb0cf7956"></a>CT32B1_CAP1_P1_5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a1050edb61f34c8aaaafa227b8e36dcdc"></a>CT32B1_MAT0_P0_13&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ae17a70d0eb84c2f091f418b0be9b6228"></a>CT32B1_MAT1_P0_14&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925afa0892a53aad89329f45eaa53e7de32c"></a>CT32B1_MAT1_P1_0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a0c28cf5ac4d25dd2d55deb508987a4f7"></a>CT32B1_MAT1_P1_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a51b7157a7fa87bc4e7f62b7409660493"></a>CT32B1_MAT2_P1_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a69592350d46dae933c81770b4074e936"></a>CT32B1_MAT3_P0_16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925acdbade77d681fda1914007fc42472c96"></a>CT32B1_MAT3_P1_3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a09558a8dc0b7239481a56326b5fcca8b"></a>CTS_P0_7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a6c90d6517641c4778d4a21b0697f71ab"></a>DCD_P1_15&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aed35f129f418885afb093fc3f2bafd65"></a>DCD_P1_21&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a1e0cfd10489c54da77f7b9a946fd8ce6"></a>DSR_P1_14&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ade8bae52c1f1ef999be2439f4021dce7"></a>DSR_P1_20&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a95c6c057ad637fa59d8ab015675b2ac8"></a>DTR_P1_13&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ac748ed16d0c5435a342ef35c14a42f39"></a>DTR_P1_19&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a6f8f00068bbd1a244c782a33c7022f34"></a>MISO0_P0_8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a21bc2253f3239fcd6bc0b9cf8d8ef301"></a>MISO1_P0_22&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a2e25fd81cfedf15f41fc91ddda901090"></a>MISO1_P1_21&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a1e4ea4dfa644145376bf7184199c6c51"></a>MOSI0_P0_9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a7e8bad7542dc7aa4ae46a918ce1c0ef8"></a>MOSI1_P0_21&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a880ae718f6abfca8a9eb1d3133ebf4a8"></a>MOSI1_P1_22&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925af4683b637ade19d7a84248f81ace3c11"></a>RI_P1_16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a9625dbe10ad09473a42500c90fd84eb2"></a>RI_P1_22&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a86d933f1d3371e362174568360caa0c4"></a>RTS_P0_17&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ae623c4c39a4f4f72466ddb18dd65e448"></a>RXD_P0_18&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ac6995934fdb84e70f9467738135d40e7"></a>RXD_P1_14&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ad8ec0fd78f71af3f9ee2dbebc50c69c1"></a>RXD_P1_17&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a4e6a731f6ca783d736818b188b6552ae"></a>RXD_P1_26&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a61fad319381ed0ff9d57cdb5582392d4"></a>SCK0_P0_6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ab9d7bc3f588db691050d8e78ad988750"></a>SCK0_P0_10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a148b8acfe2c2b1b4e7af8a7e22755c34"></a>SCK0_P1_29&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a436e8832dc88189d69f205f8aafec672"></a>SCK1_P1_15&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ab1c95eb2fb50ca241b8ba1e9d700b019"></a>SCK1_P1_20&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ad774cc0a9644a37a82b2b953c0318b14"></a>SCL_P0_4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a4b793021cb57e4b42dc97ede0caea850"></a>SCLK_P0_17&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a5a096a07ff4d667e8374535e835e36b8"></a>SCLK_P1_28&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a36befc088f3c84457e0fa2039791907f"></a>SDA_P0_5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a2133dbc5d2a51bc5b45c9dccbc66a0f4"></a>SSEL0_P0_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a55ec1060fae1f7daccfac40a6b313df4"></a>SSEL1_P1_19&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ad03ef8c6900d94e15a0311687858ad2a"></a>SSEL1_P1_23&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a8eb465621ffef348de26086c99324a46"></a>TXD_P0_19&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ad19ed44c054ec9fe6ef574abdff59489"></a>TXD_P1_13&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925af77afa6b18d814b9976072c194a0c1e4"></a>TXD_P1_18&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a72cce90d63096a8501206428ffb2d7cb"></a>TXD_P1_27&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aca4d1f4b926d5cac08c5237ee44d2a49"></a>USB_CONNECT_P0_6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a334ad33a1fcdb308cf1b364f0a1f9f85"></a>USB_FTOGGLE_P0_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a4f2a4031282660c530dbc1652e53a07c"></a>USB_VBUS_P0_3&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_pin_config_8h_source.html#l00099">99</a> of file <a class="el" href="_pin_config_8h_source.html">PinConfig.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25594f38bc113f22b063e2440f456340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPinConfig::set </td>
          <td>(</td>
          <td class="paramtype">Function&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set PINSEL, PINMODE and PINMODE_OD This function uses <b>table</b>[] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Alternate function </td></tr>
    <tr><td class="paramname">mode</td><td>PINMODE (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_pin_config_8cpp_source.html#l00014">14</a> of file <a class="el" href="_pin_config_8cpp_source.html">PinConfig.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad8ccce5b161a7a7f5a6ba2ec94222d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925">MAP</a> cHwPinConfig::table[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This table defines how a alternate function is mapped to the port pins. It must be filled within the application software </p>

<p>Definition at line <a class="el" href="_pin_config_8h_source.html#l00201">201</a> of file <a class="el" href="_pin_config_8h_source.html">PinConfig.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/MCU/LPC11Uxx/Sys/<a class="el" href="_pin_config_8h_source.html">PinConfig.h</a></li>
<li>Src/MCU/LPC11Uxx/Sys/<a class="el" href="_pin_config_8cpp_source.html">PinConfig.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_pin_config.html">cHwPinConfig</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
