<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwTimer_N Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_timer___n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_timer___n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwTimer_N Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of timer hardware.  
 <a href="classc_hw_timer___n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timer___m_c_u_8h_source.html">Src/MCU/LPC11Uxx/Src/Timer_MCU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwTimer_N:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_timer___n__coll__graph.jpg" border="0" usemap="#c_hw_timer___n_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_timer___n_coll__map" id="c_hw_timer___n_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c7fa77784e2c72102386e8d92574542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer___n.html#a4c7fa77784e2c72102386e8d92574542">cHwTimer_N</a> (<a class="el" href="classc_hw_timer___n.html#a241a758ffe3363239a43a5ee6babb76a">TIM_ID</a> id, DWORD cycleTime)</td></tr>
<tr class="separator:a4c7fa77784e2c72102386e8d92574542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a164536707167ac68d9fbf25c3cc1c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer___n.html#a8a164536707167ac68d9fbf25c3cc1c0">enablePWM</a> (BYTE ch=0, <a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">cHwTimer::Mode</a> pol=<a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8">NORMAL</a>)</td></tr>
<tr class="separator:a8a164536707167ac68d9fbf25c3cc1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb42233ebc8a8b58ba741ed652c37c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer___n.html#a5cb42233ebc8a8b58ba741ed652c37c8">setPWM</a> (WORD value, BYTE ch=0)</td></tr>
<tr class="separator:a5cb42233ebc8a8b58ba741ed652c37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59140e7c3f5f07d49efccca8dedd9439"><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer.html#a59140e7c3f5f07d49efccca8dedd9439">getCycleTime</a> (void)</td></tr>
<tr class="separator:a59140e7c3f5f07d49efccca8dedd9439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92b385ea3f8e2ae431c58e29615181"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer.html#a1f92b385ea3f8e2ae431c58e29615181">add</a> (<a class="el" href="classc_list_1_1_item.html">cList::Item</a> *ptr)</td></tr>
<tr class="separator:a1f92b385ea3f8e2ae431c58e29615181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of timer hardware. </p>

<p>Definition at line <a class="el" href="_timer___m_c_u_8h_source.html#l00023">23</a> of file <a class="el" href="_timer___m_c_u_8h_source.html">Timer_MCU.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a241a758ffe3363239a43a5ee6babb76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_timer___n.html#a241a758ffe3363239a43a5ee6babb76a">cHwTimer_N::TIM_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a241a758ffe3363239a43a5ee6babb76aa2b1cb262ccb47899e61dc6cbc019fea7"></a>CT16B0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a241a758ffe3363239a43a5ee6babb76aaa50d38eb121e9d5f29989dfd034bc543"></a>CT16B1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a241a758ffe3363239a43a5ee6babb76aa0c4f6f53ed25761cfffaeea6265bcb32"></a>CT32B0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a241a758ffe3363239a43a5ee6babb76aaa810c02c08fc727ca8bf51e7c26d2f28"></a>CT32B1&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_timer___m_c_u_8h_source.html#l00027">27</a> of file <a class="el" href="_timer___m_c_u_8h_source.html">Timer_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c378ead2f2f3f9f26b34b265054f3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">cHwTimer::Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the operating modes of PWM generation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8"></a>NORMAL&#160;</td><td class="fielddoc">
<p>Output polarity: active high. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5c378ead2f2f3f9f26b34b265054f3f0a9395e4c132e8963e5d03f8146ff5d637"></a>INVERS&#160;</td><td class="fielddoc">
<p>Output polarity: active low. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_hardware_2_timer_2_timer_8h_source.html#l00039">39</a> of file <a class="el" href="_hardware_2_timer_2_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c7fa77784e2c72102386e8d92574542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwTimer_N::cHwTimer_N </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_timer___n.html#a241a758ffe3363239a43a5ee6babb76a">TIM_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>cycleTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize timer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Timer hardware selection </td></tr>
    <tr><td class="paramname">cycleTime</td><td>Interrupt cycle time in micro seconds (us) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_timer___m_c_u_8cpp_source.html#l00025">25</a> of file <a class="el" href="_timer___m_c_u_8cpp_source.html">Timer_MCU.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a164536707167ac68d9fbf25c3cc1c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwTimer_N::enablePWM </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">cHwTimer::Mode</a>&#160;</td>
          <td class="paramname"><em>polarity</em> = <code><a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8">NORMAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable a PWM-Channel, if PWM is supported by the timer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel identification (0,...) </td></tr>
    <tr><td class="paramname">polarity</td><td>PWM output polarity </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_timer.html#a5e20950ac5603f4c39d7336896cc826f">cHwTimer</a>.</p>

<p>Definition at line <a class="el" href="_timer___m_c_u_8cpp_source.html#l00088">88</a> of file <a class="el" href="_timer___m_c_u_8cpp_source.html">Timer_MCU.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb42233ebc8a8b58ba741ed652c37c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwTimer_N::setPWM </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the PWM duty cycle, if PWM is enabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Duty cycle, normalized to 16 bit range </td></tr>
    <tr><td class="paramname">channel</td><td>Channel ID (0,...) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_timer.html#ace03950a46e90965dd7025bb181b375a">cHwTimer</a>.</p>

<p>Definition at line <a class="el" href="_timer___m_c_u_8cpp_source.html#l00134">134</a> of file <a class="el" href="_timer___m_c_u_8cpp_source.html">Timer_MCU.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59140e7c3f5f07d49efccca8dedd9439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD cHwTimer::getCycleTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get cycle time of timer interrupt </p><dl class="section return"><dt>Returns</dt><dd>Time between interrupts, unit: micro seconds (us) </dd></dl>

<p>Definition at line <a class="el" href="_hardware_2_timer_2_timer_8cpp_source.html#l00019">19</a> of file <a class="el" href="_hardware_2_timer_2_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f92b385ea3f8e2ae431c58e29615181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwTimer::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new object to the update-list. After executing this method, the objects update()-method will been called periodically by timer interrupt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the object </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_timer_8cpp-example.html#a2">cHwTimer.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_hardware_2_timer_2_timer_8cpp_source.html#l00025">25</a> of file <a class="el" href="_hardware_2_timer_2_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/MCU/LPC11Uxx/Src/<a class="el" href="_timer___m_c_u_8h_source.html">Timer_MCU.h</a></li>
<li>Src/MCU/LPC11Uxx/Src/<a class="el" href="_timer___m_c_u_8cpp_source.html">Timer_MCU.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
