<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cDevControlPointer::cData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_dev_control_pointer_1_1c_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc_dev_control_pointer_1_1c_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDevControlPointer::cData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dev_control_pointer_8h_source.html">Src/Com/Device/Control/devControlPointer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevControlPointer::cData:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_control_pointer_1_1c_data__coll__graph.jpg" border="0" usemap="#c_dev_control_pointer_1_1c_data_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_control_pointer_1_1c_data_coll__map" id="c_dev_control_pointer_1_1c_data_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd51e78416200fe4ef28d75b0f77dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd51e78416200fe4ef28d75b0f77dba7"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_control_pointer_1_1c_data.html#afd51e78416200fe4ef28d75b0f77dba7">posX</a></td></tr>
<tr class="memdesc:afd51e78416200fe4ef28d75b0f77dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-Position of pointer. <br /></td></tr>
<tr class="separator:afd51e78416200fe4ef28d75b0f77dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1477e2fdf4c2ed4b9e51792a69ac03f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1477e2fdf4c2ed4b9e51792a69ac03f"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_control_pointer_1_1c_data.html#ad1477e2fdf4c2ed4b9e51792a69ac03f">posY</a></td></tr>
<tr class="memdesc:ad1477e2fdf4c2ed4b9e51792a69ac03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-Position of pointer. <br /></td></tr>
<tr class="separator:ad1477e2fdf4c2ed4b9e51792a69ac03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fec41eaec6190916c4b37b24c7dc6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fec41eaec6190916c4b37b24c7dc6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_control_pointer_1_1c_data.html#ad6fec41eaec6190916c4b37b24c7dc6d">delta</a></td></tr>
<tr class="memdesc:ad6fec41eaec6190916c4b37b24c7dc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moved distance. <br /></td></tr>
<tr class="separator:ad6fec41eaec6190916c4b37b24c7dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d77b2a33762228a8f5771e526b0692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d77b2a33762228a8f5771e526b0692"></a>
<a class="el" href="classc_dev_control_pointer_1_1c_data.html#a3bd73c2706335beb7c82b062a7950f10">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_control_pointer_1_1c_data.html#af9d77b2a33762228a8f5771e526b0692">flags</a></td></tr>
<tr class="memdesc:af9d77b2a33762228a8f5771e526b0692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event and status flags. <br /></td></tr>
<tr class="separator:af9d77b2a33762228a8f5771e526b0692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure with actual pointer state </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_dev_control_pointer_8cpp-example.html#_a0">cDevControlPointer.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dev_control_pointer_8h_source.html#l00032">32</a> of file <a class="el" href="dev_control_pointer_8h_source.html">devControlPointer.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3bd73c2706335beb7c82b062a7950f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_dev_control_pointer_1_1c_data.html#a3bd73c2706335beb7c82b062a7950f10">cDevControlPointer::cData::Flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer status flags </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3bd73c2706335beb7c82b062a7950f10abafb12395afb110f83cb8f125a8a76f2"></a>NONE&#160;</td><td class="fielddoc">
<p>No event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3bd73c2706335beb7c82b062a7950f10ae112796dd000cdfe59802ec3310c3cfa"></a>PRESSED&#160;</td><td class="fielddoc">
<p>Pointer is pressed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3bd73c2706335beb7c82b062a7950f10a6ba1680d1d1ad346fcb039fa08f31786"></a>MOVE_X&#160;</td><td class="fielddoc">
<p>X-Move with more than 15steps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3bd73c2706335beb7c82b062a7950f10a2449ce158c6e03fb9948bf6893899a5e"></a>MOVE_Y&#160;</td><td class="fielddoc">
<p>Y-Move with more than 15steps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3bd73c2706335beb7c82b062a7950f10a9a9465ee6586b29c412ae79b6b083c60"></a>CTRL_DWN&#160;</td><td class="fielddoc">
<p>Pointer is activated (event) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3bd73c2706335beb7c82b062a7950f10ae53c98414c5a0ed5bcc582f5fbc1fc32"></a>CTRL_UP&#160;</td><td class="fielddoc">
<p>Pointer is released (event) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="dev_control_pointer_8h_source.html#l00038">38</a> of file <a class="el" href="dev_control_pointer_8h_source.html">devControlPointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Com/Device/Control/<a class="el" href="dev_control_pointer_8h_source.html">devControlPointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_dev_control_pointer.html">cDevControlPointer</a></li><li class="navelem"><a class="el" href="classc_dev_control_pointer_1_1c_data.html">cData</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
