<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cDevDisplayChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_dev_display_char.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_dev_display_char-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDevDisplayChar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Character display.  
 <a href="classc_dev_display_char.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_display_char_8h_source.html">Src/Com/Device/Display/devDisplayChar.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevDisplayChar:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_display_char__coll__graph.jpg" border="0" usemap="#c_dev_display_char_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_display_char_coll__map" id="c_dev_display_char_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec79e6697d1ceffac1b46e66561df435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_char.html#aec79e6697d1ceffac1b46e66561df435">cDevDisplayChar</a> (<a class="el" href="classc_hw_display.html">cHwDisplay</a> &amp;display)</td></tr>
<tr class="separator:aec79e6697d1ceffac1b46e66561df435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e69f810e91235d03996cc11929786c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_char.html#a9e69f810e91235d03996cc11929786c9">clear</a> (void)</td></tr>
<tr class="separator:a9e69f810e91235d03996cc11929786c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f86b3fd808ee0b1f53af621f172bed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_char.html#ab6f86b3fd808ee0b1f53af621f172bed">refresh</a> (void)</td></tr>
<tr class="separator:ab6f86b3fd808ee0b1f53af621f172bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06116f4cb93e418de7f41d18287549a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_char.html#ab06116f4cb93e418de7f41d18287549a">printf</a> (BYTE line, BYTE column, const char *str)</td></tr>
<tr class="separator:ab06116f4cb93e418de7f41d18287549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed82cdab828e97cc63a088e6b97376e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_char.html#aed82cdab828e97cc63a088e6b97376e9">printf</a> (BYTE line, BYTE column, BYTE minLen, const char *format,...)</td></tr>
<tr class="separator:aed82cdab828e97cc63a088e6b97376e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Character display. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is a draft. The string length must not exceed 30 characters </dd></dl>

<p>Definition at line <a class="el" href="dev_display_char_8h_source.html#l00028">28</a> of file <a class="el" href="dev_display_char_8h_source.html">devDisplayChar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec79e6697d1ceffac1b46e66561df435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevDisplayChar::cDevDisplayChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_display.html">cHwDisplay</a> &amp;&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize display</p>
<p>Using <a class="el" href="classc_hw_display.html" title="Abtract class supporting display hardware. ">cHwDisplay</a> hardware </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>Reference to a <a class="el" href="classc_hw_display.html" title="Abtract class supporting display hardware. ">cHwDisplay</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_char_8cpp_source.html#l00020">20</a> of file <a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e69f810e91235d03996cc11929786c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayChar::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear display </p>

<p>Implements <a class="el" href="classc_dev_display.html#a95c2a7291cd131e3f595efd0dce681c0">cDevDisplay</a>.</p>

<p>Definition at line <a class="el" href="dev_display_char_8cpp_source.html#l00029">29</a> of file <a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f86b3fd808ee0b1f53af621f172bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayChar::refresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh display </p>

<p>Implements <a class="el" href="classc_dev_display.html#a96e36692f71c3e4f71e1f8c0f8eef984">cDevDisplay</a>.</p>

<p>Definition at line <a class="el" href="dev_display_char_8cpp_source.html#l00035">35</a> of file <a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab06116f4cb93e418de7f41d18287549a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayChar::printf </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a text string</p>
<p>The string is printed on position (<em>line</em>, <em>column</em>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number </td></tr>
    <tr><td class="paramname">column</td><td>Column number of first character </td></tr>
    <tr><td class="paramname">str</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_char_8cpp_source.html#l00073">73</a> of file <a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed82cdab828e97cc63a088e6b97376e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayChar::printf </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>minLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a formated text string</p>
<p>The string is printed on position (<em>line</em>, <em>column</em>) with at least <em>minLen</em> characters. Empty spaces are padded, if necessary. Beginning with the <b>format</b> parameter, this method is equal to the correspondent ANSI-C function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number </td></tr>
    <tr><td class="paramname">column</td><td>Column number of first character </td></tr>
    <tr><td class="paramname">minLen</td><td>Minimum number of characters to print </td></tr>
    <tr><td class="paramname">str</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>: string-klasse verwenden oder string-Groesse als Parameter/Template? </dd></dl>

<p>Implements <a class="el" href="classc_dev_display.html#a338e7318eab8aa98fe21a15d56c06cca">cDevDisplay</a>.</p>

<p>Definition at line <a class="el" href="dev_display_char_8cpp_source.html#l00041">41</a> of file <a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Device/Display/<a class="el" href="dev_display_char_8h_source.html">devDisplayChar.h</a></li>
<li>Src/Com/Device/Display/<a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_dev_display_char.html">cDevDisplayChar</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
