<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cCRC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_c_r_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_c_r_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cCRC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>16 bit cyclic redundancy check (CRC) calculation.  
 <a href="classc_c_r_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_r_c_8h_source.html">Src/Com/Std/CRC.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cCRC:</div>
<div class="dyncontent">
<div class="center"><img src="classc_c_r_c__coll__graph.jpg" border="0" usemap="#c_c_r_c_coll__map" alt="Collaboration graph"/></div>
<map name="c_c_r_c_coll__map" id="c_c_r_c_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13a2654a59d3155f38e8a3fa23ef7de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_c_r_c.html#a13a2654a59d3155f38e8a3fa23ef7de3">cCRC</a> (<a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">MODE</a> mode, WORD startCRC=0xFFFF, WORD generatorPolynom=0xA001)</td></tr>
<tr class="separator:a13a2654a59d3155f38e8a3fa23ef7de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d34434ebc156dfe662aaffa2b1b688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_c_r_c.html#a76d34434ebc156dfe662aaffa2b1b688">~cCRC</a> (void)</td></tr>
<tr class="separator:a76d34434ebc156dfe662aaffa2b1b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9690926776c095a1137389da00ddf5"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_c_r_c.html#a5a9690926776c095a1137389da00ddf5">operator()</a> (const BYTE *ptr, DWORD size)</td></tr>
<tr class="separator:a5a9690926776c095a1137389da00ddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>16 bit cyclic redundancy check (CRC) calculation. </p>
<p>Calculates CRC16 with defaults GP = 0xA001 Start = 0xFFFF</p>
<p>Test condition: Data = 0x01,0x23,0x45,0x67,0x89,0xAB CRC = 0xF146 </p>

<p>Definition at line <a class="el" href="_c_r_c_8h_source.html#l00030">30</a> of file <a class="el" href="_c_r_c_8h_source.html">CRC.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6f4a0c27cf764777e07bbb75349cf1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">cCRC::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6f4a0c27cf764777e07bbb75349cf1cea5ec9347a4ff56db811bb109256875eea"></a>SMALL&#160;</td><td class="fielddoc">
<p>Bit-oriented algorithm, no need of extra memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6f4a0c27cf764777e07bbb75349cf1cea410a563feb51b8135d09dc52d9627566"></a>FAST&#160;</td><td class="fielddoc">
<p>Optimized byte oriented algorithm, needs 512 byte RAM. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_c_r_c_8h_source.html#l00036">36</a> of file <a class="el" href="_c_r_c_8h_source.html">CRC.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13a2654a59d3155f38e8a3fa23ef7de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCRC::cCRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>startCRC</em> = <code>0xFFFF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>generatorPolynom</em> = <code>0xA001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a object with capabilities to calculate CRC with denoted algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>SMALL (no RAM, but slow) or FAST (fast, but 512 byte RAM) (see <em>MODE</em>) </td></tr>
    <tr><td class="paramname">startCRC</td><td>Initial CRC value </td></tr>
    <tr><td class="paramname">generatorPolynom</td><td>16-bit generator polynom </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_r_c_8cpp_source.html#l00017">17</a> of file <a class="el" href="_c_r_c_8cpp_source.html">CRC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76d34434ebc156dfe662aaffa2b1b688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCRC::~cCRC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="_c_r_c_8cpp_source.html#l00041">41</a> of file <a class="el" href="_c_r_c_8cpp_source.html">CRC.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a9690926776c095a1137389da00ddf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD cCRC::operator() </td>
          <td>(</td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates CRC of BYTE array <em>ptr</em> with <em>size</em> number of bytes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to byte-array </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRC </dd></dl>

<p>Definition at line <a class="el" href="_c_r_c_8cpp_source.html#l00050">50</a> of file <a class="el" href="_c_r_c_8cpp_source.html">CRC.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Std/<a class="el" href="_c_r_c_8h_source.html">CRC.h</a></li>
<li>Src/Com/Std/<a class="el" href="_c_r_c_8cpp_source.html">CRC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_c_r_c.html">cCRC</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
