<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHTTP_ParaOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_h_t_t_p___para_option.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_h_t_t_p___para_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHTTP_ParaOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to define a parameter with basic data types.  
 <a href="classc_h_t_t_p___para_option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_t_t_p___para_option_8h_source.html">Src/Module/HTTP/HTTP_ParaOption.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHTTP_ParaOption:</div>
<div class="dyncontent">
<div class="center"><img src="classc_h_t_t_p___para_option__coll__graph.jpg" border="0" usemap="#c_h_t_t_p___para_option_coll__map" alt="Collaboration graph"/></div>
<map name="c_h_t_t_p___para_option_coll__map" id="c_h_t_t_p___para_option_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af05ec85044dd5e20a5358a291f46ddcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_h_t_t_p___para_option.html#af05ec85044dd5e20a5358a291f46ddcd">cHTTP_ParaOption</a> (<a class="el" href="classc_h_t_t_p___page.html">cHTTP_Page</a> &amp;page, const char *name,       BYTE valueDef=0)</td></tr>
<tr class="separator:af05ec85044dd5e20a5358a291f46ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf8013d63376e83d314880bf3ab2933"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_h_t_t_p___para_option.html#afaf8013d63376e83d314880bf3ab2933">clear</a> (void)</td></tr>
<tr class="separator:afaf8013d63376e83d314880bf3ab2933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b3233c2a884816325893a19b853df2"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_h_t_t_p___para_type.html#af8b3233c2a884816325893a19b853df2">get</a> (void)</td></tr>
<tr class="separator:af8b3233c2a884816325893a19b853df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7bcb4aa1c785a409c38cfc8671465f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_h_t_t_p___para_type.html#a0d7bcb4aa1c785a409c38cfc8671465f">operator BYTE</a> ()</td></tr>
<tr class="separator:a0d7bcb4aa1c785a409c38cfc8671465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f4783966bfce6e83319d94cfe56f86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_h_t_t_p___para_type.html#a01f4783966bfce6e83319d94cfe56f86">set</a> (BYTE x)</td></tr>
<tr class="separator:a01f4783966bfce6e83319d94cfe56f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Template class to define a parameter with basic data types. </p>

<p>Definition at line <a class="el" href="_h_t_t_p___para_option_8h_source.html#l00026">26</a> of file <a class="el" href="_h_t_t_p___para_option_8h_source.html">HTTP_ParaOption.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af05ec85044dd5e20a5358a291f46ddcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cHTTP_ParaOption::cHTTP_ParaOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_h_t_t_p___page.html">cHTTP_Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>valueDef</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiate a parameter object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>Reference to a <a class="el" href="classc_cmd.html" title="A string oriented command manager. ">cCmd</a> object, which handles this parameter </td></tr>
    <tr><td class="paramname">name</td><td>Name of the parameter in a command string </td></tr>
    <tr><td class="paramname">valueDef</td><td>Default value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_t_p___para_option_8h_source.html#l00032">32</a> of file <a class="el" href="_h_t_t_p___para_option_8h_source.html">HTTP_ParaOption.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afaf8013d63376e83d314880bf3ab2933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHTTP_ParaOption::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current parameter value </p><dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p>Reimplemented from <a class="el" href="classc_h_t_t_p___para_type.html">cHTTP_ParaType&lt; BYTE &gt;</a>.</p>

<p>Definition at line <a class="el" href="_h_t_t_p___para_option_8h_source.html#l00048">48</a> of file <a class="el" href="_h_t_t_p___para_option_8h_source.html">HTTP_ParaOption.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8b3233c2a884816325893a19b853df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE  <a class="el" href="classc_h_t_t_p___para_type.html">cHTTP_ParaType</a>&lt; BYTE  &gt;::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current parameter value </p><dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p>Definition at line <a class="el" href="_h_t_t_p___para_type_8h_source.html#l00056">56</a> of file <a class="el" href="_h_t_t_p___para_type_8h_source.html">HTTP_ParaType.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7bcb4aa1c785a409c38cfc8671465f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classc_h_t_t_p___para_type.html">cHTTP_ParaType</a>&lt; BYTE  &gt;::operator BYTE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current parameter value </p><dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p>Definition at line <a class="el" href="_h_t_t_p___para_type_8h_source.html#l00065">65</a> of file <a class="el" href="_h_t_t_p___para_type_8h_source.html">HTTP_ParaType.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01f4783966bfce6e83319d94cfe56f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classc_h_t_t_p___para_type.html">cHTTP_ParaType</a>&lt; BYTE  &gt;::set </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set current parameter value</p>
<p>Set value, store and mark parameter as "new" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>New value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classc_h_t_t_p___para_event.html#a9f9b679c7f5d7e170185cf26fc0aed65">cHTTP_ParaEvent</a>.</p>

<p>Definition at line <a class="el" href="_h_t_t_p___para_type_8h_source.html#l00075">75</a> of file <a class="el" href="_h_t_t_p___para_type_8h_source.html">HTTP_ParaType.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Module/HTTP/<a class="el" href="_h_t_t_p___para_option_8h_source.html">HTTP_ParaOption.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_h_t_t_p___para_option.html">cHTTP_ParaOption</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
