<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwRTC_PCF8583 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_r_t_c___p_c_f8583.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_r_t_c___p_c_f8583-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwRTC_PCF8583 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the real time clock (RTC) PCF8583.  
 <a href="classc_hw_r_t_c___p_c_f8583.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_t_c___p_c_f8583_8h_source.html">Src/Peripheral/RTC_PCF8583.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwRTC_PCF8583:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_r_t_c___p_c_f8583__coll__graph.jpg" border="0" usemap="#c_hw_r_t_c___p_c_f8583_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_r_t_c___p_c_f8583_coll__map" id="c_hw_r_t_c___p_c_f8583_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb29205193115c3df2f2427adb4d3804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c___p_c_f8583.html#abb29205193115c3df2f2427adb4d3804">cHwRTC_PCF8583</a> (<a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;i2c, BYTE hwAddr)</td></tr>
<tr class="separator:abb29205193115c3df2f2427adb4d3804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fafe34f036fa57d7a99373f3f328cbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c___p_c_f8583.html#a2fafe34f036fa57d7a99373f3f328cbd">set</a> (const <a class="el" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a> &amp;clock)</td></tr>
<tr class="separator:a2fafe34f036fa57d7a99373f3f328cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5376850b625673a2669e13b4a64baa89"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c___p_c_f8583.html#a5376850b625673a2669e13b4a64baa89">get</a> (<a class="el" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a> &amp;clock)</td></tr>
<tr class="separator:a5376850b625673a2669e13b4a64baa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the real time clock (RTC) PCF8583. </p>

<p>Definition at line <a class="el" href="_r_t_c___p_c_f8583_8h_source.html#l00024">24</a> of file <a class="el" href="_r_t_c___p_c_f8583_8h_source.html">RTC_PCF8583.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb29205193115c3df2f2427adb4d3804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwRTC_PCF8583::cHwRTC_PCF8583 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>hwAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize PCF8574, part RTC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Reference to I2C interface </td></tr>
    <tr><td class="paramname">hwAddr</td><td>Slave address of PCF8574 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_r_t_c___p_c_f8583_8cpp_source.html#l00014">14</a> of file <a class="el" href="_r_t_c___p_c_f8583_8cpp_source.html">RTC_PCF8583.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fafe34f036fa57d7a99373f3f328cbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwRTC_PCF8583::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a> &amp;&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set actual date and time <br />
Date and time stored in <em>clock</em> are written to the RTC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Reference to cHwRTCprop </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_r_t_c.html#aef252f613a86423b01bc114a78d6b1ba">cHwRTC</a>.</p>

<p>Definition at line <a class="el" href="_r_t_c___p_c_f8583_8cpp_source.html#l00022">22</a> of file <a class="el" href="_r_t_c___p_c_f8583_8cpp_source.html">RTC_PCF8583.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5376850b625673a2669e13b4a64baa89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwRTC_PCF8583::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a> &amp;&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get actual date and time <br />
Date and time are read from RTC and returned in <em>clock</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Reference to cHwRTCprop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK, date and time are valid</li>
<li>false: Error, date and time are not valid </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classc_hw_r_t_c.html#a9f30dc89a35b32ba8366568789698fe6">cHwRTC</a>.</p>

<p>Definition at line <a class="el" href="_r_t_c___p_c_f8583_8cpp_source.html#l00052">52</a> of file <a class="el" href="_r_t_c___p_c_f8583_8cpp_source.html">RTC_PCF8583.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Peripheral/<a class="el" href="_r_t_c___p_c_f8583_8h_source.html">RTC_PCF8583.h</a></li>
<li>Src/Peripheral/<a class="el" href="_r_t_c___p_c_f8583_8cpp_source.html">RTC_PCF8583.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_r_t_c___p_c_f8583.html">cHwRTC_PCF8583</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
