<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cDevAnalogOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_dev_analog_out.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_dev_analog_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDevAnalogOut Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for analog output devices.  
 <a href="classc_dev_analog_out.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_analog_out_8h_source.html">Src/Com/Device/Analog/devAnalogOut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevAnalogOut:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_analog_out__coll__graph.jpg" border="0" usemap="#c_dev_analog_out_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_analog_out_coll__map" id="c_dev_analog_out_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe55fa13d63d9e6a73c6897112960fc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_out.html#afe55fa13d63d9e6a73c6897112960fc9">set</a> (float value)</td></tr>
<tr class="separator:afe55fa13d63d9e6a73c6897112960fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf48d610804538fb5fb9777aa879d0c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_out.html#acaf48d610804538fb5fb9777aa879d0c">operator=</a> (float value)</td></tr>
<tr class="separator:acaf48d610804538fb5fb9777aa879d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d85dfd2db68a99296a2c7bed379cf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_out.html#a72d85dfd2db68a99296a2c7bed379cf1">setRaw</a> (WORD value)=0</td></tr>
<tr class="separator:a72d85dfd2db68a99296a2c7bed379cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for analog output devices. </p>
<p>Uses the conversion</p><ul>
<li>raw = gain*(x - min)</li>
</ul>
<p>with</p><ul>
<li>gain = 0xFFFF/(max - min) </li>
</ul>

<p>Definition at line <a class="el" href="dev_analog_out_8h_source.html#l00029">29</a> of file <a class="el" href="dev_analog_out_8h_source.html">devAnalogOut.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe55fa13d63d9e6a73c6897112960fc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevAnalogOut::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the physical quantity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_analog_out_8cpp_source.html#l00031">31</a> of file <a class="el" href="dev_analog_out_8cpp_source.html">devAnalogOut.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acaf48d610804538fb5fb9777aa879d0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float cDevAnalogOut::operator= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the physical quantity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p>Definition at line <a class="el" href="dev_analog_out_8cpp_source.html#l00039">39</a> of file <a class="el" href="dev_analog_out_8cpp_source.html">devAnalogOut.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72d85dfd2db68a99296a2c7bed379cf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDevAnalogOut::setRaw </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the raw output value [0,..,0xFFFF] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classc_dev_analog_out_p_w_memul.html#a3337465c581b17f870c27b9153929831">cDevAnalogOutPWMemul</a>, <a class="el" href="classc_dev_analog_out_p_w_m.html#ad9eaa2cb3528a3f8c69554440cdd7973">cDevAnalogOutPWM</a>, and <a class="el" href="classc_dev_analog_out_d_a_c.html#a38d1580e8c71a40136eaa48abda3a050">cDevAnalogOutDAC</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Device/Analog/<a class="el" href="dev_analog_out_8h_source.html">devAnalogOut.h</a></li>
<li>Src/Com/Device/Analog/<a class="el" href="dev_analog_out_8cpp_source.html">devAnalogOut.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_dev_analog_out.html">cDevAnalogOut</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
