<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwI2Cmaster::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_i2_cmaster_1_1_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_i2_cmaster_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwI2Cmaster::Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i2_cmaster_8h_source.html">Src/Com/Hardware/I2C/I2Cmaster.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwI2Cmaster::Device:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_i2_cmaster_1_1_device__coll__graph.jpg" border="0" usemap="#c_hw_i2_cmaster_1_1_device_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_i2_cmaster_1_1_device_coll__map" id="c_hw_i2_cmaster_1_1_device_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1f79cff70e6bba80e3166280817f81f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ae1f79cff70e6bba80e3166280817f81f">Device</a> (<a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;i2cIn, BYTE hwAddrIn)</td></tr>
<tr class="separator:ae1f79cff70e6bba80e3166280817f81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51758861047baad96a1a937334ac1ce"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">read</a> (void)</td></tr>
<tr class="separator:ad51758861047baad96a1a937334ac1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0943ebd40ca292fc05ba508c6d66e8e"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ae0943ebd40ca292fc05ba508c6d66e8e">read</a> (BYTE addr)</td></tr>
<tr class="separator:ae0943ebd40ca292fc05ba508c6d66e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc71c13f9d6d1a230124da62ab8d5d6e"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#abc71c13f9d6d1a230124da62ab8d5d6e">read</a> (WORD addr)</td></tr>
<tr class="separator:abc71c13f9d6d1a230124da62ab8d5d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2e92fd46db2c3833a7a5558331ce27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a0e2e92fd46db2c3833a7a5558331ce27">read</a> (BYTE *data, BYTE size)</td></tr>
<tr class="separator:a0e2e92fd46db2c3833a7a5558331ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec0d7fdc9e0083774b45555d09b521"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#af2ec0d7fdc9e0083774b45555d09b521">read</a> (BYTE addr, BYTE *data, BYTE size)</td></tr>
<tr class="separator:af2ec0d7fdc9e0083774b45555d09b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b55a221ef19503807c5807421977a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#af7b55a221ef19503807c5807421977a4">read</a> (WORD addr, BYTE *data, BYTE size)</td></tr>
<tr class="separator:af7b55a221ef19503807c5807421977a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae729e859753325bf86527f2de317bf4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ae729e859753325bf86527f2de317bf4e">write</a> (BYTE data)</td></tr>
<tr class="separator:ae729e859753325bf86527f2de317bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8c073965ec328cbb53a7162e265351"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a4b8c073965ec328cbb53a7162e265351">write</a> (BYTE addr, BYTE data)</td></tr>
<tr class="separator:a4b8c073965ec328cbb53a7162e265351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd492e84fb757211068ba6afc3ecd15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#adfd492e84fb757211068ba6afc3ecd15">write</a> (WORD addr, BYTE data)</td></tr>
<tr class="separator:adfd492e84fb757211068ba6afc3ecd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89786032b3b227eb2241a23c8ebfc087"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a89786032b3b227eb2241a23c8ebfc087">write</a> (BYTE *data, BYTE size)</td></tr>
<tr class="separator:a89786032b3b227eb2241a23c8ebfc087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2cc73edbb39fc6e49003fd3ee2211"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a70f2cc73edbb39fc6e49003fd3ee2211">write</a> (BYTE addr, BYTE *data, BYTE size)</td></tr>
<tr class="separator:a70f2cc73edbb39fc6e49003fd3ee2211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e1ab220ae2915efcb7d8ab69b56144"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a22e1ab220ae2915efcb7d8ab69b56144">write</a> (WORD addr, BYTE *data, BYTE size)</td></tr>
<tr class="separator:a22e1ab220ae2915efcb7d8ab69b56144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bab811015811b715e9943ac8a0f63b"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#aa7bab811015811b715e9943ac8a0f63b">isError</a> (void)</td></tr>
<tr class="separator:aa7bab811015811b715e9943ac8a0f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>comment missing ... </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_sensor_2_acc__a_d_x_l345_8h-example.html#_a3">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Sensor/Acc_ADXL345.h</a>, <a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_sensor_2_gyro__l3_g_d20_8h-example.html#_a3">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Sensor/Gyro_L3GD20.h</a>, and <a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_sensor_2_mag__l_s_m303_8h-example.html#_a3">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Sensor/Mag_LSM303.h</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00061">61</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1f79cff70e6bba80e3166280817f81f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cHwI2Cmaster::Device::Device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;&#160;</td>
          <td class="paramname"><em>i2cIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>hwAddrIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>comment missing ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cIn</td><td>Reference to I2C hardware </td></tr>
    <tr><td class="paramname">hwAddrIn</td><td><a class="el" href="classc_hw_i2_cmaster_1_1_device.html">Device</a>'s hardware address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00068">68</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad51758861047baad96a1a937334ac1ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>comment missing ... </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Received data byte </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_i2_cmaster_8cpp-example.html#a1">cHwI2Cmaster.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00027">27</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0943ebd40ca292fc05ba508c6d66e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an adress to the device and get back a data byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Received data byte </dd></dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00037">37</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc71c13f9d6d1a230124da62ab8d5d6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an adress to the device and get back a data byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Received data byte </dd></dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00047">47</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2e92fd46db2c3833a7a5558331ce27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>comment missing ... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00059">59</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2ec0d7fdc9e0083774b45555d09b521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an adress to the device and get back a data byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00065">65</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7b55a221ef19503807c5807421977a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an adress to the device and get back a data byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00071">71</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae729e859753325bf86527f2de317bf4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a byte to the device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_i2_cmaster_8cpp-example.html#a0">cHwI2Cmaster.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00080">80</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8c073965ec328cbb53a7162e265351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write first an address and second a data byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00086">86</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfd492e84fb757211068ba6afc3ecd15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write first an address and second a data byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00092">92</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89786032b3b227eb2241a23c8ebfc087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write first an address and second a data byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to transmitted data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00101">101</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70f2cc73edbb39fc6e49003fd3ee2211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write first an address and second a data byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to transmitted data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00107">107</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22e1ab220ae2915efcb7d8ab69b56144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write first an address and second a data byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to transmitted data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00113">113</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bab811015811b715e9943ac8a0f63b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwI2Cmaster::Device::isError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check, if an error occurred Returns internal error flag. This flag is reseted by next call of <em><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">read()</a></em> or <em><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ae729e859753325bf86527f2de317bf4e">write()</a></em> </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Error, previous transfer was aborted</li>
<li>false: No error </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00122">122</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Hardware/I2C/<a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a></li>
<li>Src/Com/Hardware/I2C/<a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a></li><li class="navelem"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html">Device</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
