<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwPort_Terminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_port___terminal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classc_hw_port___terminal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwPort_Terminal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Digital I/O terminal.  
 <a href="classc_hw_port___terminal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_port___terminal_8h_source.html">Src/Peripheral/Port_Terminal.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwPort_Terminal:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_port___terminal__coll__graph.jpg" border="0" usemap="#c_hw_port___terminal_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_port___terminal_coll__map" id="c_hw_port___terminal_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b56bbc7bc89f47094f50a3efb0d6675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a9b56bbc7bc89f47094f50a3efb0d6675">cHwPort_Terminal</a> (<a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a> &amp;uart, MTYPE lock, <a class="el" href="classc_hw_timer.html">cHwTimer</a> *tPtr=0)</td></tr>
<tr class="separator:a9b56bbc7bc89f47094f50a3efb0d6675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da37248e403e59f2a8c77bee0f7ddb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update</a> ()</td></tr>
<tr class="separator:a9da37248e403e59f2a8c77bee0f7ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ecc09c416c4174b28fa616b75a4f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a7a2ecc09c416c4174b28fa616b75a4f1">setMode</a> (MTYPE mask, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> mode)</td></tr>
<tr class="separator:a7a2ecc09c416c4174b28fa616b75a4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1600e594be2b4529f563821a3bd8d426"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a1600e594be2b4529f563821a3bd8d426">setPinMode</a> (BYTE pinId, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> modeIn)</td></tr>
<tr class="separator:a1600e594be2b4529f563821a3bd8d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e6849de16af47df2624d25a7a2992"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a090e6849de16af47df2624d25a7a2992">set</a> (MTYPE mask)</td></tr>
<tr class="separator:a090e6849de16af47df2624d25a7a2992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde51b60a4180f18122549de612b3a18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#acde51b60a4180f18122549de612b3a18">set</a> (MTYPE mask, MTYPE value)</td></tr>
<tr class="separator:acde51b60a4180f18122549de612b3a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b5d7e024a149d0d64d02ede4c6ac6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a6a8b5d7e024a149d0d64d02ede4c6ac6">clr</a> (MTYPE mask)</td></tr>
<tr class="separator:a6a8b5d7e024a149d0d64d02ede4c6ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbd839c646790d92a06e7765ecfa9f3"><td class="memItemLeft" align="right" valign="top">virtual MTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#adfbd839c646790d92a06e7765ecfa9f3">get</a> (void)</td></tr>
<tr class="separator:adfbd839c646790d92a06e7765ecfa9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2acbaba5b0b74a0a79a3a39b55e61eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr class="separator:a2acbaba5b0b74a0a79a3a39b55e61eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07463368796c2655c2ce536159ab69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
<tr class="separator:ab07463368796c2655c2ce536159ab69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Digital I/O terminal. </p>
<p>This class emulates a digital I/O on an uart/tty terminal</p>
<p>Reading and writing via UART is time expensive, therefor the data are buffered and can be refreshed with <b><a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a></b>. Alternative an auto reresh can be initiate by a timer.</p>
<p>The <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a>-function performs a read/write from/to the port with interrupt disabled.</p>
<dl class="section warning"><dt>Warning</dt><dd>If a timer refresh is used AND a port is configured as output, then the refresh intervall must be sufficient to empty UART bufers</dd>
<dd>
A call to <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a> may overwrite port data unintentionally</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>Funktioniert in Vebindung mit mehreren cDevPort nur, wenn Timer verwendet wird! Grund: <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a> wird bei jedem cDevPort::get() aufgerufen und überschreibt letztes Ergeignis Prüfen, ob dieser Effekt mit "latch = latch &amp; lock;" in <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a> zusammenhängt!</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd>Mehrere Instanzen mit derselben Schnittstelle, damit auch 8-Bit Controller mehr als 8 bit unterstützen</dd></dl>

<p>Definition at line <a class="el" href="_port___terminal_8h_source.html#l00045">45</a> of file <a class="el" href="_port___terminal_8h_source.html">Port_Terminal.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a73834255741e794ac45fcbbb36b95605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_port___terminal.html#a73834255741e794ac45fcbbb36b95605">cHwPort_Terminal::KEY_BIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nummer des Bits, das eine Taste repräsentiert </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605ad1c6d38906e67412ae57d3cbff250870"></a>LEFT&#160;</td><td class="fielddoc">
<p>left key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a46b2a39a6e3971e0a807621652c9475a"></a>RIGHT&#160;</td><td class="fielddoc">
<p>right key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605afaceeaaf702d8690e039640738fd7e31"></a>UP&#160;</td><td class="fielddoc">
<p>up key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a40b665645eb825fae0ae4b21002aadc4"></a>DOWN&#160;</td><td class="fielddoc">
<p>down key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a0570c75fa81b75b6f957554ebd0b5ec2"></a>ENTER&#160;</td><td class="fielddoc">
<p>enter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a6381385cb0c5097b1bf251dce5f870ba"></a>PLUS&#160;</td><td class="fielddoc">
<p>plus (+) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605afff7c349aaf0bacb808deb6a61bb32d2"></a>MINUS&#160;</td><td class="fielddoc">
<p>minus (-) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605ad7b20a685b499df40b522674f36ff56a"></a>BLANK&#160;</td><td class="fielddoc">
<p>space </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605af1db5b3381ca1dfe9e2c3af69ace4407"></a>NUM_1&#160;</td><td class="fielddoc">
<p>num key 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605ab0efba8ddb2a6b10356f8ea306eff76a"></a>NUM_2&#160;</td><td class="fielddoc">
<p>num key 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a0e26051fbc7386d9a97e3c03fd8eddae"></a>NUM_3&#160;</td><td class="fielddoc">
<p>num key 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a2d304cc2303bc51b68c4e5cbeb96391c"></a>NUM_4&#160;</td><td class="fielddoc">
<p>num key 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a907840165969ae9f6e24aa75cbd473e7"></a>NUM_5&#160;</td><td class="fielddoc">
<p>num key 5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a6dcca88bb74d40e62707f7aae83e9b35"></a>NUM_6&#160;</td><td class="fielddoc">
<p>num key 6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605af60398b206707146efa694ce9e99e1cf"></a>NUM_7&#160;</td><td class="fielddoc">
<p>num key 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a4e415820ccbbe2cebc7b63a490c3dd06"></a>NUM_8&#160;</td><td class="fielddoc">
<p>num key 8 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_port___terminal_8h_source.html#l00051">51</a> of file <a class="el" href="_port___terminal_8h_source.html">Port_Terminal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02affa2595f61c05fcbe3fc78828138f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">cHwPort::Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the operating modes of a GPIO port pin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f"></a>In&#160;</td><td class="fielddoc">
<p>Input, floating. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e"></a>Out&#160;</td><td class="fielddoc">
<p>Output, push-pull. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f"></a>InFL&#160;</td><td class="fielddoc">
<p>Input, floating (same as <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f">In</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5"></a>InPU&#160;</td><td class="fielddoc">
<p>Input, pull-up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7"></a>InPD&#160;</td><td class="fielddoc">
<p>Input, pull-down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c"></a>OutPP&#160;</td><td class="fielddoc">
<p>Output, push-pull (same as <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e">Out</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16"></a>OutOD&#160;</td><td class="fielddoc">
<p>Output, open drain. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faf9cb284e029be8e1bb0f190515043093"></a>OutPU&#160;</td><td class="fielddoc">
<p>Output, open drain &amp; pull-up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407"></a>OutPD&#160;</td><td class="fielddoc">
<p>Output, open drain &amp; pull-down. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_port_8h_source.html#l00032">32</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b56bbc7bc89f47094f50a3efb0d6675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwPort_Terminal::cHwPort_Terminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a> &amp;&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_timer.html">cHwTimer</a> *&#160;</td>
          <td class="paramname"><em>tPtr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>Reference to UART interface </td></tr>
    <tr><td class="paramname">lock</td><td>Bit mask, defines which bits are NOT reseted with next call to <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a> </td></tr>
    <tr><td class="paramname">tPtr</td><td>Pointer to timer object, auto refresh (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00018">18</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9da37248e403e59f2a8c77bee0f7ddb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh port data </p>

<p>Reimplemented from <a class="el" href="classc_list_1_1_item.html">cList::Item</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00102">102</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2ecc09c416c4174b28fa616b75a4f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::setMode </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set operating mode of serveral port pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">mode</td><td>New operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a4c29118fa6270058f22e815d373d20f1">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00040">40</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1600e594be2b4529f563821a3bd8d426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::setPinMode </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pinId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set operating mode of one port pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinId</td><td>Port pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a929d7efe3dcb5b22b6f923cb5be46b15">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00053">53</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a090e6849de16af47df2624d25a7a2992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::set </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set serveral port pin to high </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#ac09d07e1bd262554bf203a4b500f8260">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00059">59</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acde51b60a4180f18122549de612b3a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::set </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set output value of serveral port pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> in bit form, corresponding to <b>mask</b> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a4aa19b39d45a502d3311c0372c09ca09">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00069">69</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8b5d7e024a149d0d64d02ede4c6ac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::clr </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear several port pins to low </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#af42ce68af11c167f686121cde0e7d9c4">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00080">80</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfbd839c646790d92a06e7765ecfa9f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MTYPE cHwPort_Terminal::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get input value of port pins </p><dl class="section return"><dt>Returns</dt><dd>Input value of port pins in bit form </dd></dl>

<p>Implements <a class="el" href="classc_hw_port.html#a0ac22e563a868646aec2c784820f6999">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00090">90</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Peripheral/<a class="el" href="_port___terminal_8h_source.html">Port_Terminal.h</a></li>
<li>Src/Peripheral/<a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_port___terminal.html">cHwPort_Terminal</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
