<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cISC::Data&lt; T, ID &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_i_s_c_1_1_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classc_i_s_c_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cISC::Data&lt; T, ID &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_s_c_2_i_s_c_8h_source.html">Src/Module/ISC/ISC.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cISC::Data&lt; T, ID &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classc_i_s_c_1_1_data__coll__graph.jpg" border="0" usemap="#c_i_s_c_1_1_data_3_01_t_00_01_i_d_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="c_i_s_c_1_1_data_3_01_t_00_01_i_d_01_4_coll__map" id="c_i_s_c_1_1_data_3_01_t_00_01_i_d_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1e3dc748836b8706587d777afd01c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_s_c_1_1_data.html#af1e3dc748836b8706587d777afd01c0e">Data</a> (<a class="el" href="classc_i_s_c.html">cISC</a> &amp;ISCIn)</td></tr>
<tr class="separator:af1e3dc748836b8706587d777afd01c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1bf5077d0f36ecfe2f33abd448dfd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_s_c_1_1_data.html#aee1bf5077d0f36ecfe2f33abd448dfd2">write</a> (void)</td></tr>
<tr class="separator:aee1bf5077d0f36ecfe2f33abd448dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2489d4ddfccfb8f813b0701901044f"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_s_c_1_1_data.html#a5b2489d4ddfccfb8f813b0701901044f">isNew</a> (void)</td></tr>
<tr class="separator:a5b2489d4ddfccfb8f813b0701901044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1dff01e28a2707cfb30470934722042f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_s_c_1_1_data.html#a1dff01e28a2707cfb30470934722042f">update</a> (void)</td></tr>
<tr class="separator:a1dff01e28a2707cfb30470934722042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2acbaba5b0b74a0a79a3a39b55e61eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr class="separator:a2acbaba5b0b74a0a79a3a39b55e61eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07463368796c2655c2ce536159ab69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
<tr class="separator:ab07463368796c2655c2ce536159ab69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, BYTE ID&gt;<br />
class cISC::Data&lt; T, ID &gt;</h3>

<p>Template class for ISC data objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Used data class </td></tr>
    <tr><td class="paramname">ID</td><td>Unique identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i_s_c_2_i_s_c_8h_source.html#l00076">76</a> of file <a class="el" href="_i_s_c_2_i_s_c_8h_source.html">ISC.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1e3dc748836b8706587d777afd01c0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, BYTE ID&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_i_s_c_1_1_data.html">cISC::Data</a>&lt; T, ID &gt;::<a class="el" href="classc_i_s_c_1_1_data.html">Data</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_i_s_c.html">cISC</a> &amp;&#160;</td>
          <td class="paramname"><em>ISCIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiate an ISC data object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ISCIn</td><td>Reference to an ISC. The instantiated object is bound to this ISC transport object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i_s_c_2_i_s_c_8h_source.html#l00084">84</a> of file <a class="el" href="_i_s_c_2_i_s_c_8h_source.html">ISC.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee1bf5077d0f36ecfe2f33abd448dfd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, BYTE ID&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classc_i_s_c_1_1_data.html">cISC::Data</a>&lt; T, ID &gt;::write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an object</p>
<p>The object is written with the ISC transport object defined by Constructor </p>

<p>Definition at line <a class="el" href="_i_s_c_2_i_s_c_8h_source.html#l00102">102</a> of file <a class="el" href="_i_s_c_2_i_s_c_8h_source.html">ISC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2489d4ddfccfb8f813b0701901044f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, BYTE ID&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_i_s_c_1_1_data.html">cISC::Data</a>&lt; T, ID &gt;::isNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ceck, if new data are received</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if new data are received</li>
<li>false otherwise </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i_s_c_2_i_s_c_8h_source.html#l00114">114</a> of file <a class="el" href="_i_s_c_2_i_s_c_8h_source.html">ISC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dff01e28a2707cfb30470934722042f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, BYTE ID&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classc_i_s_c_1_1_data.html">cISC::Data</a>&lt; T, ID &gt;::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the item </p>

<p>Reimplemented from <a class="el" href="classc_i_s_c_1_1_data_interface.html#a9ec110fd3a4042c05e4c21a9e8486205">cISC::DataInterface</a>.</p>

<p>Definition at line <a class="el" href="_i_s_c_2_i_s_c_8h_source.html#l00129">129</a> of file <a class="el" href="_i_s_c_2_i_s_c_8h_source.html">ISC.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Module/ISC/<a class="el" href="_i_s_c_2_i_s_c_8h_source.html">ISC.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_i_s_c.html">cISC</a></li><li class="navelem"><a class="el" href="classc_i_s_c_1_1_data.html">Data</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
