<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwPort_N Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_port___n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_port___n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwPort_N Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the GPIO.  
 <a href="classc_hw_port___n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_port___m_c_u_8h_source.html">Src/MCU/LPC11Uxx/Src/Port_MCU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwPort_N:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_port___n__coll__graph.jpg" border="0" usemap="#c_hw_port___n_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_port___n_coll__map" id="c_hw_port___n_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebffb6bcd591b05e427b8903a1b7704d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#aebffb6bcd591b05e427b8903a1b7704d">cHwPort_N</a> (<a class="el" href="classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819">PortId</a> portId)</td></tr>
<tr class="separator:aebffb6bcd591b05e427b8903a1b7704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6724824d32d62533a92bdb2a998f2af2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#a6724824d32d62533a92bdb2a998f2af2">setMode</a> (MTYPE mask, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> mode)</td></tr>
<tr class="separator:a6724824d32d62533a92bdb2a998f2af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80ec4bb9e81314f10d955362fd6121"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#ade80ec4bb9e81314f10d955362fd6121">setPinMode</a> (BYTE pinId, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> mode)</td></tr>
<tr class="separator:ade80ec4bb9e81314f10d955362fd6121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248389975ebb711974b5bb542d36a13c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#a248389975ebb711974b5bb542d36a13c">set</a> (MTYPE mask)</td></tr>
<tr class="separator:a248389975ebb711974b5bb542d36a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65a08759f26e41ffbff90163e158b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#a9a65a08759f26e41ffbff90163e158b5">set</a> (MTYPE mask, MTYPE value)</td></tr>
<tr class="separator:a9a65a08759f26e41ffbff90163e158b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d80d3c8384a82bcb1a73c2b2c1b2a03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#a5d80d3c8384a82bcb1a73c2b2c1b2a03">clr</a> (MTYPE mask)</td></tr>
<tr class="separator:a5d80d3c8384a82bcb1a73c2b2c1b2a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe39b2bdf012821f6c5c66056b217e"><td class="memItemLeft" align="right" valign="top">virtual MTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#acffe39b2bdf012821f6c5c66056b217e">get</a> (void)</td></tr>
<tr class="separator:acffe39b2bdf012821f6c5c66056b217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the GPIO. </p>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00025">25</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa4aacefed70e06628b25fbfd54496819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819">cHwPort_N::PortId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO port identification. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819a60285ff98764ad5a9bbc8a6ed48a37ad"></a>P0&#160;</td><td class="fielddoc">
<p>GPIO Port 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819aa3d8b9481fe1e73ea0d254bffbb0f344"></a>P1&#160;</td><td class="fielddoc">
<p>GPIO Port 1. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00032">32</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02affa2595f61c05fcbe3fc78828138f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">cHwPort::Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the operating modes of a GPIO port pin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f"></a>In&#160;</td><td class="fielddoc">
<p>Input, floating. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e"></a>Out&#160;</td><td class="fielddoc">
<p>Output, push-pull. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f"></a>InFL&#160;</td><td class="fielddoc">
<p>Input, floating (same as <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f">In</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5"></a>InPU&#160;</td><td class="fielddoc">
<p>Input, pull-up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7"></a>InPD&#160;</td><td class="fielddoc">
<p>Input, pull-down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c"></a>OutPP&#160;</td><td class="fielddoc">
<p>Output, push-pull (same as <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e">Out</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16"></a>OutOD&#160;</td><td class="fielddoc">
<p>Output, open drain. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faf9cb284e029be8e1bb0f190515043093"></a>OutPU&#160;</td><td class="fielddoc">
<p>Output, open drain &amp; pull-up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407"></a>OutPD&#160;</td><td class="fielddoc">
<p>Output, open drain &amp; pull-down. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_port_8h_source.html#l00032">32</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebffb6bcd591b05e427b8903a1b7704d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwPort_N::cHwPort_N </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819">PortId</a>&#160;</td>
          <td class="paramname"><em>portId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portId</td><td>Port identification </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_port___m_c_u_8cpp_source.html#l00014">14</a> of file <a class="el" href="_port___m_c_u_8cpp_source.html">Port_MCU.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6724824d32d62533a92bdb2a998f2af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_N::setMode </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set operating mode of serveral port pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">mode</td><td>New operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a4c29118fa6270058f22e815d373d20f1">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8cpp_source.html#l00028">28</a> of file <a class="el" href="_port___m_c_u_8cpp_source.html">Port_MCU.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade80ec4bb9e81314f10d955362fd6121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_N::setPinMode </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pinId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set operating mode of one port pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinId</td><td>Port pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a929d7efe3dcb5b22b6f923cb5be46b15">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8cpp_source.html#l00040">40</a> of file <a class="el" href="_port___m_c_u_8cpp_source.html">Port_MCU.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a248389975ebb711974b5bb542d36a13c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort_N::set </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set serveral port pin to high </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#ac09d07e1bd262554bf203a4b500f8260">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00052">52</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a65a08759f26e41ffbff90163e158b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort_N::set </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set output value of serveral port pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> in bit form, corresponding to <b>mask</b> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a4aa19b39d45a502d3311c0372c09ca09">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00058">58</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d80d3c8384a82bcb1a73c2b2c1b2a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort_N::clr </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear several port pins to low </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#af42ce68af11c167f686121cde0e7d9c4">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00065">65</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="acffe39b2bdf012821f6c5c66056b217e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MTYPE cHwPort_N::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get input value of port pins </p><dl class="section return"><dt>Returns</dt><dd>Input value of port pins in bit form </dd></dl>

<p>Implements <a class="el" href="classc_hw_port.html#a0ac22e563a868646aec2c784820f6999">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00071">71</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/MCU/LPC11Uxx/Src/<a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a></li>
<li>Src/MCU/LPC11Uxx/Src/<a class="el" href="_port___m_c_u_8cpp_source.html">Port_MCU.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_port___n.html">cHwPort_N</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
