<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwUSB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_u_s_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classc_hw_u_s_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwUSB Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface to USB hardware.  
 <a href="classc_hw_u_s_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_s_bhardware_8h_source.html">Src/Com/Hardware/USB/USBhardware.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwUSB:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_u_s_b__coll__graph.jpg" border="0" usemap="#c_hw_u_s_b_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_u_s_b_coll__map" id="c_hw_u_s_b_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a546f458b0b2abc1de67c1efe6bcdc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_b.html#aa8a546f458b0b2abc1de67c1efe6bcdc">start</a> (void)=0</td></tr>
<tr class="separator:aa8a546f458b0b2abc1de67c1efe6bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad1170e1c376dfbe304c3a2326d076659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1170e1c376dfbe304c3a2326d076659"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cHwUSBctrl</b></td></tr>
<tr class="separator:ad1170e1c376dfbe304c3a2326d076659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f62a3dacdb215559a84d649acceee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f62a3dacdb215559a84d649acceee9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cHwUSBendpoint</b></td></tr>
<tr class="separator:af1f62a3dacdb215559a84d649acceee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41f71821b28cfaf49e9f01c840ed11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e41f71821b28cfaf49e9f01c840ed11"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cHwUSBinterf</b></td></tr>
<tr class="separator:a1e41f71821b28cfaf49e9f01c840ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface to USB hardware. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_u_s_b_8cpp-example.html#_a1">cHwUSB.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_u_s_bhardware_8h_source.html#l00024">24</a> of file <a class="el" href="_u_s_bhardware_8h_source.html">USBhardware.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8a546f458b0b2abc1de67c1efe6bcdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwUSB::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start USB </p>

<p>Implemented in <a class="el" href="classc_hw_u_s_b__0.html#a3cbdef1ff7c2a3dee525ed86d946a098">cHwUSB_0</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Hardware/USB/<a class="el" href="_u_s_bhardware_8h_source.html">USBhardware.h</a></li>
<li>Src/Com/Hardware/USB/<a class="el" href="_u_s_bhardware_8cpp_source.html">USBhardware.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_u_s_b.html">cHwUSB</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
