<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cCmdPara Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_cmd_para.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classc_cmd_para-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cCmdPara Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class defining a command parameter.  
 <a href="classc_cmd_para.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cmd_para_8h_source.html">Src/Module/Command/CmdPara.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cCmdPara:</div>
<div class="dyncontent">
<div class="center"><img src="classc_cmd_para__coll__graph.jpg" border="0" usemap="#c_cmd_para_coll__map" alt="Collaboration graph"/></div>
<map name="c_cmd_para_coll__map" id="c_cmd_para_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95ad4cd84a91028d63579ed394b6cd14"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd_para.html#a95ad4cd84a91028d63579ed394b6cd14">isNew</a> (void)</td></tr>
<tr class="separator:a95ad4cd84a91028d63579ed394b6cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2acbaba5b0b74a0a79a3a39b55e61eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr class="separator:a2acbaba5b0b74a0a79a3a39b55e61eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07463368796c2655c2ce536159ab69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
<tr class="separator:ab07463368796c2655c2ce536159ab69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acf176df6e34d843f15260949aff4b7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf176df6e34d843f15260949aff4b7ac"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cCmd</b></td></tr>
<tr class="separator:acf176df6e34d843f15260949aff4b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class defining a command parameter. </p>

<p>Definition at line <a class="el" href="_cmd_para_8h_source.html#l00021">21</a> of file <a class="el" href="_cmd_para_8h_source.html">CmdPara.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9ce830464e14fecd6a7a0db6f2eaafa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6">cCmdPara::modeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines behaviour of a parameter object </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9ce830464e14fecd6a7a0db6f2eaafa6a539c6c9fc9f7ed86c6d5b87b82a3745e"></a>NORMAL&#160;</td><td class="fielddoc">
<p>Normal parameter, read- and writeable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ce830464e14fecd6a7a0db6f2eaafa6acaabf6dcc2092a84c6f32a7e36aca9e8"></a>RDONLY&#160;</td><td class="fielddoc">
<p>Read only parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ce830464e14fecd6a7a0db6f2eaafa6a12b77fea5755b18bb44af5c8b009bce3"></a>MEMORY&#160;</td><td class="fielddoc">
<p>The parameter is stored in a non volatile memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ce830464e14fecd6a7a0db6f2eaafa6ab870e4c688e44c9ea666f94a2647d340"></a>EVENT&#160;</td><td class="fielddoc">
<p>Normal parameter, but not marked as "new" by initialization. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_cmd_para_8h_source.html#l00027">27</a> of file <a class="el" href="_cmd_para_8h_source.html">CmdPara.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95ad4cd84a91028d63579ed394b6cd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cCmdPara::isNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks, if this parameter is updated </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Parameter is changed</li>
<li>false: No change </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_cmd_para_8cpp_source.html#l00051">51</a> of file <a class="el" href="_cmd_para_8cpp_source.html">CmdPara.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Module/Command/<a class="el" href="_cmd_para_8h_source.html">CmdPara.h</a></li>
<li>Src/Module/Command/<a class="el" href="_cmd_para_8cpp_source.html">CmdPara.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_cmd_para.html">cCmdPara</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
