<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cCmdParaList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_cmd_para_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_cmd_para_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cCmdParaList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter with a list of values.  
 <a href="classc_cmd_para_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cmd_para_list_8h_source.html">Src/Module/Command/CmdParaList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cCmdParaList:</div>
<div class="dyncontent">
<div class="center"><img src="classc_cmd_para_list__coll__graph.jpg" border="0" usemap="#c_cmd_para_list_coll__map" alt="Collaboration graph"/></div>
<map name="c_cmd_para_list_coll__map" id="c_cmd_para_list_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad737aed67008be7a78543c4388999884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd_para_list.html#ad737aed67008be7a78543c4388999884">cCmdParaList</a> (<a class="el" href="classc_cmd.html">cCmd</a> &amp;cmd, const char *name, const char *format, <a class="el" href="classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6">modeType</a> mode, const char *texte[], BYTE def=0)</td></tr>
<tr class="separator:ad737aed67008be7a78543c4388999884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4730e9beebe6c863a2a666831ec26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd_para_list.html#a9ff4730e9beebe6c863a2a666831ec26">set</a> (BYTE idx)</td></tr>
<tr class="separator:a9ff4730e9beebe6c863a2a666831ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787024b43d56fe1d0b2392c4c822c5c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd_para_list.html#ae787024b43d56fe1d0b2392c4c822c5c">getString</a> (void)</td></tr>
<tr class="separator:ae787024b43d56fe1d0b2392c4c822c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aac66700239e9c6a06667fbe7c36ae"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd_para_type.html#a13aac66700239e9c6a06667fbe7c36ae">get</a> (void)</td></tr>
<tr class="separator:a13aac66700239e9c6a06667fbe7c36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342cb4e199fdd800379a408c3be99150"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd_para_type.html#a342cb4e199fdd800379a408c3be99150">operator BYTE</a> ()</td></tr>
<tr class="separator:a342cb4e199fdd800379a408c3be99150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ad4cd84a91028d63579ed394b6cd14"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd_para.html#a95ad4cd84a91028d63579ed394b6cd14">isNew</a> (void)</td></tr>
<tr class="separator:a95ad4cd84a91028d63579ed394b6cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter with a list of values. </p>
<p>The <a class="el" href="classc_cmd_para_list.html" title="Parameter with a list of values. ">cCmdParaList</a> class defines a parameter, which value is set by a string. The value is than the index of the list item, that machtes the input string. </p>

<p>Definition at line <a class="el" href="_cmd_para_list_8h_source.html#l00026">26</a> of file <a class="el" href="_cmd_para_list_8h_source.html">CmdParaList.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9ce830464e14fecd6a7a0db6f2eaafa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6">cCmdPara::modeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines behaviour of a parameter object </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9ce830464e14fecd6a7a0db6f2eaafa6a539c6c9fc9f7ed86c6d5b87b82a3745e"></a>NORMAL&#160;</td><td class="fielddoc">
<p>Normal parameter, read- and writeable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ce830464e14fecd6a7a0db6f2eaafa6acaabf6dcc2092a84c6f32a7e36aca9e8"></a>RDONLY&#160;</td><td class="fielddoc">
<p>Read only parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ce830464e14fecd6a7a0db6f2eaafa6a12b77fea5755b18bb44af5c8b009bce3"></a>MEMORY&#160;</td><td class="fielddoc">
<p>The parameter is stored in a non volatile memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ce830464e14fecd6a7a0db6f2eaafa6ab870e4c688e44c9ea666f94a2647d340"></a>EVENT&#160;</td><td class="fielddoc">
<p>Normal parameter, but not marked as "new" by initialization. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_cmd_para_8h_source.html#l00027">27</a> of file <a class="el" href="_cmd_para_8h_source.html">CmdPara.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad737aed67008be7a78543c4388999884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCmdParaList::cCmdParaList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_cmd.html">cCmd</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6">modeType</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texte</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>def</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a parameter object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Reference to a <a class="el" href="classc_cmd.html" title="A string oriented command manager. ">cCmd</a> object, which handles this parameter </td></tr>
    <tr><td class="paramname">name</td><td>Name of the parameter in a command string </td></tr>
    <tr><td class="paramname">format</td><td>Format string. Defines output, if parameter value is requested </td></tr>
    <tr><td class="paramname">mode</td><td>Behaviour </td></tr>
    <tr><td class="paramname">texte</td><td>NULL terminated list </td></tr>
    <tr><td class="paramname">def</td><td>Default value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cmd_para_list_8cpp_source.html#l00014">14</a> of file <a class="el" href="_cmd_para_list_8cpp_source.html">CmdParaList.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ff4730e9beebe6c863a2a666831ec26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cCmdParaList::set </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set current parameter value</p>
<p>Set value, store and mark parameter as "new" </p>

<p>Reimplemented from <a class="el" href="classc_cmd_para_type.html#adb757556de2f04bcd16650f93eb6d54d">cCmdParaType&lt; BYTE &gt;</a>.</p>

<p>Definition at line <a class="el" href="_cmd_para_list_8cpp_source.html#l00032">32</a> of file <a class="el" href="_cmd_para_list_8cpp_source.html">CmdParaList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae787024b43d56fe1d0b2392c4c822c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cCmdParaList::getString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pointer to the list item corresponding to value </p><dl class="section return"><dt>Returns</dt><dd>Pointer to list item string </dd></dl>

<p>Definition at line <a class="el" href="_cmd_para_list_8cpp_source.html#l00040">40</a> of file <a class="el" href="_cmd_para_list_8cpp_source.html">CmdParaList.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13aac66700239e9c6a06667fbe7c36ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE  <a class="el" href="classc_cmd_para_type.html">cCmdParaType</a>&lt; BYTE  &gt;::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current parameter value </p><dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p>Definition at line <a class="el" href="_cmd_para_type_8h_source.html#l00049">49</a> of file <a class="el" href="_cmd_para_type_8h_source.html">CmdParaType.h</a>.</p>

</div>
</div>
<a class="anchor" id="a342cb4e199fdd800379a408c3be99150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classc_cmd_para_type.html">cCmdParaType</a>&lt; BYTE  &gt;::operator BYTE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current parameter value </p><dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p>Definition at line <a class="el" href="_cmd_para_type_8h_source.html#l00058">58</a> of file <a class="el" href="_cmd_para_type_8h_source.html">CmdParaType.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95ad4cd84a91028d63579ed394b6cd14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cCmdPara::isNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if this parameter is updated </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Parameter is changed</li>
<li>false: No change </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_cmd_para_8cpp_source.html#l00051">51</a> of file <a class="el" href="_cmd_para_8cpp_source.html">CmdPara.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Module/Command/<a class="el" href="_cmd_para_list_8h_source.html">CmdParaList.h</a></li>
<li>Src/Module/Command/<a class="el" href="_cmd_para_list_8cpp_source.html">CmdParaList.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_cmd_para_list.html">cCmdParaList</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
