<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwDAC_MCP4441 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_d_a_c___m_c_p4441.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_d_a_c___m_c_p4441-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwDAC_MCP4441 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Digital potentiometer MCP4441.  
 <a href="classc_hw_d_a_c___m_c_p4441.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a_c___m_c_p4441_8h_source.html">Src/Peripheral/DAC_MCP4441.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwDAC_MCP4441:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_d_a_c___m_c_p4441__coll__graph.jpg" border="0" usemap="#c_hw_d_a_c___m_c_p4441_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_d_a_c___m_c_p4441_coll__map" id="c_hw_d_a_c___m_c_p4441_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcba1118dc86de3601e9afcd75d7ef12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_d_a_c___m_c_p4441.html#adcba1118dc86de3601e9afcd75d7ef12">cHwDAC_MCP4441</a> (<a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;i2c, BYTE hwAddr)</td></tr>
<tr class="separator:adcba1118dc86de3601e9afcd75d7ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64147b378fda9d87ad70b30ab10d7772"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_d_a_c___m_c_p4441.html#a64147b378fda9d87ad70b30ab10d7772">set</a> (WORD value, BYTE ch)</td></tr>
<tr class="separator:a64147b378fda9d87ad70b30ab10d7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9642bc676c11883fa3dcd84088886cdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_d_a_c___m_c_p4441.html#a9642bc676c11883fa3dcd84088886cdb">enable</a> (BYTE ch=0)</td></tr>
<tr class="separator:a9642bc676c11883fa3dcd84088886cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0028ce52139ceb58ad6f8c071f6e2d"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_d_a_c.html#aec0028ce52139ceb58ad6f8c071f6e2d">getNumberOfChannels</a> (void)</td></tr>
<tr class="separator:aec0028ce52139ceb58ad6f8c071f6e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Digital potentiometer MCP4441. </p>

<p>Definition at line <a class="el" href="_d_a_c___m_c_p4441_8h_source.html#l00026">26</a> of file <a class="el" href="_d_a_c___m_c_p4441_8h_source.html">DAC_MCP4441.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcba1118dc86de3601e9afcd75d7ef12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwDAC_MCP4441::cHwDAC_MCP4441 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>hwAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of DAC hardware </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Reference to I2C interface </td></tr>
    <tr><td class="paramname">hwAddr</td><td>Sub address of MCP4441 defined by A0 and A1 pins </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_a_c___m_c_p4441_8cpp_source.html#l00014">14</a> of file <a class="el" href="_d_a_c___m_c_p4441_8cpp_source.html">DAC_MCP4441.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64147b378fda9d87ad70b30ab10d7772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDAC_MCP4441::set </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Select a channel and set the value to convert </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">value</td><td>Converted value (16 bit) </td></tr>
    <tr><td class="paramname">ch</td><td>Channel number </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_d_a_c.html#a58c17c54dc888f5d7228438608b101b0">cHwDAC</a>.</p>

<p>Definition at line <a class="el" href="_d_a_c___m_c_p4441_8cpp_source.html#l00022">22</a> of file <a class="el" href="_d_a_c___m_c_p4441_8cpp_source.html">DAC_MCP4441.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9642bc676c11883fa3dcd84088886cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwDAC_MCP4441::enable </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>ch</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables a DAC-Channel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Channel ID (0,...) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_d_a_c.html#ae8f5e6ad548eeaf3e7f16d405b87d00a">cHwDAC</a>.</p>

<p>Definition at line <a class="el" href="_d_a_c___m_c_p4441_8h_source.html#l00042">42</a> of file <a class="el" href="_d_a_c___m_c_p4441_8h_source.html">DAC_MCP4441.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec0028ce52139ceb58ad6f8c071f6e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDAC::getNumberOfChannels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of channels supported by the device </p><dl class="section return"><dt>Returns</dt><dd>Number of channels </dd></dl>

<p>Definition at line <a class="el" href="_d_a_c_8cpp_source.html#l00025">25</a> of file <a class="el" href="_d_a_c_8cpp_source.html">DAC.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Peripheral/<a class="el" href="_d_a_c___m_c_p4441_8h_source.html">DAC_MCP4441.h</a></li>
<li>Src/Peripheral/<a class="el" href="_d_a_c___m_c_p4441_8cpp_source.html">DAC_MCP4441.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_d_a_c___m_c_p4441.html">cHwDAC_MCP4441</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
