<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwUSBinterf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_u_s_binterf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classc_hw_u_s_binterf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwUSBinterf Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cHwUSBinterf:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_u_s_binterf__coll__graph.jpg" border="0" usemap="#c_hw_u_s_binterf_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_u_s_binterf_coll__map" id="c_hw_u_s_binterf_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbefe60644f001b79cd5e8505d162e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#adbefe60644f001b79cd5e8505d162e2c">cHwUSBinterf</a> (<a class="el" href="classc_hw_u_s_b.html">cHwUSB</a> &amp;usb, BYTE configId, BYTE interfId)</td></tr>
<tr class="separator:adbefe60644f001b79cd5e8505d162e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a148d58cf182758b336e7df21751f9f72"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#a148d58cf182758b336e7df21751f9f72">transmit</a> (BYTE epId, <a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;epdata)=0</td></tr>
<tr class="separator:a148d58cf182758b336e7df21751f9f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c4a9122aff962ca07014d6bf02a638"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#a55c4a9122aff962ca07014d6bf02a638">request</a> (BYTE epId, <a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;epdata)=0</td></tr>
<tr class="separator:a55c4a9122aff962ca07014d6bf02a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dee244bb13f45bf16c3d15c892336d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#a10dee244bb13f45bf16c3d15c892336d">requestCtrlIN</a> (<a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;epdata, BYTE <a class="el" href="classc_hw_u_s_binterf.html#a55c4a9122aff962ca07014d6bf02a638">request</a>, WORD value, WORD length)=0</td></tr>
<tr class="separator:a10dee244bb13f45bf16c3d15c892336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf34622d8b6a035dbca36696831ad7a0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#aaf34622d8b6a035dbca36696831ad7a0">requestCtrlOUT</a> (<a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;epdata, BYTE <a class="el" href="classc_hw_u_s_binterf.html#a55c4a9122aff962ca07014d6bf02a638">request</a>, WORD value, WORD length)=0</td></tr>
<tr class="separator:aaf34622d8b6a035dbca36696831ad7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c5e9ef208e698553b65ca24fb06a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#ac29c5e9ef208e698553b65ca24fb06a8">receive</a> (BYTE epId, WORD len)=0</td></tr>
<tr class="separator:ac29c5e9ef208e698553b65ca24fb06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af1f62a3dacdb215559a84d649acceee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f62a3dacdb215559a84d649acceee9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cHwUSBendpoint</b></td></tr>
<tr class="separator:af1f62a3dacdb215559a84d649acceee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1170e1c376dfbe304c3a2326d076659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1170e1c376dfbe304c3a2326d076659"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cHwUSBctrl</b></td></tr>
<tr class="separator:ad1170e1c376dfbe304c3a2326d076659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_u_s_b_8cpp-example.html#_a0">cHwUSB.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_u_s_binterf_8h_source.html#l00026">26</a> of file <a class="el" href="_u_s_binterf_8h_source.html">USBinterf.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbefe60644f001b79cd5e8505d162e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwUSBinterf::cHwUSBinterf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_u_s_b.html">cHwUSB</a> &amp;&#160;</td>
          <td class="paramname"><em>usb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>configId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>interfId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an USB interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb</td><td>Reference to USB </td></tr>
    <tr><td class="paramname">configId</td><td>USB configuration ID </td></tr>
    <tr><td class="paramname">interfId</td><td>USB interface ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_s_binterf_8cpp_source.html#l00018">18</a> of file <a class="el" href="_u_s_binterf_8cpp_source.html">USBinterf.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a148d58cf182758b336e7df21751f9f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterf::transmit </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>epId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on IN transfer (data transmit from device to host). The application must fill <b>epdata</b> sending to host </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">epdata</td><td>Data send to host </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a8c20b2dbb6a3a48482f04e2b27b52756">cHwUSBinterfClassCDC</a>, and <a class="el" href="classc_hw_u_s_binterf_class_c_d_c_1_1c_interface.html#a0512d1156d5476a7eccdf81e7b930eb6">cHwUSBinterfClassCDC::cInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a55c4a9122aff962ca07014d6bf02a638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterf::request </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>epId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on OUT transfer (data received from host). The application has to set <b>epdata</b> to a data buffer, where received data will be stored. This function is called before <b><a class="el" href="classc_hw_u_s_binterf.html#ac29c5e9ef208e698553b65ca24fb06a8">receive()</a></b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">epdata</td><td>Pointer to data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Pointer is valid, data can be stored</li>
<li>false: Data can not be received </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a68a0098b805a302311930354882ca14e">cHwUSBinterfClassCDC</a>, and <a class="el" href="classc_hw_u_s_binterf_class_c_d_c_1_1c_interface.html#a8e802294412d60fd38dc8b7e96e0a244">cHwUSBinterfClassCDC::cInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a10dee244bb13f45bf16c3d15c892336d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterf::requestCtrlIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer from device via control endpoint. The application must fill <b>epdata</b> sending to host. This function is called before <b><a class="el" href="classc_hw_u_s_binterf.html#a148d58cf182758b336e7df21751f9f72">transmit()</a></b> on control endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epdata</td><td>Pointer sending to data </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classc_hw_u_s_binterf_class_h_i_d.html#a3405f39e9e3474a049c903425861b475">cHwUSBinterfClassHID</a>, <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a310c714f400bbca86388655f17b267c2">cHwUSBinterfClassCDC</a>, and <a class="el" href="classc_hw_u_s_binterf_class_c_d_c_1_1c_interface.html#a6cd1201e3d83e40d6334e81835f960a7">cHwUSBinterfClassCDC::cInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aaf34622d8b6a035dbca36696831ad7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterf::requestCtrlOUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer to device via control endpoint. The application has to set <b>epdata</b> to a data buffer, where received data will be stored. This function is called before <b><a class="el" href="classc_hw_u_s_binterf.html#ac29c5e9ef208e698553b65ca24fb06a8">receive()</a></b> on control endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epdata</td><td>Pointer to data receive buffer </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Pointer is valid, data can be stored</li>
<li>false: Data can not be received </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classc_hw_u_s_binterf_class_h_i_d.html#a3ad46b3684dbd5a2a15487b1e07d646b">cHwUSBinterfClassHID</a>, <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#ac6b460f5f300cee9334a48cddde479ae">cHwUSBinterfClassCDC</a>, and <a class="el" href="classc_hw_u_s_binterf_class_c_d_c_1_1c_interface.html#abcfd2a4b7510412f156e946b4baf0547">cHwUSBinterfClassCDC::cInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ac29c5e9ef208e698553b65ca24fb06a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterf::receive </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>epId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on OUT transfer (data received from host) and data are written to the data buffer, determined in <b><a class="el" href="classc_hw_u_s_binterf.html#a55c4a9122aff962ca07014d6bf02a638">request()</a></b>. The application can handle data now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">len</td><td>Num of received data bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#ab9b5e4997f15772f63955cf312361704">cHwUSBinterfClassCDC</a>, and <a class="el" href="classc_hw_u_s_binterf_class_c_d_c_1_1c_interface.html#a6faaeef4da144ba98da2b784da275df4">cHwUSBinterfClassCDC::cInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Hardware/USB/<a class="el" href="_u_s_binterf_8h_source.html">USBinterf.h</a></li>
<li>Src/Com/Hardware/USB/<a class="el" href="_u_s_binterf_8cpp_source.html">USBinterf.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_u_s_binterf.html">cHwUSBinterf</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
