<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cDevTextIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_dev_text_i_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_dev_text_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDevTextIO Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class supporting textual IO.  
 <a href="classc_dev_text_i_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_text_i_o_8h_source.html">Src/Com/Device/TextIO/devTextIO.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevTextIO:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_text_i_o__coll__graph.jpg" border="0" usemap="#c_dev_text_i_o_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_text_i_o_coll__map" id="c_dev_text_i_o_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5010b44ac0c948065277c47d34b9a9fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa">getString</a> (void)</td></tr>
<tr class="separator:a5010b44ac0c948065277c47d34b9a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a46fabc43314ace6cc74520e76a220"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a> (const char *format,...)</td></tr>
<tr class="separator:a69a46fabc43314ace6cc74520e76a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting textual IO. </p>
<p>The derived class has to implement a <b>get()</b> and a <b>set()</b> method.</p>
<p>Then this class uses the <b>get()</b> method of derived class as data input. The input is bufferd in a string until input buffer is full (<b>inBufSize</b>) or a received character matches one of the characters in the <b>eos</b> string. The string is complete also if the first reading matches a character in the <b>key</b> string or it is detected as ESC-sequence or as a function key code. Key codes (e.g. arrow key) and ESC sequences are konverted to a single byte (= 0x80|keyCode). The first call to <b><a class="el" href="classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa">getString()</a></b> after an input is complete will return a pointer to the input string.</p>
<p>The <b><a class="el" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf()</a></b> method is conform to the ANSI-C function and uses the <b>set()</b> method of derived class. The length of the output string is limited to <b>outBufSize</b>. </p>

<p>Definition at line <a class="el" href="dev_text_i_o_8h_source.html#l00038">38</a> of file <a class="el" href="dev_text_i_o_8h_source.html">devTextIO.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5010b44ac0c948065277c47d34b9a9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * cDevTextIO::getString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read and interprete input data</p>
<p>Each call to this function will initiate a reading from the hardware as far as new data is available. ESC sequences or function key codes are converted:</p>
<table class="doxtable">
<tr>
<td><b>Key </b> </td><td><b>Code</b> </td><td><b>Output</b> </td></tr>
<tr>
<td>up  </td><td>0x41  </td><td>0xC1  </td></tr>
<tr>
<td>down  </td><td>0x42  </td><td>0xC2  </td></tr>
<tr>
<td>right  </td><td>0x43  </td><td>0xC3  </td></tr>
<tr>
<td>left  </td><td>0x44  </td><td>0xC4  </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>Pointer to last received string or NULL </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_dev_text_i_o_8cpp-example.html#a1">cDevTextIO.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dev_text_i_o_8cpp_source.html#l00041">41</a> of file <a class="el" href="dev_text_i_o_8cpp_source.html">devTextIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69a46fabc43314ace6cc74520e76a220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDevTextIO::printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a string</p>
<p>The syntax of this method is compatible to the same named ANSI-C function</p>
<dl class="section warning"><dt>Warning</dt><dd>The string length must not exceed <b>outBufSize!</b> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format string as defined in ANSI-C </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_dev_analog_8cpp-example.html#a0">cDevAnalog.cpp</a>, <a class="el" href="c_dev_control_encoder_8cpp-example.html#a0">cDevControlEncoder.cpp</a>, <a class="el" href="c_dev_digital_8cpp-example.html#a0">cDevDigital.cpp</a>, <a class="el" href="c_dev_memory_flash_8cpp-example.html#a1">cDevMemoryFlash.cpp</a>, <a class="el" href="c_dev_text_i_o_8cpp-example.html#a0">cDevTextIO.cpp</a>, and <a class="el" href="c_h_t_t_p_8cpp-example.html#a8">cHTTP.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dev_text_i_o_8cpp_source.html#l00097">97</a> of file <a class="el" href="dev_text_i_o_8cpp_source.html">devTextIO.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Device/TextIO/<a class="el" href="dev_text_i_o_8h_source.html">devTextIO.h</a></li>
<li>Src/Com/Device/TextIO/<a class="el" href="dev_text_i_o_8cpp_source.html">devTextIO.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_dev_text_i_o.html">cDevTextIO</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
