<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_display.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwDisplay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abtract class supporting display hardware.  
 <a href="classc_hw_display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_display_8h_source.html">Src/Com/Hardware/Display/Display.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwDisplay:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_display__coll__graph.jpg" border="0" usemap="#c_hw_display_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_display_coll__map" id="c_hw_display_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3065b53e118a6a39d59e613b51bb2c20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20">clear</a> (void)=0</td></tr>
<tr class="separator:a3065b53e118a6a39d59e613b51bb2c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1ba6d150ac246a70106af4db353755"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#aac1ba6d150ac246a70106af4db353755">refresh</a> (void)=0</td></tr>
<tr class="separator:aac1ba6d150ac246a70106af4db353755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b0bd00492b07e97688743ced0c2b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#aea3b0bd00492b07e97688743ced0c2b9">gotoTextPos</a> (BYTE line, BYTE column)=0</td></tr>
<tr class="separator:aea3b0bd00492b07e97688743ced0c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308bf188cbc0c27defd59d7e5ab664c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">putChar</a> (char c)=0</td></tr>
<tr class="separator:a308bf188cbc0c27defd59d7e5ab664c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd16575852744859c377efc8e14cc03"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a3fd16575852744859c377efc8e14cc03">getNumberOfLines</a> (void)</td></tr>
<tr class="separator:a3fd16575852744859c377efc8e14cc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81064220d03de8b1cafa13089a0433e2"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a81064220d03de8b1cafa13089a0433e2">getNumberOfColumns</a> (void)</td></tr>
<tr class="separator:a81064220d03de8b1cafa13089a0433e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abtract class supporting display hardware. </p>
<p>This class provides some basic methods to clear the display and to print characters </p>

<p>Definition at line <a class="el" href="_display_8h_source.html#l00025">25</a> of file <a class="el" href="_display_8h_source.html">Display.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3065b53e118a6a39d59e613b51bb2c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwDisplay::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear display </p>

<p>Implemented in <a class="el" href="classc_hw_disp___o_t_m8009_aram.html#a180c3bf524b182224bd5bf12a87ede28">cHwDisp_OTM8009Aram</a>, <a class="el" href="classc_hw_disp___o_t_m8009_acmd.html#aa22ce77145cfda5d2ef0ec3ab4671af7">cHwDisp_OTM8009Acmd</a>, <a class="el" href="classc_hw_disp___s_s_d2119.html#a53203c7a2fa300c026c8ab0422f9694f">cHwDisp_SSD2119</a>, <a class="el" href="classc_hw_disp___i_l_i9341spi.html#acbcdfd8056d5a4c17d13b67fc691580e">cHwDisp_ILI9341spi</a>, <a class="el" href="classc_hw_disp___s_p_f_d5408_bspi.html#abc6cf164cda71e2c3949b2af319b952c">cHwDisp_SPFD5408Bspi</a>, <a class="el" href="classc_hw_disp___terminal.html#a8546c6498609c5b8007acc81f7981fa8">cHwDisp_Terminal</a>, <a class="el" href="classc_hw_disp___d_i_p204.html#a68305a0de51c4a666c9ac7c1430add98">cHwDisp_DIP204</a>, and <a class="el" href="classc_hw_disp___d_i_p204spi.html#a93334b932bd547df9c08df2b1e2d31e4">cHwDisp_DIP204spi</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_peripheral_2_disp__o_t_m8009_a_8h-example.html#a10">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Peripheral/Disp_OTM8009A.h</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aac1ba6d150ac246a70106af4db353755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwDisplay::refresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh display </p>

<p>Implemented in <a class="el" href="classc_hw_disp___o_t_m8009_aram.html#a0fda3b502173cc610b4b4a83346472b0">cHwDisp_OTM8009Aram</a>, <a class="el" href="classc_hw_disp___o_t_m8009_acmd.html#aaf6a6177e3176ae71f3950e18275762d">cHwDisp_OTM8009Acmd</a>, <a class="el" href="classc_hw_display_graphic.html#a358b3e38fe8d7df97b4a1cc08bad041f">cHwDisplayGraphic</a>, <a class="el" href="classc_hw_disp___terminal.html#ae6f07fe936f6c80bc8d9770b1d03a6db">cHwDisp_Terminal</a>, and <a class="el" href="classc_hw_disp___d_i_p204spi.html#a557d723232d577f75ec432fdf39fb9aa">cHwDisp_DIP204spi</a>.</p>

</div>
</div>
<a class="anchor" id="aea3b0bd00492b07e97688743ced0c2b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwDisplay::gotoTextPos </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set position of next character, relativ to upper left corner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number (0,...) </td></tr>
    <tr><td class="paramname">column</td><td>Column number (0,...) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classc_hw_display_graphic.html#a463c868ced55fd512ed563dabc470f25">cHwDisplayGraphic</a>, <a class="el" href="classc_hw_disp___terminal.html#a395911120355297789b04ece696a729d">cHwDisp_Terminal</a>, <a class="el" href="classc_hw_disp___d_i_p204spi.html#a80b4283341b6aac1d7b80523c46aaec7">cHwDisp_DIP204spi</a>, and <a class="el" href="classc_hw_disp___d_i_p204.html#ae891456b94057d06c8852cb85f5b2d0b">cHwDisp_DIP204</a>.</p>

</div>
</div>
<a class="anchor" id="a308bf188cbc0c27defd59d7e5ab664c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwDisplay::putChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put character at actual position and auto increment column for next character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character (ASCII code) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">cHwDisplayGraphic</a>, <a class="el" href="classc_hw_disp___terminal.html#af995386c3d0cf075e02ff9b0a65f0178">cHwDisp_Terminal</a>, <a class="el" href="classc_hw_disp___d_i_p204spi.html#a5996eb637aafd26a30d6d0321de9192b">cHwDisp_DIP204spi</a>, and <a class="el" href="classc_hw_disp___d_i_p204.html#ae196a15a2a57b0ff524e235d3a103861">cHwDisp_DIP204</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd16575852744859c377efc8e14cc03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplay::getNumberOfLines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of lines supported by the display </p><dl class="section return"><dt>Returns</dt><dd>Number of lines </dd></dl>

<p>Definition at line <a class="el" href="_display_8cpp_source.html#l00027">27</a> of file <a class="el" href="_display_8cpp_source.html">Display.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81064220d03de8b1cafa13089a0433e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplay::getNumberOfColumns </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of columns supported by the display </p><dl class="section return"><dt>Returns</dt><dd>Number of columns </dd></dl>

<p>Definition at line <a class="el" href="_display_8cpp_source.html#l00033">33</a> of file <a class="el" href="_display_8cpp_source.html">Display.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Hardware/Display/<a class="el" href="_display_8h_source.html">Display.h</a></li>
<li>Src/Com/Hardware/Display/<a class="el" href="_display_8cpp_source.html">Display.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_display.html">cHwDisplay</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
