<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cDevMemoryFragment&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_dev_memory_fragment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_dev_memory_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDevMemoryFragment&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage a memory fragment, specialized by the given class.  
 <a href="classc_dev_memory_fragment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_memory_8h_source.html">Src/Com/Device/Memory/devMemory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevMemoryFragment&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_memory_fragment__coll__graph.jpg" border="0" usemap="#c_dev_memory_fragment_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_memory_fragment_3_01_t_01_4_coll__map" id="c_dev_memory_fragment_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2df82cfcdbd170ee0ab091bfb82fca78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory_fragment.html#a2df82cfcdbd170ee0ab091bfb82fca78">cDevMemoryFragment</a> (<a class="el" href="classc_dev_memory.html">cDevMemory</a> &amp;memIn)</td></tr>
<tr class="separator:a2df82cfcdbd170ee0ab091bfb82fca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028a8db1fef69411a8a4aa6628fe505d"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory_fragment.html#a028a8db1fef69411a8a4aa6628fe505d">isValid</a> (void)</td></tr>
<tr class="separator:a028a8db1fef69411a8a4aa6628fe505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef01427034b36543b69ec92cbb921e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory_fragment.html#a5ef01427034b36543b69ec92cbb921e5">clear</a> (void)</td></tr>
<tr class="separator:a5ef01427034b36543b69ec92cbb921e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2084803d07bb43ba0a34b0fac966c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory_fragment.html#ab2084803d07bb43ba0a34b0fac966c24">operator&gt;&gt;</a> (T &amp;data)</td></tr>
<tr class="separator:ab2084803d07bb43ba0a34b0fac966c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f19dac70306db7e5e9bd7e213c00da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory_fragment.html#a7f19dac70306db7e5e9bd7e213c00da3">operator&lt;&lt;</a> (const T &amp;data)</td></tr>
<tr class="separator:a7f19dac70306db7e5e9bd7e213c00da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class cDevMemoryFragment&lt; T &gt;</h3>

<p>Manage a memory fragment, specialized by the given class. </p>

<p>Definition at line <a class="el" href="dev_memory_8h_source.html#l00100">100</a> of file <a class="el" href="dev_memory_8h_source.html">devMemory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2df82cfcdbd170ee0ab091bfb82fca78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_dev_memory_fragment.html">cDevMemoryFragment</a>&lt; T &gt;::<a class="el" href="classc_dev_memory_fragment.html">cDevMemoryFragment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_dev_memory.html">cDevMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>memIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize memory fragment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memIn</td><td>Reference to memory device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8h_source.html#l00106">106</a> of file <a class="el" href="dev_memory_8h_source.html">devMemory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a028a8db1fef69411a8a4aa6628fe505d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_dev_memory_fragment.html">cDevMemoryFragment</a>&lt; T &gt;::isValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check, if memory fragment is valid </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: memory is ok</li>
<li>false: memory is not ok </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="dev_memory_8h_source.html#l00120">120</a> of file <a class="el" href="dev_memory_8h_source.html">devMemory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef01427034b36543b69ec92cbb921e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classc_dev_memory_fragment.html">cDevMemoryFragment</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear memory fragment </p>

<p>Definition at line <a class="el" href="dev_memory_8h_source.html#l00131">131</a> of file <a class="el" href="dev_memory_8h_source.html">devMemory.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2084803d07bb43ba0a34b0fac966c24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classc_dev_memory_fragment.html">cDevMemoryFragment</a>&lt; T &gt;::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read memory fragment</p>
<p>Output data is leaved unattached, if memory fragment is unvalid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to output data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8h_source.html#l00142">142</a> of file <a class="el" href="dev_memory_8h_source.html">devMemory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f19dac70306db7e5e9bd7e213c00da3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classc_dev_memory_fragment.html">cDevMemoryFragment</a>&lt; T &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write memory fragment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to input data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8h_source.html#l00154">154</a> of file <a class="el" href="dev_memory_8h_source.html">devMemory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Com/Device/Memory/<a class="el" href="dev_memory_8h_source.html">devMemory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_dev_memory_fragment.html">cDevMemoryFragment</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
