<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwSPImaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_s_p_imaster.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_s_p_imaster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwSPImaster Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class supporting the SPI hardware in master mode.  
 <a href="classc_hw_s_p_imaster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_p_imaster_8h_source.html">Src/Com/Hardware/SPI/SPImaster.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwSPImaster:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_s_p_imaster__coll__graph.jpg" border="0" usemap="#c_hw_s_p_imaster_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_s_p_imaster_coll__map" id="c_hw_s_p_imaster_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef31e91d67eb5491ce3c12a2f8059bc7"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster.html#aef31e91d67eb5491ce3c12a2f8059bc7">transceiveByte</a> (BYTE data=0)=0</td></tr>
<tr class="separator:aef31e91d67eb5491ce3c12a2f8059bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting the SPI hardware in master mode. </p>
<p>SPI is a serial communication interface. This base class handles data transmit/receive actions <br />
 </p><dl class="section remark"><dt>Remarks</dt><dd>Interrupts are disabled during data transfer</dd></dl>
<p>Derived classes should at least:</p><ul>
<li>initialize the SPI hardware</li>
<li>implement <em>start()</em> and <em>stop()</em> to control transmission</li>
<li>implement <em><a class="el" href="classc_hw_s_p_imaster.html#aef31e91d67eb5491ce3c12a2f8059bc7">transceiveByte()</a></em> to read/write a data byte from/to the hardware </li>
</ul>

<p>Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00036">36</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a934e17532d385f4aa68c381563b7c92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92e">cHwSPImaster::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI operating mode<br />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a934e17532d385f4aa68c381563b7c92ea4700e2bceff03759b7932d327b84ed83"></a>CR_250kHz&#160;</td><td class="fielddoc">
<p>Clock rate = 250kHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a934e17532d385f4aa68c381563b7c92ea52f2d50b84136bcc91de0ddb28dec768"></a>CR_500kHz&#160;</td><td class="fielddoc">
<p>Clock rate = 500kHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a934e17532d385f4aa68c381563b7c92eaf4038d567853729b8cfd8ff447bdc913"></a>CR_1000kHz&#160;</td><td class="fielddoc">
<p>Clock rate = 1MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a934e17532d385f4aa68c381563b7c92ea106d3633c79980d3e2cb29caea563439"></a>CR_2000kHz&#160;</td><td class="fielddoc">
<p>Clock rate = 2MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a934e17532d385f4aa68c381563b7c92ea29f0738976d2ef14040062d113059097"></a>CR_4000kHz&#160;</td><td class="fielddoc">
<p>Clock rate = 4MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a934e17532d385f4aa68c381563b7c92ea502a61656d043a8c3f8b84c88c080354"></a>CR_8000kHz&#160;</td><td class="fielddoc">
<p>Clock rate = 8MHz. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00042">42</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeac7c840ba3474230a69b30e657d5edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edf">cHwSPImaster::ClockPolPha</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI clock polarioty and phase </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aeac7c840ba3474230a69b30e657d5edfabde47704c2fdeb24e0f746c690a10974"></a>CPOL_L_CPHA_L&#160;</td><td class="fielddoc">
<p>SCK low in idle state &amp; sample data at SCK rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeac7c840ba3474230a69b30e657d5edfa77db6c8f7b98cb4afed3e47550849502"></a>CPOL_L_CPHA_H&#160;</td><td class="fielddoc">
<p>SCK low in idle state &amp; sample data at SCK falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeac7c840ba3474230a69b30e657d5edfa871aa10d9ada3bdd8252adc43bbd5ad2"></a>CPOL_H_CPHA_L&#160;</td><td class="fielddoc">
<p>SCK high in idle state &amp; sample data at SCK falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeac7c840ba3474230a69b30e657d5edfa288da4dadb38601f13cfef74c31077a7"></a>CPOL_H_CPHA_H&#160;</td><td class="fielddoc">
<p>SCK high in idle state &amp; sample data at SCK rising edge. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00055">55</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef31e91d67eb5491ce3c12a2f8059bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE cHwSPImaster::transceiveByte </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Make member private or protected </dd></dl>

<p>Implemented in <a class="el" href="classc_hw_s_p_imaster___n.html#aba80c1453f96fa9cf4175a480ec7e62b">cHwSPImaster_N</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Hardware/SPI/<a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a></li>
<li>Src/Com/Hardware/SPI/<a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
