<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwTouch_FT6206 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_touch___f_t6206.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_touch___f_t6206-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwTouch_FT6206 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Touch screen controller FT6206 with I2C interface.  
 <a href="classc_hw_touch___f_t6206.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_touch___f_t6206_8h_source.html">Src/Peripheral/Touch_FT6206.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwTouch_FT6206:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_touch___f_t6206__coll__graph.jpg" border="0" usemap="#c_hw_touch___f_t6206_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_touch___f_t6206_coll__map" id="c_hw_touch___f_t6206_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1594847205e4fa17568dddc5b3e86533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_touch___f_t6206.html#a1594847205e4fa17568dddc5b3e86533">cHwTouch_FT6206</a> (<a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;i2c)</td></tr>
<tr class="separator:a1594847205e4fa17568dddc5b3e86533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5587f4b1be7589a64eb9c3a2385e1c7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_touch___f_t6206.html#a5587f4b1be7589a64eb9c3a2385e1c7c">update</a> (void)</td></tr>
<tr class="separator:a5587f4b1be7589a64eb9c3a2385e1c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e327d3cd157051c1bbf16b8a7740f59"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_touch.html#a1e327d3cd157051c1bbf16b8a7740f59">getPosX</a> (void)</td></tr>
<tr class="separator:a1e327d3cd157051c1bbf16b8a7740f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2117d04e8e8e6b4f9d1a4bd0bb85c"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_touch.html#a52d2117d04e8e8e6b4f9d1a4bd0bb85c">getPosY</a> (void)</td></tr>
<tr class="separator:a52d2117d04e8e8e6b4f9d1a4bd0bb85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f853092414a61cea108cdc331cec73d"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_touch.html#a0f853092414a61cea108cdc331cec73d">isTouched</a> (void)</td></tr>
<tr class="separator:a0f853092414a61cea108cdc331cec73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Touch screen controller FT6206 with I2C interface. </p>

<p>Definition at line <a class="el" href="_touch___f_t6206_8h_source.html#l00024">24</a> of file <a class="el" href="_touch___f_t6206_8h_source.html">Touch_FT6206.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1594847205e4fa17568dddc5b3e86533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwTouch_FT6206::cHwTouch_FT6206 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize touch screen controller </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Reference to the I2C-object, which is connected to the touch controller </td></tr>
    <tr><td class="paramname">width</td><td>Display width [pixel] </td></tr>
    <tr><td class="paramname">height</td><td>Display height [pixel] </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_touch___f_t6206_8cpp_source.html#l00020">20</a> of file <a class="el" href="_touch___f_t6206_8cpp_source.html">Touch_FT6206.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5587f4b1be7589a64eb9c3a2385e1c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwTouch_FT6206::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update coordinates and flags. This method must be called to read new data from the touch controller </p>

<p>Implements <a class="el" href="classc_hw_touch.html#a4f844dc25982b2f67ea23b23b5348075">cHwTouch</a>.</p>

<p>Definition at line <a class="el" href="_touch___f_t6206_8cpp_source.html#l00028">28</a> of file <a class="el" href="_touch___f_t6206_8cpp_source.html">Touch_FT6206.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e327d3cd157051c1bbf16b8a7740f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD cHwTouch::getPosX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get x-position of the point, where the display is touched </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>X position, if touched</li>
<li>0, if display is not touched </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_touch_8cpp_source.html#l00028">28</a> of file <a class="el" href="_touch_8cpp_source.html">Touch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52d2117d04e8e8e6b4f9d1a4bd0bb85c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD cHwTouch::getPosY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get y-position of the point, where the display is touched </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>Y position, if touched</li>
<li>0, if display is not touched </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_touch_8cpp_source.html#l00034">34</a> of file <a class="el" href="_touch_8cpp_source.html">Touch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f853092414a61cea108cdc331cec73d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwTouch::isTouched </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return wether the display is touched or not </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>false: Display is NOT touched</li>
<li>true: Display is touched </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_touch_8cpp_source.html#l00040">40</a> of file <a class="el" href="_touch_8cpp_source.html">Touch.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Peripheral/<a class="el" href="_touch___f_t6206_8h_source.html">Touch_FT6206.h</a></li>
<li>Src/Peripheral/<a class="el" href="_touch___f_t6206_8cpp_source.html">Touch_FT6206.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_touch___f_t6206.html">cHwTouch_FT6206</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
