<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_cmd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classc_cmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cCmd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A string oriented command manager.  
 <a href="classc_cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cmd_8h_source.html">Src/Module/Command/Cmd.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cCmd:</div>
<div class="dyncontent">
<div class="center"><img src="classc_cmd__coll__graph.jpg" border="0" usemap="#c_cmd_coll__map" alt="Collaboration graph"/></div>
<map name="c_cmd_coll__map" id="c_cmd_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff581709b79e8b60e08557d7a60b0ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd.html#a7ff581709b79e8b60e08557d7a60b0ec">cCmd</a> (<a class="el" href="classc_dev_text_i_o___u_a_r_t.html">cDevTextIO_UART</a> &amp;uart, <a class="el" href="classc_dev_memory.html">cDevMemory</a> *mem=NULL)</td></tr>
<tr class="separator:a7ff581709b79e8b60e08557d7a60b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa935187559854b64fae367a97cea11ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd.html#aa935187559854b64fae367a97cea11ef">update</a> (void)</td></tr>
<tr class="separator:aa935187559854b64fae367a97cea11ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787b6fd99b06a5f195fb77af2746c12"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd.html#a7787b6fd99b06a5f195fb77af2746c12">isNew</a> (void)</td></tr>
<tr class="separator:a7787b6fd99b06a5f195fb77af2746c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8023bba1e40543ac8ac538edfa150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd.html#a8ef8023bba1e40543ac8ac538edfa150">clear</a> (void)</td></tr>
<tr class="separator:a8ef8023bba1e40543ac8ac538edfa150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a91433cd6460fad195d5873692c23480b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_cmd.html#a91433cd6460fad195d5873692c23480b">EOS</a> = &quot;;\r\n&quot;</td></tr>
<tr class="separator:a91433cd6460fad195d5873692c23480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a07f0d84a90d6350ee791b31ff41c3b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f0d84a90d6350ee791b31ff41c3b09"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cCmdPara</b></td></tr>
<tr class="separator:a07f0d84a90d6350ee791b31ff41c3b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A string oriented command manager. </p>
<p>This class defines a command manager, which uses a cDevComUART device to read commands and to set various parameters. Each parameter has a name and a data type. Parameter objects has to been instantiate from a class derived from <b><a class="el" href="classc_cmd_para.html" title="Abstract class defining a command parameter. ">cCmdPara</a></b>.<br />
A command is a character string with following formats:<br />
</p><ul>
<li><code>ParameterName</code> = <code>value</code> </li>
<li><code>ParameterName</code> = ?</li>
<li><code>ParameterName</code> </li>
</ul>
<p>If a <code>value</code> is given and the appropriate parameter is not read-only, the parameter is set to <code>value</code> and the parameter is marked as "new".<br />
The question mark will prompt the command manager to write back the actual value of the named parameter.<br />
If the parameterName is followed neither by a <code>value</code> nor a <code></code>?, then the parameter is left unchanged but is marked as "new".</p>
<p>Within the application, every parameter can be polled to check, if it is "new", or to get / set its value.</p>
<p>A <b><a class="el" href="classc_dev_memory.html" title="Access to a memory. ">cDevMemory</a></b> object can be used to store and recall parameters (optional)</p>
<p>A parameter object can have one of the attributes defined in <b><a class="el" href="classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6">cCmdPara::modeType</a></b>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classc_cmd_para.html" title="Abstract class defining a command parameter. ">cCmdPara</a> </dd></dl>

<p>Definition at line <a class="el" href="_cmd_8h_source.html#l00045">45</a> of file <a class="el" href="_cmd_8h_source.html">Cmd.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ff581709b79e8b60e08557d7a60b0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCmd::cCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_dev_text_i_o___u_a_r_t.html">cDevTextIO_UART</a> &amp;&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_dev_memory.html">cDevMemory</a> *&#160;</td>
          <td class="paramname"><em>mem</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intantiate a command interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>Reference to communication interface </td></tr>
    <tr><td class="paramname">mem</td><td>Pointer to a memory device (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cmd_8cpp_source.html#l00020">20</a> of file <a class="el" href="_cmd_8cpp_source.html">Cmd.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa935187559854b64fae367a97cea11ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cCmd::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read and execute command </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>Bereichsüberschreitung abfangen! </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>Begrenzung erforderlich! </dd></dl>

<p>Definition at line <a class="el" href="_cmd_8cpp_source.html#l00031">31</a> of file <a class="el" href="_cmd_8cpp_source.html">Cmd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7787b6fd99b06a5f195fb77af2746c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cCmd::isNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check, if a command was received and a parameter was touched </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: A new command is pending</li>
<li>false: No command received </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_cmd_8cpp_source.html#l00104">104</a> of file <a class="el" href="_cmd_8cpp_source.html">Cmd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ef8023bba1e40543ac8ac538edfa150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCmd::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the memory in the <a class="el" href="classc_dev_memory.html" title="Access to a memory. ">cDevMemory</a> object </p>

<p>Definition at line <a class="el" href="_cmd_8cpp_source.html#l00110">110</a> of file <a class="el" href="_cmd_8cpp_source.html">Cmd.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91433cd6460fad195d5873692c23480b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * cCmd::EOS = &quot;;\r\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End Of String characters</p>
<p>The <b>cDevComUART</b> object requests a strings defining end-of-string characters. Here a default character set is defined </p>

<p>Definition at line <a class="el" href="_cmd_8h_source.html#l00085">85</a> of file <a class="el" href="_cmd_8h_source.html">Cmd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Module/Command/<a class="el" href="_cmd_8h_source.html">Cmd.h</a></li>
<li>Src/Module/Command/<a class="el" href="_cmd_8cpp_source.html">Cmd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_cmd.html">cCmd</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
