<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cFifo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_fifo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_fifo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cFifo&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>First-In-First-Out memory.  
 <a href="classc_fifo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fifo_8h_source.html">Src/Com/Std/Fifo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cFifo&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classc_fifo__coll__graph.jpg" border="0" usemap="#c_fifo_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="c_fifo_3_01_t_01_4_coll__map" id="c_fifo_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade2b6a7951af47dd28782232bf7c514e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#ade2b6a7951af47dd28782232bf7c514e">cFifo</a> (BYTE sizeIn)</td></tr>
<tr class="separator:ade2b6a7951af47dd28782232bf7c514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba73231b8a0c9edb64ffb1d9b482b29"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#a4ba73231b8a0c9edb64ffb1d9b482b29">isFull</a> (void)</td></tr>
<tr class="separator:a4ba73231b8a0c9edb64ffb1d9b482b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b674ecd27b2665fce247259a505175"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#a71b674ecd27b2665fce247259a505175">isEmpty</a> (void)</td></tr>
<tr class="separator:a71b674ecd27b2665fce247259a505175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9307785db50454cb78226bb07b7d0e92"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#a9307785db50454cb78226bb07b7d0e92">getCount</a> (void)</td></tr>
<tr class="separator:a9307785db50454cb78226bb07b7d0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31cbbc1c1890541753e268b945cc52"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#a3c31cbbc1c1890541753e268b945cc52">getSize</a> (void)</td></tr>
<tr class="separator:a3c31cbbc1c1890541753e268b945cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553998e2ac4a78dbbea0b68d237ac79"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#af553998e2ac4a78dbbea0b68d237ac79">operator&lt;&lt;</a> (const T &amp;ref)</td></tr>
<tr class="separator:af553998e2ac4a78dbbea0b68d237ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f228a1376c007c48a650777507214a5"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#a3f228a1376c007c48a650777507214a5">operator&gt;&gt;</a> (T &amp;ref)</td></tr>
<tr class="separator:a3f228a1376c007c48a650777507214a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class cFifo&lt; T &gt;</h3>

<p>First-In-First-Out memory. </p>
<p>The FIFO can be used for inter task communication </p>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00026">26</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade2b6a7951af47dd28782232bf7c514e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::<a class="el" href="classc_fifo.html">cFifo</a> </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>sizeIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a FIFO and allocate it's memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeIn</td><td>FIFO size (max number of objects stored in FIFO) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00033">33</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ba73231b8a0c9edb64ffb1d9b482b29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::isFull </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if FIFO is full </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if FIFO is full</li>
<li>false, if FIFO is not full </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00051">51</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71b674ecd27b2665fce247259a505175"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if FIFO is empty </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if FIFO is empty</li>
<li>false, if FIFO is not empty </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00068">68</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9307785db50454cb78226bb07b7d0e92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::getCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of objects, currently stored in the FIFO </p><dl class="section return"><dt>Returns</dt><dd>Number of objects </dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00083">83</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c31cbbc1c1890541753e268b945cc52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get FIFO size </p><dl class="section return"><dt>Returns</dt><dd>FIFO size </dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00098">98</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="af553998e2ac4a78dbbea0b68d237ac79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an object to the FIFO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>Reference to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if succeeded</li>
<li>false, if FIFO is full, object not written </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00110">110</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f228a1376c007c48a650777507214a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read an object from FIFO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>Referenc to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if succeeded</li>
<li>false, if FIFO is empty, no object read </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00134">134</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Com/Std/<a class="el" href="_fifo_8h_source.html">Fifo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_fifo.html">cFifo</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
