<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_s_p_imaster___n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cHwSPImaster_N Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_s_p_imaster___n.html#aa23ade10e33aa3b530a21017b1dbe69e">cHwSPImaster_N</a>(SPI_ID id, MODE mode, ClockPolPha clockPolPhaIn)</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edf">ClockPolPha</a> enum name</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfa288da4dadb38601f13cfef74c31077a7">CPOL_H_CPHA_H</a> enum value</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfa871aa10d9ada3bdd8252adc43bbd5ad2">CPOL_H_CPHA_L</a> enum value</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfa77db6c8f7b98cb4afed3e47550849502">CPOL_L_CPHA_H</a> enum value</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfabde47704c2fdeb24e0f746c690a10974">CPOL_L_CPHA_L</a> enum value</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92eaf4038d567853729b8cfd8ff447bdc913">CR_1000kHz</a> enum value</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea106d3633c79980d3e2cb29caea563439">CR_2000kHz</a> enum value</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea4700e2bceff03759b7932d327b84ed83">CR_250kHz</a> enum value</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea29f0738976d2ef14040062d113059097">CR_4000kHz</a> enum value</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea52f2d50b84136bcc91de0ddb28dec768">CR_500kHz</a> enum value</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea502a61656d043a8c3f8b84c88c080354">CR_8000kHz</a> enum value</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92e">MODE</a> enum name</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_hw_s_p_imaster___n.html#aba80c1453f96fa9cf4175a480ec7e62b">transceiveByte</a>(BYTE value=0)</td><td class="entry"><a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
