<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwUSBinterfClassCDC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_u_s_binterf_class_c_d_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_hw_u_s_binterf_class_c_d_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwUSBinterfClassCDC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cHwUSBinterfClassCDC:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_u_s_binterf_class_c_d_c__coll__graph.jpg" border="0" usemap="#c_hw_u_s_binterf_class_c_d_c_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_u_s_binterf_class_c_d_c_coll__map" id="c_hw_u_s_binterf_class_c_d_c_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf_class_c_d_c_1_1c_interface.html">cInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c20b2dbb6a3a48482f04e2b27b52756"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a8c20b2dbb6a3a48482f04e2b27b52756">transmit</a> (BYTE epId, <a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;data)</td></tr>
<tr class="separator:a8c20b2dbb6a3a48482f04e2b27b52756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b5e4997f15772f63955cf312361704"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#ab9b5e4997f15772f63955cf312361704">receive</a> (BYTE epId, WORD cnt)</td></tr>
<tr class="separator:ab9b5e4997f15772f63955cf312361704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c714f400bbca86388655f17b267c2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a310c714f400bbca86388655f17b267c2">requestCtrlIN</a> (<a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;dataPtr, BYTE <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a68a0098b805a302311930354882ca14e">request</a>, WORD value, WORD length)</td></tr>
<tr class="separator:a310c714f400bbca86388655f17b267c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b460f5f300cee9334a48cddde479ae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#ac6b460f5f300cee9334a48cddde479ae">requestCtrlOUT</a> (<a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;dataPtr, BYTE <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a68a0098b805a302311930354882ca14e">request</a>, WORD value, WORD length)</td></tr>
<tr class="separator:ac6b460f5f300cee9334a48cddde479ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0098b805a302311930354882ca14e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a68a0098b805a302311930354882ca14e">request</a> (BYTE epId, <a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;epdata)</td></tr>
<tr class="separator:a68a0098b805a302311930354882ca14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc06ad3aafa3bd4ca5e1b3f79c1c32b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a0fc06ad3aafa3bd4ca5e1b3f79c1c32b">get</a> (BYTE *x)</td></tr>
<tr class="separator:a0fc06ad3aafa3bd4ca5e1b3f79c1c32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c547d7e71a9a87977e2dc480aefc673"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a0c547d7e71a9a87977e2dc480aefc673">set</a> (BYTE x)</td></tr>
<tr class="separator:a0c547d7e71a9a87977e2dc480aefc673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2baf3833c1f19e57eb6390f9b8d0ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a2e2baf3833c1f19e57eb6390f9b8d0ce">set</a> (const char *str)</td></tr>
<tr class="separator:a2e2baf3833c1f19e57eb6390f9b8d0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352418b6372e876c4abb41eb5e0b09c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_a_r_t.html#a352418b6372e876c4abb41eb5e0b09c4">set</a> (const BYTE *data, BYTE length)</td></tr>
<tr class="separator:a352418b6372e876c4abb41eb5e0b09c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9539b9885188621b5716172c3219dd2c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_a_r_t.html#a9539b9885188621b5716172c3219dd2c">isTxBufferFull</a> (void)</td></tr>
<tr class="separator:a9539b9885188621b5716172c3219dd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html#l00003">3</a> of file <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html">USBinterfClassCDC.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_u_a_r_t.html#a6e02deabeeec4c1d326a499d91585d7a">cHwUART::Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Baud rate and mode configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa7e36837fb51d5c4e2a2348adca5823fe"></a>BR_2400&#160;</td><td class="fielddoc">
<p>2400 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa30b877e1ddae6cab5129401e42ae63d9"></a>BR_4800&#160;</td><td class="fielddoc">
<p>4800 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa097e1d98212700334891916a035d58a1"></a>BR_9600&#160;</td><td class="fielddoc">
<p>9600 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa9c60d346acf2304c637dc385833abae4"></a>BR_19200&#160;</td><td class="fielddoc">
<p>19200 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa904a4b2dad091992506467e832fc9bb6"></a>BR_38400&#160;</td><td class="fielddoc">
<p>38400 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa1d1449c8334943cd9812218fe6f8fa57"></a>BR_57600&#160;</td><td class="fielddoc">
<p>57600 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa23afe2f9a5019603dd0a3b719a697118"></a>BR_115200&#160;</td><td class="fielddoc">
<p>115200 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_u_a_r_t_8h_source.html#l00041">41</a> of file <a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c20b2dbb6a3a48482f04e2b27b52756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterfClassCDC::transmit </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>epId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on IN transfer (data transmit from device to host). The application must fill <b>epdata</b> sending to host </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">epdata</td><td>Data send to host </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classc_hw_u_s_binterf.html#a148d58cf182758b336e7df21751f9f72">cHwUSBinterf</a>.</p>

<p>Definition at line <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html#l00084">84</a> of file <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html">USBinterfClassCDC.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b5e4997f15772f63955cf312361704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterfClassCDC::receive </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>epId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on OUT transfer (data received from host) and data are written to the data buffer, determined in <b><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a68a0098b805a302311930354882ca14e">request()</a></b>. The application can handle data now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">len</td><td>Num of received data bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classc_hw_u_s_binterf.html#ac29c5e9ef208e698553b65ca24fb06a8">cHwUSBinterf</a>.</p>

<p>Definition at line <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html#l00113">113</a> of file <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html">USBinterfClassCDC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a310c714f400bbca86388655f17b267c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterfClassCDC::requestCtrlIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer from device via control endpoint. The application must fill <b>epdata</b> sending to host. This function is called before <b><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a8c20b2dbb6a3a48482f04e2b27b52756">transmit()</a></b> on control endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epdata</td><td>Pointer sending to data </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classc_hw_u_s_binterf.html#a10dee244bb13f45bf16c3d15c892336d">cHwUSBinterf</a>.</p>

<p>Definition at line <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html#l00131">131</a> of file <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html">USBinterfClassCDC.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b460f5f300cee9334a48cddde479ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterfClassCDC::requestCtrlOUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer to device via control endpoint. The application has to set <b>epdata</b> to a data buffer, where received data will be stored. This function is called before <b><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#ab9b5e4997f15772f63955cf312361704">receive()</a></b> on control endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epdata</td><td>Pointer to data receive buffer </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Pointer is valid, data can be stored</li>
<li>false: Data can not be received </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classc_hw_u_s_binterf.html#aaf34622d8b6a035dbca36696831ad7a0">cHwUSBinterf</a>.</p>

<p>Definition at line <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html#l00141">141</a> of file <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html">USBinterfClassCDC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68a0098b805a302311930354882ca14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterfClassCDC::request </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>epId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on OUT transfer (data received from host). The application has to set <b>epdata</b> to a data buffer, where received data will be stored. This function is called before <b><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#ab9b5e4997f15772f63955cf312361704">receive()</a></b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">epdata</td><td>Pointer to data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Pointer is valid, data can be stored</li>
<li>false: Data can not be received </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classc_hw_u_s_binterf.html#a55c4a9122aff962ca07014d6bf02a638">cHwUSBinterf</a>.</p>

<p>Definition at line <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html#l00150">150</a> of file <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html">USBinterfClassCDC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fc06ad3aafa3bd4ca5e1b3f79c1c32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterfClassCDC::get </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if a data byte has been received. In this case, the data byte is read from hardware and written to <em>*data</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer, returns the data byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>true:</em> A new data byte has been received <br />
 <em>false:</em> No received data </dd></dl>

<p>Reimplemented from <a class="el" href="classc_hw_u_a_r_t.html#a80246ec9a1251a2176d5559b6a32c895">cHwUART</a>.</p>

<p>Definition at line <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html#l00158">158</a> of file <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html">USBinterfClassCDC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c547d7e71a9a87977e2dc480aefc673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwUSBinterfClassCDC::set </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a data byte to the transmit buffer and starts the data transfer by hardware </p><dl class="section remark"><dt>Remarks</dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="classc_hw_u_a_r_t.html#a9539b9885188621b5716172c3219dd2c">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data byte to transmit </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classc_hw_u_a_r_t.html#a83c62bd60080a8ad81e282067668a368">cHwUART</a>.</p>

<p>Definition at line <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html#l00174">174</a> of file <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html">USBinterfClassCDC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2baf3833c1f19e57eb6390f9b8d0ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwUSBinterfClassCDC::set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a string to the transmit buffer and starts the data transfer by hardware </p><dl class="section remark"><dt>Remarks</dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="classc_hw_u_a_r_t.html#a9539b9885188621b5716172c3219dd2c">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Null terminated string to transmit </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classc_hw_u_a_r_t.html#af42cac9495a65380024bd26a78f637e6">cHwUART</a>.</p>

<p>Definition at line <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html#l00203">203</a> of file <a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html">USBinterfClassCDC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a352418b6372e876c4abb41eb5e0b09c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cHwUART::set </td>
          <td>(</td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a byte array to the transmit buffer and starts the data transfer by hardware </p><dl class="section remark"><dt>Remarks</dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="classc_hw_u_a_r_t.html#a9539b9885188621b5716172c3219dd2c">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to byte array </td></tr>
    <tr><td class="paramname">length</td><td>Length of byte array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_a_r_t_8cpp_source.html#l00102">102</a> of file <a class="el" href="_u_a_r_t_8cpp_source.html">UART.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9539b9885188621b5716172c3219dd2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cHwUART::isTxBufferFull </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if transmit buffer is full </p><dl class="section return"><dt>Returns</dt><dd><em>true:</em> Transmit buffer is full, next call to <a class="el" href="classc_hw_u_a_r_t.html#a83c62bd60080a8ad81e282067668a368">set()</a> will block <br />
 <em>false:</em> Transmit buffer is not full, next call to <a class="el" href="classc_hw_u_a_r_t.html#a83c62bd60080a8ad81e282067668a368">set()</a> will return immediatly </dd></dl>

<p>Definition at line <a class="el" href="_u_a_r_t_8cpp_source.html#l00119">119</a> of file <a class="el" href="_u_a_r_t_8cpp_source.html">UART.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Module/USB/<a class="el" href="_u_s_binterf_class_c_d_c_8h_source.html">USBinterfClassCDC.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html">cHwUSBinterfClassCDC</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
