<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_dev_display_graphic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cDevDisplayGraphic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_dev_display_graphic.html#aa024e3d1a8d314537b8f19a615d4d7f3">cDevDisplayGraphic</a>(cHwDisplayGraphic &amp;display)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a3240103993533749746722476130c29a">clear</a>(void)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a028205166d5424b474233ec49c655d83">drawBitmap</a>(WORD x, WORD y, WORD w, WORD h, const WORD *bitmap)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a1b0920112dd4a9594c32a29024e1f597">drawCircle</a>(WORD x, WORD y, WORD r, WORD color)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a62f1f5c8071bee4bba91ac8be6ae8543">drawFrame</a>(WORD x, WORD y, WORD w, WORD h, WORD th, WORD color)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a6d18ecd05b6f7c63a773a787865e9bcf">drawLine</a>(WORD x0, WORD y0, WORD x1, WORD y1, WORD th, WORD color)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a1343a6d4e6d5d8df9d3c504370cd2c75">drawPixel</a>(WORD x, WORD y, WORD color)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a>(WORD x, WORD y, WORD w, WORD h, WORD color)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a11ae4b997dff065c67346589eb5bdbcb">drawText</a>(WORD x, WORD y, const char *str)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a873eef90be4eac9f30cfd92449ff52e0">drawText</a>(WORD x, WORD y, BYTE minLen, const char *format,...)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_dev_display_graphic.html#aed285a7b040e01e6673a29b429d3aed7">getDefaultFont</a>(void)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a2cf9903de84c2924672566d53c62248a">printf</a>(BYTE line, BYTE column, BYTE minLen, const char *format,...)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a27c382e28b9838e8904e810baa99e5f1">refresh</a>(void)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_dev_display_graphic.html#ad7ae4bcd3874f28fcca75bb3c080e092">setBackColor</a>(WORD color)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a4ada02d3384a7cffbd5b3e846d71d8ec">setFont</a>(cHwDisplayFont font, BYTE zoom=1)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a384ab0b42bcd3310d786dc600e191090">setTextColor</a>(WORD color)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_dev_display_graphic.html#a8a44ff17d4c1ad47e81a5c21c3acf1ae">setZoom</a>(BYTE zoom=1)</td><td class="entry"><a class="el" href="classc_dev_display_graphic.html">cDevDisplayGraphic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
