<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwI2Cmaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_i2_cmaster.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classc_hw_i2_cmaster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwI2Cmaster Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class supporting the I2C hardware in master mode.  
 <a href="classc_hw_i2_cmaster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i2_cmaster_8h_source.html">Src/Com/Hardware/I2C/I2Cmaster.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwI2Cmaster:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_i2_cmaster__coll__graph.jpg" border="0" usemap="#c_hw_i2_cmaster_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_i2_cmaster_coll__map" id="c_hw_i2_cmaster_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting the I2C hardware in master mode. </p>
<p>I2C is a serial communication interface. This base class handles data transmit and receive actions <br />
 </p><dl class="section remark"><dt>Remarks</dt><dd>Interrupts are disabled during data transfer</dd></dl>
<p>Derived classes should at least:</p><ul>
<li>initialize the I2C hardware</li>
<li>implement <em>start()</em> and <em>stop()</em> to control transmission</li>
<li>implement <em>sendAddr()</em>, <em>writeByte()</em> and <em>readByteNack()</em> to read/write a data byte from/to hardware </li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_sensor_2_acc__a_d_x_l345_8h-example.html#_a2">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Sensor/Acc_ADXL345.h</a>, <a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_sensor_2_gyro__l3_g_d20_8h-example.html#_a2">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Sensor/Gyro_L3GD20.h</a>, and <a class="el" href="_d_1_2_breuer_2_project_2_emb_sys_lib_2_ver-2_802_898_2_emb_sys_lib_2_src_2_sensor_2_mag__l_s_m303_8h-example.html#_a2">D:/Breuer/Project/EmbSysLib/Ver-2.02.98/EmbSysLib/Src/Sensor/Mag_LSM303.h</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00036">36</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">cHwI2Cmaster::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C clock rate </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a8728d810ce65db04a837f625ed4392f8"></a>CR_10kHz&#160;</td><td class="fielddoc">
<p>clock rate = 10 kHz (SCL) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a3cb42efb1c57d83a1e2609bddf146330"></a>CR_100kHz&#160;</td><td class="fielddoc">
<p>clock rate = 100 kHz (SCL) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a56c3205fa502de775c84f69c5b773022"></a>CR_400kHz&#160;</td><td class="fielddoc">
<p>clock rate = 400 kHz (SCL) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a578d42c91b10a56cf12d85abe75db104"></a>CR_1000kHz&#160;</td><td class="fielddoc">
<p>clock rate = 1000 kHz (SCL) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00042">42</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Hardware/I2C/<a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a></li>
<li>Src/Com/Hardware/I2C/<a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
