<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cHwDisplayFontProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_hw_display_font_properties.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc_hw_display_font_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHwDisplayFontProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POD covering font properties.  
 <a href="classc_hw_display_font_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_display_font_8h_source.html">Src/Com/Hardware/Display/DisplayFont.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwDisplayFontProperties:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_display_font_properties__coll__graph.jpg" border="0" usemap="#c_hw_display_font_properties_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_display_font_properties_coll__map" id="c_hw_display_font_properties_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a429b104fbf64c10eefebb5a84c8003b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429b104fbf64c10eefebb5a84c8003b2"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font_properties.html#a429b104fbf64c10eefebb5a84c8003b2">firstId</a></td></tr>
<tr class="memdesc:a429b104fbf64c10eefebb5a84c8003b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">First ASCII code of the font. <br /></td></tr>
<tr class="separator:a429b104fbf64c10eefebb5a84c8003b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6580a1511a57aac3296732702d777fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6580a1511a57aac3296732702d777fa9"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font_properties.html#a6580a1511a57aac3296732702d777fa9">lastId</a></td></tr>
<tr class="memdesc:a6580a1511a57aac3296732702d777fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last ASCII code of the font. <br /></td></tr>
<tr class="separator:a6580a1511a57aac3296732702d777fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3966a20ff5299fe8d4e4433dace326dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3966a20ff5299fe8d4e4433dace326dd"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font_properties.html#a3966a20ff5299fe8d4e4433dace326dd">bytePerChar</a></td></tr>
<tr class="memdesc:a3966a20ff5299fe8d4e4433dace326dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of memory bytes per character. <br /></td></tr>
<tr class="separator:a3966a20ff5299fe8d4e4433dace326dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc69eabd3ab15e716e74b8112d22c3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc69eabd3ab15e716e74b8112d22c3ec"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font_properties.html#adc69eabd3ab15e716e74b8112d22c3ec">charWidth</a></td></tr>
<tr class="memdesc:adc69eabd3ab15e716e74b8112d22c3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a character in pixel. <br /></td></tr>
<tr class="separator:adc69eabd3ab15e716e74b8112d22c3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35206a069389e31922c526d06b4e9b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35206a069389e31922c526d06b4e9b8e"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font_properties.html#a35206a069389e31922c526d06b4e9b8e">charHeight</a></td></tr>
<tr class="memdesc:a35206a069389e31922c526d06b4e9b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of a character in pixel. <br /></td></tr>
<tr class="separator:a35206a069389e31922c526d06b4e9b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POD covering font properties. </p>

<p>Definition at line <a class="el" href="_display_font_8h_source.html#l00086">86</a> of file <a class="el" href="_display_font_8h_source.html">DisplayFont.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Com/Hardware/Display/<a class="el" href="_display_font_8h_source.html">DisplayFont.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_hw_display_font_properties.html">cHwDisplayFontProperties</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
