<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded-System-Library (LPC11Uxx): cDevMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC11Uxx)
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_dev_memory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_dev_memory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDevMemory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Access to a memory.  
 <a href="classc_dev_memory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_memory_8h_source.html">Src/Com/Device/Memory/devMemory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevMemory:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_memory__coll__graph.jpg" border="0" usemap="#c_dev_memory_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_memory_coll__map" id="c_dev_memory_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311cbc02c732205e0319f18126c989ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#a311cbc02c732205e0319f18126c989ae">cDevMemory</a> (<a class="el" href="classc_hw_memory.html">cHwMemory</a> &amp;memIn, WORD addrIn=0)</td></tr>
<tr class="separator:a311cbc02c732205e0319f18126c989ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a64b0c29d44487494928f81ed7a045"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#aa9a64b0c29d44487494928f81ed7a045">allocate</a> (WORD size)</td></tr>
<tr class="separator:aa9a64b0c29d44487494928f81ed7a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1206a5175586c6af40cbbf9998938b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#a8e1206a5175586c6af40cbbf9998938b">write</a> (BYTE *data, WORD size, WORD offs)</td></tr>
<tr class="separator:a8e1206a5175586c6af40cbbf9998938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19df127d88622bd9ff4cf5abf1ab049f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#a19df127d88622bd9ff4cf5abf1ab049f">read</a> (BYTE *data, WORD size, WORD offs)</td></tr>
<tr class="separator:a19df127d88622bd9ff4cf5abf1ab049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefedbf4075263ee2d2cfa85dee0b005e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#aefedbf4075263ee2d2cfa85dee0b005e">clear</a> (void)</td></tr>
<tr class="separator:aefedbf4075263ee2d2cfa85dee0b005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa387a7b395d5764c34cbcba4c38d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#a5efa387a7b395d5764c34cbcba4c38d0">setValid</a> (void)</td></tr>
<tr class="separator:a5efa387a7b395d5764c34cbcba4c38d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7a70ac725b546b8bfbee0509e7e79b"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#abd7a70ac725b546b8bfbee0509e7e79b">isValid</a> (void)</td></tr>
<tr class="separator:abd7a70ac725b546b8bfbee0509e7e79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access to a memory. </p>

<p>Definition at line <a class="el" href="dev_memory_8h_source.html#l00025">25</a> of file <a class="el" href="dev_memory_8h_source.html">devMemory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a311cbc02c732205e0319f18126c989ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevMemory::cDevMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_memory.html">cHwMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>memIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>addrIn</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize memory access</p>
<p>Using <a class="el" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory. ">cHwMemory</a> hardware </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memIn</td><td>Reference to memory hardware </td></tr>
    <tr><td class="paramname">addrIn</td><td>Base address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00016">16</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9a64b0c29d44487494928f81ed7a045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD cDevMemory::allocate </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserve memory area </p><dl class="section return"><dt>Returns</dt><dd>Memory address offset </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>check, if pos exceeds memory size </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of area to reserve </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00027">27</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1206a5175586c6af40cbbf9998938b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevMemory::write </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>offs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data into memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data array </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in data array </td></tr>
    <tr><td class="paramname">offs</td><td>Memory address offset </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00036">36</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19df127d88622bd9ff4cf5abf1ab049f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevMemory::read </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>offs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data array </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in data array </td></tr>
    <tr><td class="paramname">offs</td><td>Memory address offset </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00049">49</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefedbf4075263ee2d2cfa85dee0b005e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevMemory::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear complete memory area (writing default) </p>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00060">60</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5efa387a7b395d5764c34cbcba4c38d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevMemory::setValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set memory valid </p>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00068">68</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd7a70ac725b546b8bfbee0509e7e79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cDevMemory::isValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check, if memory is valid </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: memory is ok</li>
<li>false: memory is not ok </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00076">76</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Com/Device/Memory/<a class="el" href="dev_memory_8h_source.html">devMemory.h</a></li>
<li>Src/Com/Device/Memory/<a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc_dev_memory.html">cDevMemory</a></li>
    <li class="footer">Generated on Tue Mar 31 2020 16:02:53 for Embedded-System-Library (LPC11Uxx) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
